General statistics
--------------------------------------------
Total kills: 628
Total value: 79.07b
Average value/kill: 125.91m
-- Total number of active pilots: 96/270 (35.56%)
Kills per active member: 6.54
ISK destroyed per active member: 823.66m
Solo total kills: 337
Solo total value: 13.10b

High-sec total kills: 29 (4.62%)
High-sec total value: 1.57b (1.99%)

Low-sec total kills: 83 (13.22%)
Low-sec total value: 2.31b (2.92%)

Null-sec total kills: 91 (14.49%)
Null-sec total value: 14.01b (17.72%)

W-space total kills: 425 (67.68%)
W-space total value: 61.18b (77.37%)
  [*] C1 - total kills: 56, total isk: 3.08b
  [*] C2 - total kills: 213, total isk: 41.37b
  [*] C3 - total kills: 124, total isk: 15.48b
  [*] C4 - total kills: 8, total isk: 0.05b
  [*] C5 - total kills: 15, total isk: 0.93b
  [*] Thera - total kills: 6, total isk: 0.26b
  [*] Drifter wormholes - total kills: 3, total isk: 0.00b
