General statistics
--------------------------------------------
Total kills: 1254
Total value: 119.08b
Average value/kill: 94.96m
-- Total number of active pilots: 185/578 (32.01%)
Kills per active member: 6.78
ISK destroyed per active member: 643.65m
Solo total kills: 768
Solo total value: 50.83b

High-sec total kills: 130 (10.37%)
High-sec total value: 2.92b (2.45%)

Low-sec total kills: 107 (8.53%)
Low-sec total value: 6.52b (5.47%)

Null-sec total kills: 424 (33.81%)
Null-sec total value: 31.51b (26.46%)

W-space total kills: 593 (47.29%)
W-space total value: 78.13b (65.61%)
  [*] C1 - total kills: 105, total isk: 12.14b
  [*] C2 - total kills: 248, total isk: 24.48b
  [*] C3 - total kills: 142, total isk: 14.15b
  [*] C4 - total kills: 59, total isk: 17.68b
  [*] C5 - total kills: 15, total isk: 8.48b
  [*] C6 - total kills: 1, total isk: 0.02b
  [*] C13 - total kills: 2, total isk: 0.00b
  [*] Thera - total kills: 21, total isk: 1.18b
