Ships destroyed in a fleet
--------------------------------------------
#01 - Quintus Va'Lari - 93 ships
#02 - Tasmine Cha-Tien - 83 ships
#03 - Mei Long - 83 ships
#04 - Vek Chiasson - 82 ships
#05 - Eris Kallisti - 77 ships
#06 - Silentt Knightt - 50 ships
#07 - Narcisse Nightmare - 48 ships
#08 - Boon Hawkes - 46 ships
#09 - togi yuki - 45 ships
#10 - Pyronica Annota - 44 ships
#11 - Nikolei Darkflier - 43 ships
#12 - Wee Lad - 42 ships
#13 - Amielia Evangelon - 38 ships
#14 - Ben D'Eath - 36 ships
#15 - Ejit Uiloq - 31 ships
#16 - Raddic Darkworth - 30 ships
#17 - Lexa Griffin - 26 ships
#18 - Bails Naskingar - 23 ships
#19 - Alphecca Lazair - 23 ships
#20 - Glade Radner - 22 ships
#21 - Valtyr Farshield - 20 ships
#22 - Soplaescroto - 20 ships
#23 - Dunfniss Mislah - 20 ships
#24 - Sabrez Haklar - 19 ships
#25 - Gavrilo Princep - 18 ships

ISK destroyed in a fleet
--------------------------------------------
#01 - Vek Chiasson - 26.32b
#02 - Quintus Va'Lari - 18.66b
#03 - Silentt Knightt - 15.15b
#04 - Valtyr Farshield - 13.24b
#05 - Amielia Evangelon - 12.26b
#06 - Pyronica Annota - 12.25b
#07 - Mei Long - 10.93b
#08 - Cap'n Rick Clusterbomb - 10.73b
#09 - Lexa Griffin - 10.67b
#10 - togi yuki - 10.26b
#11 - Raddic Darkworth - 10.08b
#12 - Severin Talvan - 9.54b
#13 - Gorki Irvam - 9.15b
#14 - Shaianne - 7.71b
#15 - Tasmine Cha-Tien - 6.97b
#16 - More11o - 6.74b
#17 - Al3x Oaks - 6.71b
#18 - Dunfniss Mislah - 6.58b
#19 - Caboosette - 6.53b
#20 - Nami Cadelanne - 6.43b
#21 - Chance Ravinne - 6.42b
#22 - Haruko Kitsune - 6.40b
#23 - Narcisse Nightmare - 6.39b
#24 - Soplaescroto - 6.34b
#25 - Phoenix Thynome - 5.95b
