Top Astero pilots - ships destroyed
--------------------------------------------
#01 - Jessi MalDoran - 29 ships
#02 - Dunfniss Mislah - 19 ships
#03 - Deathwush Pitchblack - 17 ships
#04 - Agastya Ergs - 17 ships
#05 - Inam Pak - 13 ships
#06 - Winona Kessel - 11 ships
#07 - Baron VonSchniffle - 10 ships
#08 - Hae Joo Chang - 10 ships
#09 - Hannal Cha'al - 8 ships
#10 - Damien Muth - 7 ships
#11 - Negark Crendraven - 7 ships
#12 - Missiahs Nemesis - 7 ships
#13 - Ensong Hisakawa - 7 ships
#14 - Patrick Moon - 5 ships
#15 - Damien Kobee - 4 ships
#16 - Alebrelle Kuatu - 4 ships
#17 - Izareth - 4 ships
#18 - quietslayer - 3 ships
#19 - tumirnichtweh - 3 ships
#20 - Romanholiday - 3 ships
#21 - Bdan en Gravonere - 2 ships
#22 - Darum Rinah - 2 ships
#23 - Crest Washere - 2 ships
#24 - Gareth Adoudel - 2 ships
#25 - Xfinity Misner - 2 ships

Top Astero pilots - ISK destroyed
--------------------------------------------
#01 - Xfinity Misner - 4.03b
#02 - Dunfniss Mislah - 2.15b
#03 - Winona Kessel - 1.84b
#04 - Missiahs Nemesis - 1.00b
#05 - Jessi MalDoran - 0.79b
#06 - Alebrelle Kuatu - 0.72b
#07 - Ensong Hisakawa - 0.64b
#08 - Agastya Ergs - 0.55b
#09 - Hannal Cha'al - 0.53b
#10 - Romanholiday - 0.35b
#11 - Haruko Kitsune - 0.32b
#12 - tumirnichtweh - 0.32b
#13 - Deathwush Pitchblack - 0.30b
#14 - Izareth - 0.29b
#15 - Hae Joo Chang - 0.28b
#16 - Fyodor Ivanov Svoboda - 0.25b
#17 - Baron VonSchniffle - 0.17b
#18 - Inam Pak - 0.14b
#19 - Damien Kobee - 0.13b
#20 - Narcisse Nightmare - 0.12b
#21 - DeLlave Verdun - 0.08b
#22 - Xaeli - 0.07b
#23 - Crest Washere - 0.06b
#24 - Damien Muth - 0.04b
#25 - Patrick Moon - 0.02b
