Top Bombing Run Specialists - ships destroyed
--------------------------------------------
#01 - Aldard Aldard - 3 ships
#02 - Aglio Piccante - 3 ships
#03 - Tasmine Cha-Tien - 3 ships
#04 - Orianna Okanata - 2 ships
#05 - AusTiger - 2 ships
#06 - Dakodai - 2 ships
#07 - Haruko Kitsune - 1 ships
#08 - Chance Ravinne - 1 ships

Top Bombing Run Specialists - ISK destroyed
--------------------------------------------
#01 - Orianna Okanata - 0.41b
#02 - Dakodai - 0.41b
#03 - AusTiger - 0.39b
#04 - Aldard Aldard - 0.37b
#05 - Aglio Piccante - 0.26b
#06 - Tasmine Cha-Tien - 0.04b
#07 - Chance Ravinne - 0.00b
#08 - Haruko Kitsune - 0.00b
