Top bomber pilots - ships destroyed
--------------------------------------------
#01 - Aldard Aldard - 103 ships
#02 - Yosh Maken - 58 ships
#03 - Father Nye - 53 ships
#04 - Deathwush Pitchblack - 53 ships
#05 - Vasil Gaterau - 50 ships
#06 - Quintus Va'Lari - 44 ships
#07 - Aafen - 43 ships
#08 - Mei Long - 37 ships
#09 - Ren Kane - 35 ships
#10 - Wingnut ojj - 34 ships
#11 - Aglio Piccante - 33 ships
#12 - Richter Barret - 32 ships
#13 - Gort getrekt - 28 ships
#14 - Krome Finn - 27 ships
#15 - Alebrelle Kuatu - 27 ships
#16 - Sujo - 22 ships
#17 - bumnz - 21 ships
#18 - Sveti Trgovacki - 18 ships
#19 - Gigi McQuaid - 17 ships
#20 - Dorphin Ghekon - 15 ships
#21 - Devious 21 - 15 ships
#22 - Crazy Dogbreath - 14 ships
#23 - Wookieelover - 13 ships
#24 - Showgunn - 13 ships
#25 - Renesa Lionheart - 13 ships

Top bomber pilots - ISK destroyed
--------------------------------------------
#01 - Sujo - 22.24b
#02 - Showgunn - 16.70b
#03 - Aafen - 11.79b
#04 - Quintus Va'Lari - 11.69b
#05 - Sveti Trgovacki - 10.89b
#06 - Devious 21 - 10.00b
#07 - Richter Barret - 8.92b
#08 - Zeb Taloan - 7.77b
#09 - Dunfniss Mislah - 7.08b
#10 - Al3x Oaks - 7.04b
#11 - Pippinthehobbit - 7.03b
#12 - Yosh Maken - 6.89b
#13 - Aldard Aldard - 6.69b
#14 - Vasil Gaterau - 6.23b
#15 - Ransom Odunen - 5.18b
#16 - Deathwush Pitchblack - 4.58b
#17 - Czechbox - 3.97b
#18 - Haruko Kitsune - 3.95b
#19 - Wookieelover - 3.65b
#20 - Hyper Traxx - 3.61b
#21 - Gigi McQuaid - 3.31b
#22 - Ren Kane - 2.37b
#23 - Sphex Nobody - 2.33b
#24 - Reed Icculus - 2.20b
#25 - Father Nye - 2.12b
