Top explorer hunters - ships destroyed
--------------------------------------------
#01 - Al3x Oaks - 25 ships
#02 - Ren Kane - 25 ships
#03 - Father Nye - 18 ships
#04 - Dunfniss Mislah - 18 ships
#05 - quietslayer - 13 ships
#06 - TOPSTER - 11 ships
#07 - Agastya Ergs - 11 ships
#08 - Jessi MalDoran - 10 ships
#09 - Negark Crendraven - 10 ships
#10 - Baron VonSchniffle - 9 ships
#11 - Okaga Utama - 9 ships
#12 - Aglio Piccante - 9 ships
#13 - Nik Volsk - 8 ships
#14 - DeLlave Verdun - 8 ships
#15 - Bdan en Gravonere - 8 ships
#16 - Sila Lok - 8 ships
#17 - Aldard Aldard - 7 ships
#18 - Quintus Va'Lari - 7 ships
#19 - Pippinthehobbit - 7 ships
#20 - Yosh Maken - 7 ships
#21 - Arcdale - 7 ships
#22 - CyanideLeviathan - 6 ships
#23 - Comy 1 - 6 ships
#24 - Blackhawk Bordeaux - 6 ships
#25 - Dorphin Ghekon - 5 ships

Top explorer hunters - ISK destroyed
--------------------------------------------
#01 - Al3x Oaks - 1.85b
#02 - Ren Kane - 1.11b
#03 - Sujo - 1.03b
#04 - Quintus Va'Lari - 0.91b
#05 - Father Nye - 0.88b
#06 - Jessi MalDoran - 0.79b
#07 - Ethnicolor Akiga - 0.61b
#08 - Dunfniss Mislah - 0.58b
#09 - Mei Long - 0.57b
#10 - Ensong Hisakawa - 0.57b
#11 - Aldard Aldard - 0.56b
#12 - Aglio Piccante - 0.53b
#13 - Tasmine Cha-Tien - 0.52b
#14 - Gareth Adoudel - 0.51b
#15 - CyanideLeviathan - 0.50b
#16 - Phaedrus Paine - 0.49b
#17 - Ransom Odunen - 0.48b
#18 - Gillion Wyrddych - 0.48b
#19 - Agastya Ergs - 0.47b
#20 - Aafen - 0.47b
#21 - Renesa Lionheart - 0.47b
#22 - Showgunn - 0.45b
#23 - Buster Atmosk - 0.38b
#24 - Reed Icculus - 0.36b
#25 - Novalea Kucherov - 0.35b
