General statistics
--------------------------------------------
Total kills: 1850
Total value: 132.13b
Average value/kill: 71.42m
-- Total number of active pilots: 177/384 (46.09%)
Kills per active member: 10.45
ISK destroyed per active member: 746.49m
Solo total kills: 1261
Solo total value: 38.10b
Citadel kills: 1

High-sec total kills: 181 (9.78%)
High-sec total value: 9.46b (7.16%)

Low-sec total kills: 187 (10.11%)
Low-sec total value: 25.78b (19.51%)

Null-sec total kills: 148 (8.00%)
Null-sec total value: 16.14b (12.22%)

W-space total kills: 1334 (72.11%)
W-space total value: 80.75b (61.11%)
  [*] C1 - total kills: 264, total isk: 8.56b
  [*] C2 - total kills: 662, total isk: 38.38b
  [*] C3 - total kills: 305, total isk: 15.82b
  [*] C4 - total kills: 60, total isk: 7.37b
  [*] C5 - total kills: 24, total isk: 10.10b
  [*] C6 - total kills: 5, total isk: 0.16b
  [*] C13 - total kills: 12, total isk: 0.27b
  [*] Thera - total kills: 1, total isk: 0.00b
  [*] Drifter wormholes - total kills: 1, total isk: 0.07b
