Top Interdictor(+HIC) pilots - ships destroyed
--------------------------------------------
#01 - Arcdale - 12 ships
#02 - NoGo Rose - 8 ships
#03 - DeLlave Verdun - 5 ships
#04 - Reed Icculus - 4 ships
#05 - SsjGhost - 4 ships
#06 - Al3x Oaks - 4 ships
#07 - Gorki Irvam - 4 ships
#08 - lashana darkmoon - 4 ships
#09 - Albin wood - 3 ships
#10 - Sharps - 2 ships
#11 - Mishka Privyet - 2 ships
#12 - Bjurn Akely - 2 ships
#13 - Schrade - 2 ships
#14 - Doris Andedarie - 2 ships
#15 - Kanly Aideron - 1 ships

Top Interdictor(+HIC) pilots - ISK destroyed
--------------------------------------------
#01 - NoGo Rose - 1.52b
#02 - SsjGhost - 1.38b
#03 - Gorki Irvam - 1.33b
#04 - Mishka Privyet - 1.03b
#05 - Arcdale - 0.71b
#06 - Schrade - 0.66b
#07 - DeLlave Verdun - 0.61b
#08 - lashana darkmoon - 0.28b
#09 - Doris Andedarie - 0.07b
#10 - Al3x Oaks - 0.06b
#11 - Reed Icculus - 0.02b
#12 - Albin wood - 0.02b
#13 - Kanly Aideron - 0.00b
#14 - Bjurn Akely - 0.00b
#15 - Sharps - 0.00b
