Top miner hunters - ships destroyed
--------------------------------------------
#01 - DeLlave Verdun - 12 ships
#02 - Dunfniss Mislah - 9 ships
#03 - Okaga Utama - 7 ships
#04 - Father Nye - 6 ships
#05 - Al3x Oaks - 6 ships
#06 - Terram alWathani - 6 ships
#07 - Aldard Aldard - 5 ships
#08 - Jessi MalDoran - 5 ships
#09 - Aglio Piccante - 5 ships
#10 - Capcan - 5 ships
#11 - Buster Atmosk - 4 ships
#12 - Sabrez Haklar - 4 ships
#13 - AusTiger - 4 ships
#14 - Ren Kane - 4 ships
#15 - Bdan en Gravonere - 4 ships
#16 - Gareth Adoudel - 4 ships
#17 - Arcdale - 4 ships
#18 - Bak Jauer - 3 ships
#19 - Gorki Irvam - 3 ships
#20 - Patrick Moon - 3 ships
#21 - Izareth - 3 ships
#22 - quietslayer - 3 ships
#23 - Sila Lok - 3 ships
#24 - Epoch Veli - 3 ships
#25 - Deathwush Pitchblack - 3 ships

Top miner hunters - ISK destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 15.54b
#02 - Sujo - 14.76b
#03 - Showgunn - 14.57b
#04 - Narcisse Nightmare - 1.81b
#05 - Sabrez Haklar - 1.48b
#06 - Al3x Oaks - 1.23b
#07 - Capcan - 1.05b
#08 - X3ro Kion - 1.04b
#09 - Comy 1 - 0.97b
#10 - Inta Vakaria - 0.97b
#11 - Bdan en Gravonere - 0.86b
#12 - SsjGhost - 0.84b
#13 - Missiahs Nemesis - 0.84b
#14 - Zeb Taloan - 0.40b
#15 - Terram alWathani - 0.37b
#16 - Gareth Adoudel - 0.37b
#17 - NoGo Rose - 0.36b
#18 - Gorki Irvam - 0.34b
#19 - Dunfniss Mislah - 0.33b
#20 - Izareth - 0.29b
#21 - Aglio Piccante - 0.28b
#22 - AusTiger - 0.28b
#23 - Bak Jauer - 0.25b
#24 - DeLlave Verdun - 0.25b
#25 - Buster Atmosk - 0.25b
