Top Recon pilots - ships destroyed
--------------------------------------------
#01 - Okaga Utama - 32 ships
#02 - Gillion Wyrddych - 13 ships
#03 - Xavier Hex - 12 ships
#04 - Bdan en Gravonere - 9 ships
#05 - lashana darkmoon - 9 ships
#06 - Joseppi Luminari - 9 ships
#07 - Epoch Veli - 9 ships
#08 - NoGo Rose - 9 ships
#09 - minold heifer - 8 ships
#10 - Kerie Thomas - 7 ships
#11 - Arcdale - 7 ships
#12 - Eris Kallisti - 7 ships
#13 - Kanly Aideron - 7 ships
#14 - Narcisse Nightmare - 7 ships
#15 - Mei Long - 6 ships
#16 - Tasmine Cha-Tien - 6 ships
#17 - heptolisk Cato - 5 ships
#18 - Haruko Kitsune - 5 ships
#19 - Bak Jauer - 4 ships
#20 - Reed Icculus - 4 ships
#21 - Quintus Va'Lari - 4 ships
#22 - Newbowner1 - 4 ships
#23 - Sharps - 3 ships
#24 - Gareth Adoudel - 3 ships
#25 - SsjGhost - 3 ships

Top Recon pilots - ISK destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 16.25b
#02 - Kanly Aideron - 8.00b
#03 - Xavier Hex - 4.69b
#04 - Gillion Wyrddych - 3.81b
#05 - heptolisk Cato - 3.67b
#06 - Okaga Utama - 3.67b
#07 - Bdan en Gravonere - 3.16b
#08 - Epoch Veli - 2.72b
#09 - Newbowner1 - 2.31b
#10 - NoGo Rose - 2.21b
#11 - Dakodai - 1.73b
#12 - Mei Long - 1.56b
#13 - Red Corvin - 1.23b
#14 - Albin wood - 1.20b
#15 - Narcisse Nightmare - 1.03b
#16 - Gareth Adoudel - 1.01b
#17 - Eris Kallisti - 0.87b
#18 - Joseppi Luminari - 0.81b
#19 - minold heifer - 0.78b
#20 - Bak Jauer - 0.62b
#21 - SsjGhost - 0.51b
#22 - Reed Icculus - 0.41b
#23 - Devious 21 - 0.37b
#24 - Gorki Irvam - 0.37b
#25 - Sphex Nobody - 0.34b
