Top T3 Cruiser pilots - ships destroyed
--------------------------------------------
#01 - Zevenz - 37 ships
#02 - Al3x Oaks - 24 ships
#03 - Rani Heluene - 20 ships
#04 - Pippinthehobbit - 15 ships
#05 - Wookieelover - 12 ships
#06 - Xee Yoona-451 - 8 ships
#07 - Bdan en Gravonere - 6 ships
#08 - Sachenka Cadelanne - 6 ships
#09 - SsjGhost - 6 ships
#10 - Novalea Kucherov - 6 ships
#11 - Capcan - 6 ships
#12 - khomeini - 6 ships
#13 - Zeb Taloan - 5 ships
#14 - Arcdale - 5 ships
#15 - Okaga Utama - 3 ships
#16 - Braum Stabeel Ottig - 3 ships
#17 - Gorki Irvam - 2 ships
#18 - Soldier Isu - 2 ships
#19 - Shaellon - 2 ships
#20 - Sylnn Severn - 2 ships
#21 - Xaeli - 2 ships
#22 - Orianna Okanata - 2 ships
#23 - Crankball - 1 ships
#24 - Bustrr Bluth - 1 ships
#25 - Aafen - 1 ships

Top T3 Cruiser pilots - ISK destroyed
--------------------------------------------
#01 - Zevenz - 3.95b
#02 - Novalea Kucherov - 2.52b
#03 - Pippinthehobbit - 1.95b
#04 - Al3x Oaks - 1.59b
#05 - Gorki Irvam - 1.10b
#06 - Wookieelover - 0.98b
#07 - Xee Yoona-451 - 0.80b
#08 - Braum Stabeel Ottig - 0.76b
#09 - Bdan en Gravonere - 0.75b
#10 - Rani Heluene - 0.70b
#11 - khomeini - 0.61b
#12 - Xaeli - 0.52b
#13 - Arcdale - 0.51b
#14 - SsjGhost - 0.43b
#15 - Soldier Isu - 0.35b
#16 - Zeb Taloan - 0.33b
#17 - Buster Atmosk - 0.21b
#18 - Okaga Utama - 0.18b
#19 - Shaellon - 0.16b
#20 - Sylnn Severn - 0.13b
#21 - Sachenka Cadelanne - 0.08b
#22 - Crankball - 0.06b
#23 - Orianna Okanata - 0.02b
#24 - Aafen - 0.01b
#25 - Bustrr Bluth - 0.01b
