Ships destroyed in a fleet
--------------------------------------------
#01 - Al3x Oaks - 75 ships
#02 - Deathwush Pitchblack - 71 ships
#03 - Yosh Maken - 63 ships
#04 - Aldard Aldard - 58 ships
#05 - Mei Long - 53 ships
#06 - Vasil Gaterau - 51 ships
#07 - Quintus Va'Lari - 50 ships
#08 - Zeb Taloan - 46 ships
#09 - Aafen - 43 ships
#10 - Richter Barret - 40 ships
#11 - Ronni Ormand - 39 ships
#12 - Ren Kane - 39 ships
#13 - AusTiger - 37 ships
#14 - minold heifer - 33 ships
#15 - Bdan en Gravonere - 33 ships
#16 - Alebrelle Kuatu - 32 ships
#17 - Fyodor Ivanov Svoboda - 32 ships
#18 - Kanly Aideron - 31 ships
#19 - Epoch Veli - 30 ships
#20 - Dunfniss Mislah - 30 ships
#21 - Gort getrekt - 28 ships
#22 - Zevenz - 28 ships
#23 - Jessi MalDoran - 28 ships
#24 - Gareth Adoudel - 28 ships
#25 - Krome Finn - 27 ships

ISK destroyed in a fleet
--------------------------------------------
#01 - Sujo - 22.24b
#02 - Al3x Oaks - 22.21b
#03 - Showgunn - 16.89b
#04 - Tasmine Cha-Tien - 16.26b
#05 - Dunfniss Mislah - 13.15b
#06 - Quintus Va'Lari - 13.09b
#07 - Kanly Aideron - 12.59b
#08 - Zeb Taloan - 12.51b
#09 - Sveti Trgovacki - 11.87b
#10 - Aafen - 11.67b
#11 - Bdan en Gravonere - 11.51b
#12 - Devious 21 - 10.17b
#13 - Gareth Adoudel - 9.92b
#14 - Pippinthehobbit - 9.85b
#15 - Deathwush Pitchblack - 9.78b
#16 - Richter Barret - 9.75b
#17 - AusTiger - 9.36b
#18 - Blackhawk Bordeaux - 8.81b
#19 - Sabrez Haklar - 8.43b
#20 - Xfinity Misner - 8.08b
#21 - minold heifer - 8.06b
#22 - Myra Vixen - 7.97b
#23 - Yosh Maken - 7.92b
#24 - Terram alWathani - 7.88b
#25 - khomeini - 7.79b
