Ships destroyed by a specific hull
--------------------------------------------
#01 - Stratios - 816 ships
#02 - Manticore - 390 ships
#03 - Nemesis - 364 ships
#04 - Hound - 246 ships
#05 - Astero - 218 ships
#06 - Purifier - 131 ships
#07 - Pilgrim - 89 ships
#08 - Proteus - 86 ships
#09 - Dominix - 84 ships
#10 - Thrasher - 78 ships
#11 - Tengu - 65 ships
#12 - Vigilant - 65 ships
#13 - Gnosis - 63 ships
#14 - Hecate - 53 ships
#15 - Rapier - 50 ships
#16 - Falcon - 43 ships
#17 - Confessor - 39 ships
#18 - Svipul - 34 ships
#19 - Loki - 29 ships
#20 - Scorpion - 21 ships
#21 - Onyx - 21 ships
#22 - Arazu - 20 ships
#23 - Orthrus - 18 ships
#24 - Caracal - 18 ships
#25 - Vexor Navy Issue - 16 ships

ISK destroyed by a specific hull
--------------------------------------------
#01 - Stratios - 123.21b
#02 - Manticore - 86.20b
#03 - Nemesis - 79.82b
#04 - Purifier - 32.69b
#05 - Hound - 24.87b
#06 - Rapier - 23.40b
#07 - Pilgrim - 19.17b
#08 - Falcon - 18.30b
#09 - Astero - 15.27b
#10 - Vigilant - 9.22b
#11 - Nestor - 8.49b
#12 - Proteus - 8.47b
#13 - Tengu - 7.35b
#14 - Phantasm - 6.40b
#15 - Armageddon - 5.76b
#16 - Svipul - 3.84b
#17 - Dominix - 3.51b
#18 - Gnosis - 3.27b
#19 - Loki - 2.71b
#20 - Rook - 2.58b
#21 - Onyx - 2.43b
#22 - Caracal - 2.34b
#23 - Hecate - 2.17b
#24 - Confessor - 2.04b
#25 - Rattlesnake - 1.85b
