Top Astero pilots - ships destroyed
--------------------------------------------
#01 - Avacado Salad - 50 ships
#02 - TOPSTER - 34 ships
#03 - Jessi MalDoran - 31 ships
#04 - Epoch Veli - 29 ships
#05 - Fyodor Ivanov Svoboda - 23 ships
#06 - Leptys Finbulventr - 15 ships
#07 - Flint Lowell - 14 ships
#08 - Alebrelle Kuatu - 11 ships
#09 - The Demiurge Molecule - 10 ships
#10 - Nik Volsk - 10 ships
#11 - Manda Loria - 9 ships
#12 - TripodAl - 7 ships
#13 - Baron VonSchniffle - 7 ships
#14 - Parsimony Kate - 5 ships
#15 - Colin Landis - 5 ships
#16 - Bdan en Gravonere - 4 ships
#17 - minold heifer - 4 ships
#18 - Grant lee Buffalo - 3 ships
#19 - Rootey Tootey - 3 ships
#20 - Ishtar d'Asmodai - 3 ships
#21 - Shaellon - 3 ships
#22 - Patrick Moon - 3 ships
#23 - Ethnicolor Akiga - 3 ships
#24 - Dorayaki Tomoe - 3 ships
#25 - Arcdale - 3 ships

Top Astero pilots - ISK destroyed
--------------------------------------------
#01 - Fyodor Ivanov Svoboda - 3.47b
#02 - Mrs Boom - 2.62b
#03 - Rootey Tootey - 1.26b
#04 - Avacado Salad - 0.98b
#05 - Epoch Veli - 0.82b
#06 - Alebrelle Kuatu - 0.77b
#07 - Jessi MalDoran - 0.46b
#08 - Leptys Finbulventr - 0.38b
#09 - Dorayaki Tomoe - 0.38b
#10 - Caligulas - 0.37b
#11 - Flint Lowell - 0.34b
#12 - TripodAl - 0.31b
#13 - Parsimony Kate - 0.31b
#14 - Baron VonSchniffle - 0.30b
#15 - TOPSTER - 0.26b
#16 - Nik Volsk - 0.21b
#17 - Mo Todoka - 0.17b
#18 - Grant lee Buffalo - 0.13b
#19 - The Demiurge Molecule - 0.12b
#20 - Arcdale - 0.11b
#21 - DeLlave Verdun - 0.11b
#22 - quietslayer - 0.11b
#23 - Nils Winterstorm - 0.11b
#24 - Manda Loria - 0.08b
#25 - Ethnicolor Akiga - 0.08b
