Top bomber pilots - ships destroyed
--------------------------------------------
#01 - Kerie Thomas - 53 ships
#02 - Capcan - 46 ships
#03 - CyanideLeviathan - 41 ships
#04 - Jessi MalDoran - 40 ships
#05 - Cloaks McGee - 37 ships
#06 - ianDao - 36 ships
#07 - David Brannigan - 32 ships
#08 - DeLlave Verdun - 29 ships
#09 - Flint Lowell - 26 ships
#10 - Schrade - 25 ships
#11 - Aafen - 24 ships
#12 - Selena Na'sharr - 24 ships
#13 - Yosh Maken - 22 ships
#14 - Okaga Utama - 22 ships
#15 - Dmitriy Nekrasov - 21 ships
#16 - Corrupted Aideron - 19 ships
#17 - Arteris Longesprit - 19 ships
#18 - Mo Todoka - 17 ships
#19 - JK Shadow - 17 ships
#20 - Crankball - 16 ships
#21 - Mister McQueen - 16 ships
#22 - Reed Icculus - 16 ships
#23 - Crazy Dogbreath - 15 ships
#24 - Rmdir Fdisk - 15 ships
#25 - Malak Saren - 14 ships

Top bomber pilots - ISK destroyed
--------------------------------------------
#01 - Jessi MalDoran - 18.35b
#02 - JK Shadow - 11.87b
#03 - Schrade - 10.84b
#04 - Kerie Thomas - 10.67b
#05 - ianDao - 8.95b
#06 - Vek Chiasson - 7.32b
#07 - DeLlave Verdun - 7.18b
#08 - Selena Na'sharr - 6.94b
#09 - minold heifer - 6.69b
#10 - Rmdir Fdisk - 6.64b
#11 - Quintus Va'Lari - 5.71b
#12 - Flint Lowell - 5.41b
#13 - David Brannigan - 4.70b
#14 - Malak Saren - 4.59b
#15 - Avacado Salad - 4.49b
#16 - Eylise Guildfire - 4.33b
#17 - khomeini - 4.12b
#18 - Mo Todoka - 4.02b
#19 - CyanideLeviathan - 3.62b
#20 - May'n Nome - 3.34b
#21 - Snoa Avalhar - 3.33b
#22 - Father Nye - 3.32b
#23 - SsjGhost - 3.28b
#24 - Buster Atmosk - 3.22b
#25 - Alex Pyzi - 3.21b
