Top explorer hunters - ships destroyed
--------------------------------------------
#01 - Avacado Salad - 69 ships
#02 - Al3x Oaks - 51 ships
#03 - Capcan - 33 ships
#04 - Bdan en Gravonere - 31 ships
#05 - TOPSTER - 29 ships
#06 - Shaellon - 26 ships
#07 - CyanideLeviathan - 22 ships
#08 - DeLlave Verdun - 21 ships
#09 - Pippinthehobbit - 21 ships
#10 - Mei Long - 18 ships
#11 - Arcdale - 17 ships
#12 - Vek Chiasson - 15 ships
#13 - Wolvy Badasaz - 15 ships
#14 - Jessi MalDoran - 15 ships
#15 - Epoch Veli - 15 ships
#16 - Selena Na'sharr - 14 ships
#17 - Kanly Aideron - 14 ships
#18 - Okaga Utama - 13 ships
#19 - Malak Saren - 12 ships
#20 - Sabrez Haklar - 10 ships
#21 - Terram alWathani - 10 ships
#22 - Kronovestan - 10 ships
#23 - Mister McQueen - 10 ships
#24 - Sinonymous - 10 ships
#25 - NoGo Rose - 10 ships

Top explorer hunters - ISK destroyed
--------------------------------------------
#01 - Avacado Salad - 1.60b
#02 - Kerie Thomas - 1.19b
#03 - WeirdBall - 0.99b
#04 - Bdan en Gravonere - 0.96b
#05 - Colin Landis - 0.90b
#06 - Pippinthehobbit - 0.87b
#07 - Leptys Finbulventr - 0.84b
#08 - Al3x Oaks - 0.82b
#09 - Mei Long - 0.77b
#10 - Kanly Aideron - 0.77b
#11 - Terram alWathani - 0.76b
#12 - Reed Icculus - 0.74b
#13 - Severin Talvan - 0.62b
#14 - Rootey Tootey - 0.62b
#15 - Capcan - 0.61b
#16 - Quintus Va'Lari - 0.59b
#17 - ianDao - 0.55b
#18 - Vek Chiasson - 0.50b
#19 - Arcdale - 0.49b
#20 - Daff Punk - 0.49b
#21 - Swift Isu - 0.48b
#22 - Soldier Isu - 0.47b
#23 - Okaga Utama - 0.46b
#24 - minold heifer - 0.45b
#25 - Grenadith - 0.45b
