General statistics
--------------------------------------------
Total kills: 2317
Total value: 130.66b
Average value/kill: 56.39m
-- Total number of active pilots: 156/349 (44.70%)
Kills per active member: 14.85
ISK destroyed per active member: 837.56m
Solo total kills: 1577
Solo total value: 38.39b
Citadel kills: 2

High-sec total kills: 69 (2.98%)
High-sec total value: 1.23b (0.94%)

Low-sec total kills: 152 (6.56%)
Low-sec total value: 7.89b (6.04%)

Null-sec total kills: 273 (11.78%)
Null-sec total value: 30.26b (23.16%)

W-space total kills: 1823 (78.68%)
W-space total value: 91.28b (69.86%)
  [*] C1 - total kills: 446, total isk: 15.10b
  [*] C2 - total kills: 851, total isk: 37.58b
  [*] C3 - total kills: 411, total isk: 24.35b
  [*] C4 - total kills: 88, total isk: 13.39b
  [*] C5 - total kills: 18, total isk: 0.14b
  [*] C6 - total kills: 6, total isk: 0.32b
  [*] C13 - total kills: 3, total isk: 0.39b
