Top industrial hunters - ships destroyed
--------------------------------------------
#01 - Cloaks McGee - 27 ships
#02 - Al3x Oaks - 7 ships
#03 - Swift Isu - 6 ships
#04 - Reed Icculus - 5 ships
#05 - Malak Saren - 4 ships
#06 - Kerie Thomas - 4 ships
#07 - ianDao - 4 ships
#08 - The Demiurge Molecule - 4 ships
#09 - Jin Hadah - 4 ships
#10 - Flint Lowell - 3 ships
#11 - Bdan en Gravonere - 3 ships
#12 - Shaellon - 3 ships
#13 - Okaga Utama - 3 ships
#14 - Capcan - 3 ships
#15 - Gillion Wyrddych - 2 ships
#16 - Crankball - 2 ships
#17 - Bjurn Akely - 2 ships
#18 - Dmitriy Nekrasov - 2 ships
#19 - Arcdale - 2 ships
#20 - DeLlave Verdun - 2 ships
#21 - Analius Glover - 2 ships
#22 - Mei Long - 2 ships
#23 - Crazy Dogbreath - 2 ships
#24 - David Brannigan - 2 ships
#25 - Avacado Salad - 2 ships

Top industrial hunters - ISK destroyed
--------------------------------------------
#01 - Malak Saren - 1.44b
#02 - ianDao - 1.24b
#03 - Jin Hadah - 1.05b
#04 - Flint Lowell - 1.04b
#05 - Arcdale - 1.01b
#06 - Quintus Va'Lari - 1.00b
#07 - Bdan en Gravonere - 0.78b
#08 - Analius Glover - 0.76b
#09 - Al3x Oaks - 0.53b
#10 - Gillion Wyrddych - 0.41b
#11 - David Brannigan - 0.41b
#12 - Fyodor Ivanov Svoboda - 0.40b
#13 - Zevenz - 0.40b
#14 - Grimm Horizon - 0.40b
#15 - Czechbox - 0.40b
#16 - Eryx Hemah - 0.40b
#17 - Schrade - 0.37b
#18 - Chance Ravinne - 0.30b
#19 - Kerie Thomas - 0.29b
#20 - Cloaks McGee - 0.28b
#21 - Crankball - 0.24b
#22 - Avacado Salad - 0.23b
#23 - Sinonymous - 0.23b
#24 - EXILIANT - 0.23b
#25 - Bustrr Bluth - 0.22b
