Top miner hunters - ships destroyed
--------------------------------------------
#01 - Capcan - 13 ships
#02 - Al3x Oaks - 9 ships
#03 - Shaellon - 9 ships
#04 - Mei Long - 8 ships
#05 - Bdan en Gravonere - 7 ships
#06 - Inta Vakaria - 7 ships
#07 - Pippinthehobbit - 6 ships
#08 - Corrupted Aideron - 6 ships
#09 - Ishtar d'Asmodai - 6 ships
#10 - Patrick Moon - 6 ships
#11 - DeLlave Verdun - 6 ships
#12 - Crankball - 5 ships
#13 - Orianna Okanata - 5 ships
#14 - Kanly Aideron - 5 ships
#15 - Avacado Salad - 5 ships
#16 - Okaga Utama - 4 ships
#17 - Terram alWathani - 4 ships
#18 - Darum Rinah - 4 ships
#19 - Kerie Thomas - 4 ships
#20 - Ronni Ormand - 4 ships
#21 - Arcdale - 4 ships
#22 - Soldier Isu - 4 ships
#23 - David Brannigan - 4 ships
#24 - Epoch Veli - 4 ships
#25 - Jessi MalDoran - 4 ships

Top miner hunters - ISK destroyed
--------------------------------------------
#01 - Inta Vakaria - 0.63b
#02 - Terram alWathani - 0.34b
#03 - Analius Glover - 0.33b
#04 - Swift Isu - 0.30b
#05 - DeLlave Verdun - 0.15b
#06 - Orianna Okanata - 0.15b
#07 - Caligulas - 0.14b
#08 - Okaga Utama - 0.14b
#09 - Al3x Oaks - 0.13b
#10 - Ishtar d'Asmodai - 0.12b
#11 - Mei Long - 0.12b
#12 - Soldier Isu - 0.11b
#13 - Arcdale - 0.11b
#14 - Kanly Aideron - 0.10b
#15 - Kerie Thomas - 0.09b
#16 - Epoch Veli - 0.09b
#17 - Blackhawk Bordeaux - 0.09b
#18 - Capcan - 0.09b
#19 - Darum Rinah - 0.09b
#20 - Sachenka Cadelanne - 0.08b
#21 - Reed Icculus - 0.08b
#22 - Ronni Ormand - 0.08b
#23 - NoGo Rose - 0.08b
#24 - Jessi MalDoran - 0.07b
#25 - Flint Lowell - 0.07b
