Top Stratios pilots - ships destroyed
--------------------------------------------
#01 - Avacado Salad - 66 ships
#02 - Mei Long - 63 ships
#03 - Capcan - 56 ships
#04 - Bdan en Gravonere - 54 ships
#05 - Malak Saren - 43 ships
#06 - Arcdale - 35 ships
#07 - Daff Punk - 34 ships
#08 - Darum Rinah - 31 ships
#09 - Crankball - 24 ships
#10 - Jin Hadah - 24 ships
#11 - Chance Ravinne - 23 ships
#12 - Al3x Oaks - 22 ships
#13 - Terram alWathani - 21 ships
#14 - WeirdBall - 19 ships
#15 - Bails Naskingar - 19 ships
#16 - Crazy Dogbreath - 19 ships
#17 - JK Shadow - 19 ships
#18 - Czechbox - 19 ships
#19 - Trip Erata - 17 ships
#20 - Quintus Va'Lari - 17 ships
#21 - Colin Landis - 16 ships
#22 - Wolvy Badasaz - 16 ships
#23 - Ishtar d'Asmodai - 15 ships
#24 - TOPSTER - 15 ships
#25 - Selena Na'sharr - 13 ships

Top Stratios pilots - ISK destroyed
--------------------------------------------
#01 - Mei Long - 9.72b
#02 - Avacado Salad - 6.66b
#03 - Malak Saren - 5.49b
#04 - Pippinthehobbit - 5.32b
#05 - Quintus Va'Lari - 4.65b
#06 - Chance Ravinne - 4.38b
#07 - Darum Rinah - 4.30b
#08 - Czechbox - 4.07b
#09 - FZ Falzar - 3.82b
#10 - Rillek Ratseye - 3.65b
#11 - Daff Punk - 3.40b
#12 - Ronni Ormand - 3.25b
#13 - Bdan en Gravonere - 3.21b
#14 - Sharps - 3.13b
#15 - Aafen - 2.87b
#16 - EXILIANT - 2.63b
#17 - WeirdBall - 2.59b
#18 - Capcan - 2.56b
#19 - Jin Hadah - 2.13b
#20 - Bails Naskingar - 2.00b
#21 - Eryx Hemah - 1.96b
#22 - JK Shadow - 1.80b
#23 - Mrs Boom - 1.78b
#24 - Crankball - 1.58b
#25 - Terram alWathani - 1.58b
