Top T3 Cruiser pilots - ships destroyed
--------------------------------------------
#01 - Shaellon - 69 ships
#02 - Bdan en Gravonere - 34 ships
#03 - Vek Chiasson - 33 ships
#04 - Zevenz - 33 ships
#05 - Pippinthehobbit - 29 ships
#06 - Swift Isu - 26 ships
#07 - Kronovestan - 25 ships
#08 - Avacado Salad - 20 ships
#09 - Al3x Oaks - 16 ships
#10 - Wolvy Badasaz - 16 ships
#11 - Okaga Utama - 14 ships
#12 - SsjGhost - 12 ships
#13 - Jin Hadah - 11 ships
#14 - Bjurn Akely - 11 ships
#15 - Kanly Aideron - 10 ships
#16 - Kerie Thomas - 9 ships
#17 - Sachenka Cadelanne - 9 ships
#18 - Mister McQueen - 8 ships
#19 - Soldier Isu - 7 ships
#20 - Aafen - 6 ships
#21 - Cristos Grimblade - 6 ships
#22 - EXILIANT - 6 ships
#23 - Ronni Ormand - 5 ships
#24 - Sabrez Haklar - 5 ships
#25 - QuarantineEng - 5 ships

Top T3 Cruiser pilots - ISK destroyed
--------------------------------------------
#01 - Zevenz - 12.06b
#02 - Jin Hadah - 5.89b
#03 - Avacado Salad - 4.55b
#04 - Shaellon - 4.19b
#05 - QuarantineEng - 3.42b
#06 - Lexa Griffin - 3.22b
#07 - Bjurn Akely - 2.53b
#08 - Ronni Ormand - 2.48b
#09 - SsjGhost - 2.44b
#10 - Kanly Aideron - 1.54b
#11 - Vek Chiasson - 1.26b
#12 - Pippinthehobbit - 1.12b
#13 - Swift Isu - 0.95b
#14 - Cristos Grimblade - 0.87b
#15 - Capcan - 0.76b
#16 - Bdan en Gravonere - 0.70b
#17 - FZ Falzar - 0.70b
#18 - Mister McQueen - 0.61b
#19 - Kerie Thomas - 0.57b
#20 - Malak Saren - 0.57b
#21 - Al3x Oaks - 0.52b
#22 - Waaaaaagggh - 0.45b
#23 - Okaga Utama - 0.41b
#24 - Kronovestan - 0.36b
#25 - Mei Long - 0.30b
