Ships destroyed in a fleet
--------------------------------------------
#01 - Al3x Oaks - 116 ships
#02 - Avacado Salad - 90 ships
#03 - Kerie Thomas - 83 ships
#04 - Kanly Aideron - 65 ships
#05 - Schrade - 51 ships
#06 - Vek Chiasson - 50 ships
#07 - Gillion Wyrddych - 46 ships
#08 - Jessi MalDoran - 44 ships
#09 - DeLlave Verdun - 43 ships
#10 - Aafen - 43 ships
#11 - Bdan en Gravonere - 41 ships
#12 - Jin Hadah - 41 ships
#13 - WeirdBall - 39 ships
#14 - Epoch Veli - 39 ships
#15 - Quintus Va'Lari - 38 ships
#16 - Malak Saren - 37 ships
#17 - NoGo Rose - 37 ships
#18 - Mei Long - 34 ships
#19 - JK Shadow - 33 ships
#20 - Sinonymous - 33 ships
#21 - ianDao - 32 ships
#22 - Wolvy Badasaz - 31 ships
#23 - Trip Erata - 31 ships
#24 - Swift Isu - 30 ships
#25 - Sabrez Haklar - 30 ships

ISK destroyed in a fleet
--------------------------------------------
#01 - Avacado Salad - 19.77b
#02 - Jessi MalDoran - 18.81b
#03 - Kerie Thomas - 16.92b
#04 - WeirdBall - 16.25b
#05 - Al3x Oaks - 14.79b
#06 - Schrade - 13.58b
#07 - JK Shadow - 13.43b
#08 - Vek Chiasson - 12.94b
#09 - Zevenz - 12.39b
#10 - Malak Saren - 11.54b
#11 - Jin Hadah - 10.97b
#12 - Mei Long - 10.63b
#13 - Xee Yoona-451 - 10.22b
#14 - DeLlave Verdun - 9.79b
#15 - Quintus Va'Lari - 9.32b
#16 - ianDao - 9.15b
#17 - Aafen - 9.01b
#18 - minold heifer - 8.60b
#19 - Epoch Veli - 8.03b
#20 - Gillion Wyrddych - 7.57b
#21 - Fyodor Ivanov Svoboda - 7.38b
#22 - Selena Na'sharr - 6.88b
#23 - SsjGhost - 6.76b
#24 - Rmdir Fdisk - 6.64b
#25 - Pippinthehobbit - 6.54b
