Top bomber pilots - ships destroyed
--------------------------------------------
#01 - Capcan - 55 ships
#02 - Mister McQueen - 28 ships
#03 - Mike X Katelo - 22 ships
#04 - Cloaks McGee - 21 ships
#05 - Baron VonSchniffle - 20 ships
#06 - Buster Atmosk - 20 ships
#07 - Schrade - 18 ships
#08 - Trip Erata - 17 ships
#09 - Vek Chiasson - 16 ships
#10 - Kerie Thomas - 16 ships
#11 - minold heifer - 14 ships
#12 - Ronni Ormand - 14 ships
#13 - Pippinthehobbit - 14 ships
#14 - Al3x Oaks - 14 ships
#15 - Fash Zifsork - 14 ships
#16 - Corrupted Aideron - 13 ships
#17 - Orianna Okanata - 13 ships
#18 - Malak Saren - 12 ships
#19 - Epoch Veli - 12 ships
#20 - Dorphin Ghekon - 11 ships
#21 - Mo Todoka - 11 ships
#22 - Rmdir Fdisk - 11 ships
#23 - Czechbox - 10 ships
#24 - Nik Volsk - 8 ships
#25 - Wolvy Badasaz - 8 ships

Top bomber pilots - ISK destroyed
--------------------------------------------
#01 - Schrade - 9.06b
#02 - Trip Erata - 8.94b
#03 - Buster Atmosk - 6.73b
#04 - Vek Chiasson - 6.65b
#05 - minold heifer - 6.30b
#06 - Malak Saren - 5.90b
#07 - Rmdir Fdisk - 5.77b
#08 - Mo Todoka - 5.66b
#09 - Czechbox - 5.66b
#10 - Grimm Horizon - 3.51b
#11 - Wolvy Badasaz - 3.49b
#12 - Capcan - 3.20b
#13 - Doris Andedarie - 3.14b
#14 - Al3x Oaks - 2.92b
#15 - Djari Sah - 2.75b
#16 - Daff Punk - 2.45b
#17 - Avacado Salad - 2.45b
#18 - Caligulas - 2.45b
#19 - Tasmine Cha-Tien - 2.45b
#20 - Manda Loria - 2.45b
#21 - Kerie Thomas - 2.20b
#22 - Fyodor Ivanov Svoboda - 2.09b
#23 - Bails Naskingar - 1.80b
#24 - Fash Zifsork - 1.77b
#25 - Orianna Okanata - 1.62b
