Top explorer hunters - ships destroyed
--------------------------------------------
#01 - Arcdale - 34 ships
#02 - Avacado Salad - 30 ships
#03 - Al3x Oaks - 30 ships
#04 - TOPSTER - 25 ships
#05 - Bdan en Gravonere - 24 ships
#06 - Capcan - 14 ships
#07 - NoGo Rose - 13 ships
#08 - Baron VonSchniffle - 12 ships
#09 - Mei Long - 11 ships
#10 - Ishtar d'Asmodai - 9 ships
#11 - Sachenka Cadelanne - 9 ships
#12 - Mister McQueen - 9 ships
#13 - Mike X Katelo - 9 ships
#14 - Fash Zifsork - 8 ships
#15 - Blackhawk Bordeaux - 8 ships
#16 - Mo Todoka - 7 ships
#17 - Buster Atmosk - 7 ships
#18 - Reed Icculus - 7 ships
#19 - Nik Volsk - 6 ships
#20 - Malak Saren - 6 ships
#21 - Crankball - 6 ships
#22 - Billy Dee Billions - 6 ships
#23 - Epoch Veli - 6 ships
#24 - Jin Hadah - 6 ships
#25 - Manda Loria - 6 ships

Top explorer hunters - ISK destroyed
--------------------------------------------
#01 - Avacado Salad - 1.32b
#02 - Bdan en Gravonere - 1.04b
#03 - Arcdale - 0.77b
#04 - Buster Atmosk - 0.61b
#05 - Kanly Aideron - 0.58b
#06 - Severin Talvan - 0.55b
#07 - Mo Todoka - 0.52b
#08 - Crankball - 0.52b
#09 - Al3x Oaks - 0.51b
#10 - Sachenka Cadelanne - 0.44b
#11 - Polly Agstrom - 0.41b
#12 - NoGo Rose - 0.40b
#13 - Blackhawk Bordeaux - 0.40b
#14 - Mei Long - 0.34b
#15 - SsjGhost - 0.31b
#16 - Fash Zifsork - 0.30b
#17 - Kerie Thomas - 0.28b
#18 - Malak Saren - 0.28b
#19 - Djari Sah - 0.28b
#20 - Mike X Katelo - 0.28b
#21 - Pyro Silf - 0.27b
#22 - Nils Winterstorm - 0.27b
#23 - Bustrr Bluth - 0.25b
#24 - Gillion Wyrddych - 0.24b
#25 - Ransom Odunen - 0.24b
