General statistics
--------------------------------------------
Total kills: 1241
Total value: 62.76b
Average value/kill: 50.58m
-- Total number of active pilots: 127/321 (39.56%)
Kills per active member: 9.77
ISK destroyed per active member: 494.21m
Solo total kills: 848
Solo total value: 19.36b
Citadel kills: 2

High-sec total kills: 29 (2.34%)
High-sec total value: 0.93b (1.49%)

Low-sec total kills: 102 (8.22%)
Low-sec total value: 1.35b (2.15%)

Null-sec total kills: 91 (7.33%)
Null-sec total value: 12.00b (19.13%)

W-space total kills: 1019 (82.11%)
W-space total value: 48.48b (77.24%)
  [*] C1 - total kills: 290, total isk: 13.11b
  [*] C2 - total kills: 490, total isk: 23.76b
  [*] C3 - total kills: 204, total isk: 10.14b
  [*] C4 - total kills: 18, total isk: 0.82b
  [*] C5 - total kills: 11, total isk: 0.20b
  [*] C6 - total kills: 1, total isk: 0.02b
  [*] C13 - total kills: 1, total isk: 0.41b
  [*] Thera - total kills: 4, total isk: 0.01b
