Top miner hunters - ships destroyed
--------------------------------------------
#01 - Arcdale - 6 ships
#02 - Lenai Chelien - 6 ships
#03 - Bdan en Gravonere - 5 ships
#04 - Jedi VanDiemen - 5 ships
#05 - Capcan - 5 ships
#06 - Ronni Ormand - 4 ships
#07 - Fash Zifsork - 4 ships
#08 - Mei Long - 4 ships
#09 - Avacado Salad - 4 ships
#10 - TOPSTER - 4 ships
#11 - Bustrr Bluth - 3 ships
#12 - Crankball - 3 ships
#13 - Nik Volsk - 3 ships
#14 - NoGo Rose - 3 ships
#15 - Sharps - 2 ships
#16 - Terram alWathani - 2 ships
#17 - Jin Hadah - 2 ships
#18 - Kerie Thomas - 2 ships
#19 - Dorphin Ghekon - 2 ships
#20 - Orianna Okanata - 2 ships
#21 - Fyodor Ivanov Svoboda - 2 ships
#22 - Grant Adoudel - 2 ships
#23 - Wolvy Badasaz - 2 ships
#24 - Pippinthehobbit - 2 ships
#25 - Blackhawk Bordeaux - 2 ships

Top miner hunters - ISK destroyed
--------------------------------------------
#01 - Arcdale - 0.35b
#02 - Ronni Ormand - 0.27b
#03 - Grant Adoudel - 0.24b
#04 - Lucien Dracco - 0.23b
#05 - Mei Long - 0.11b
#06 - Avacado Salad - 0.06b
#07 - Zontor - 0.06b
#08 - Orianna Okanata - 0.06b
#09 - TOPSTER - 0.05b
#10 - Jin Hadah - 0.05b
#11 - Kerie Thomas - 0.05b
#12 - Kyle Livingston - 0.04b
#13 - Soldier Isu - 0.04b
#14 - Pippinthehobbit - 0.04b
#15 - Fyodor Ivanov Svoboda - 0.04b
#16 - Tasmine Cha-Tien - 0.04b
#17 - Sharps - 0.04b
#18 - Dorphin Ghekon - 0.04b
#19 - FZ Falzar - 0.04b
#20 - Crazymooon - 0.03b
#21 - Nesver Rahn - 0.03b
#22 - Al3x Oaks - 0.03b
#23 - Jedi VanDiemen - 0.03b
#24 - Vek Chiasson - 0.03b
#25 - Bdan en Gravonere - 0.03b
