Top Recon pilots - ships destroyed
--------------------------------------------
#01 - Gillion Wyrddych - 26 ships
#02 - Avacado Salad - 14 ships
#03 - Mei Long - 12 ships
#04 - minold heifer - 11 ships
#05 - NoGo Rose - 8 ships
#06 - Jin Hadah - 7 ships
#07 - Kerie Thomas - 6 ships
#08 - Arcdale - 5 ships
#09 - WeirdBall - 4 ships
#10 - Tasmine Cha-Tien - 4 ships
#11 - Grimm Horizon - 4 ships
#12 - Epoch Veli - 3 ships
#13 - Vek Chiasson - 3 ships
#14 - Stanis Solar - 3 ships
#15 - Vothor - 2 ships
#16 - SsjGhost - 2 ships
#17 - Inta Vakaria - 2 ships
#18 - Schrade - 2 ships
#19 - Kanly Aideron - 1 ships

Top Recon pilots - ISK destroyed
--------------------------------------------
#01 - Gillion Wyrddych - 7.10b
#02 - Avacado Salad - 7.07b
#03 - WeirdBall - 2.92b
#04 - Stanis Solar - 1.87b
#05 - NoGo Rose - 1.77b
#06 - Tasmine Cha-Tien - 1.14b
#07 - minold heifer - 1.13b
#08 - Epoch Veli - 0.96b
#09 - Mei Long - 0.59b
#10 - Grimm Horizon - 0.56b
#11 - Kerie Thomas - 0.38b
#12 - Inta Vakaria - 0.29b
#13 - Schrade - 0.29b
#14 - Vothor - 0.25b
#15 - Jin Hadah - 0.24b
#16 - Vek Chiasson - 0.07b
#17 - Kanly Aideron - 0.03b
#18 - Arcdale - 0.01b
#19 - SsjGhost - 0.00b
