Top T3 Cruiser pilots - ships destroyed
--------------------------------------------
#01 - Sachenka Cadelanne - 28 ships
#02 - Lexa Griffin - 20 ships
#03 - Jin Hadah - 19 ships
#04 - Cristos Grimblade - 15 ships
#05 - Pippinthehobbit - 15 ships
#06 - Billy Dee Billions - 14 ships
#07 - Arcdale - 13 ships
#08 - Blackhawk Bordeaux - 13 ships
#09 - Vek Chiasson - 10 ships
#10 - Darum Rinah - 9 ships
#11 - Avacado Salad - 9 ships
#12 - Bdan en Gravonere - 8 ships
#13 - Swift Isu - 8 ships
#14 - SsjGhost - 7 ships
#15 - Sabrez Haklar - 6 ships
#16 - Trip Erata - 5 ships
#17 - Malak Saren - 5 ships
#18 - Czechbox - 5 ships
#19 - Gillion Wyrddych - 4 ships
#20 - Nesver Rahn - 4 ships
#21 - Mei Long - 4 ships
#22 - Kanly Aideron - 4 ships
#23 - Zevenz - 4 ships
#24 - Crazymooon - 3 ships
#25 - Dorphin Ghekon - 3 ships

Top T3 Cruiser pilots - ISK destroyed
--------------------------------------------
#01 - Lexa Griffin - 9.53b
#02 - Pippinthehobbit - 5.12b
#03 - Jin Hadah - 2.40b
#04 - Sabrez Haklar - 1.79b
#05 - Trip Erata - 1.55b
#06 - Sachenka Cadelanne - 1.39b
#07 - Avacado Salad - 1.25b
#08 - Cristos Grimblade - 1.22b
#09 - Arcdale - 1.17b
#10 - Mei Long - 1.04b
#11 - Gillion Wyrddych - 1.00b
#12 - Kanly Aideron - 1.00b
#13 - Bdan en Gravonere - 1.00b
#14 - Schrade - 0.98b
#15 - Crazymooon - 0.94b
#16 - TOPSTER - 0.94b
#17 - Zevenz - 0.80b
#18 - Malak Saren - 0.78b
#19 - Czechbox - 0.71b
#20 - minold heifer - 0.69b
#21 - Billy Dee Billions - 0.63b
#22 - Nesver Rahn - 0.47b
#23 - Stanis Solar - 0.44b
#24 - Darum Rinah - 0.42b
#25 - Mo Todoka - 0.37b
