Top Astero pilots - ships destroyed
--------------------------------------------
#01 - Winona Kessel - 47 ships
#02 - Jessi MalDoran - 19 ships
#03 - Haruko Kitsune - 17 ships
#04 - Sparka Tizz - 15 ships
#05 - Gort getrekt - 15 ships
#06 - Shaellon - 14 ships
#07 - Daniel Miguel Valiente - 12 ships
#08 - SsjGhost - 7 ships
#09 - Scarlette Grey - 7 ships
#10 - Zerieth Holister - 6 ships
#11 - Agastya Ergs - 5 ships
#12 - Phoenix Duvarkan - 4 ships
#13 - Brugarin Hammerfall - 4 ships
#14 - Monster Baine - 4 ships
#15 - Rafael Tonka - 4 ships
#16 - Nope wrong - 3 ships
#17 - Relkathi Hyklis - 2 ships
#18 - Lily Pichu - 2 ships
#19 - Glade Radner - 2 ships
#20 - Wingnut ojj - 2 ships
#21 - Pippinthehobbit - 2 ships
#22 - Grimm Horizon - 2 ships
#23 - Chance Ravinne - 2 ships
#24 - CupAsoup Noodles - 1 ships
#25 - Huizi - 1 ships

Top Astero pilots - ISK destroyed
--------------------------------------------
#01 - Winona Kessel - 3.06b
#02 - Haruko Kitsune - 1.44b
#03 - Jessi MalDoran - 0.89b
#04 - Monster Baine - 0.85b
#05 - Gort getrekt - 0.84b
#06 - Brugarin Hammerfall - 0.75b
#07 - Glade Radner - 0.56b
#08 - SsjGhost - 0.47b
#09 - Shaellon - 0.44b
#10 - Sparka Tizz - 0.31b
#11 - Grimm Horizon - 0.18b
#12 - Inam Pak - 0.17b
#13 - Daniel Miguel Valiente - 0.16b
#14 - Zerieth Holister - 0.14b
#15 - Agastya Ergs - 0.12b
#16 - Nope wrong - 0.09b
#17 - Scarlette Grey - 0.06b
#18 - Phoenix Duvarkan - 0.04b
#19 - Vilya Nold - 0.04b
#20 - Mei Long - 0.03b
#21 - Huizi - 0.02b
#22 - Chance Ravinne - 0.01b
#23 - Rafael Tonka - 0.01b
#24 - Stanis Lunar - 0.01b
#25 - Pippinthehobbit - 0.00b
