Top bomber pilots - ships destroyed
--------------------------------------------
#01 - Von Dryder - 71 ships
#02 - Aldard Aldard - 29 ships
#03 - Siddie V - 25 ships
#04 - Agastya Ergs - 25 ships
#05 - Nik Volsk - 21 ships
#06 - Noble Dave - 19 ships
#07 - Einheriar Skjem - 14 ships
#08 - Selena Na'sharr - 12 ships
#09 - swift pewpew - 12 ships
#10 - AusTiger - 10 ships
#11 - William Peccav - 10 ships
#12 - Dorphin Ghekon - 10 ships
#13 - Mister McQueen - 9 ships
#14 - Mei Long - 6 ships
#15 - Grimm Horizon - 6 ships
#16 - CupAsoup Noodles - 5 ships
#17 - Okaga Utama - 5 ships
#18 - Bails Naskingar - 5 ships
#19 - Davik Sanders - 5 ships
#20 - Pippinthehobbit - 5 ships
#21 - Saladiin - 5 ships
#22 - Winona Kessel - 4 ships
#23 - Crankball - 4 ships
#24 - Monster Baine - 4 ships
#25 - DeLlave Verdun - 4 ships

Top bomber pilots - ISK destroyed
--------------------------------------------
#01 - Von Dryder - 8.39b
#02 - AusTiger - 2.77b
#03 - Aldard Aldard - 2.60b
#04 - Glade Radner - 2.04b
#05 - swift pewpew - 2.04b
#06 - Epoch Veli - 1.96b
#07 - Bails Naskingar - 1.68b
#08 - Siddie V - 1.50b
#09 - Einheriar Skjem - 1.41b
#10 - Vasil Gaterau - 1.33b
#11 - Monster Baine - 0.88b
#12 - Davik Sanders - 0.87b
#13 - Grimm Horizon - 0.83b
#14 - Selyria Rosvenir - 0.69b
#15 - Noble Dave - 0.62b
#16 - Agastya Ergs - 0.58b
#17 - Okaga Utama - 0.54b
#18 - Nils Winterstorm - 0.54b
#19 - Miles Bothari - 0.54b
#20 - Selena Na'sharr - 0.46b
#21 - CupAsoup Noodles - 0.37b
#22 - Pippinthehobbit - 0.36b
#23 - Erutor - 0.34b
#24 - Haruko Kitsune - 0.32b
#25 - Reed Icculus - 0.30b
