Top explorer hunters - ships destroyed
--------------------------------------------
#01 - Noble Dave - 28 ships
#02 - Nik Volsk - 20 ships
#03 - Gort getrekt - 20 ships
#04 - Mei Long - 19 ships
#05 - Boosted Monkey - 16 ships
#06 - Comy 1 - 16 ships
#07 - Winona Kessel - 14 ships
#08 - Von Dryder - 13 ships
#09 - Sparka Tizz - 11 ships
#10 - Aldard Aldard - 11 ships
#11 - Al3x Oaks - 11 ships
#12 - Agastya Ergs - 11 ships
#13 - Okaga Utama - 10 ships
#14 - Jessi MalDoran - 10 ships
#15 - Focused Widowmaker - 9 ships
#16 - Rylian - 9 ships
#17 - Shaellon - 9 ships
#18 - AusTiger - 9 ships
#19 - Selena Na'sharr - 9 ships
#20 - Bjurn Akely - 9 ships
#21 - Sila Lok - 9 ships
#22 - Glade Radner - 8 ships
#23 - Siddie V - 8 ships
#24 - Ren Kane - 8 ships
#25 - Daniel Miguel Valiente - 7 ships

Top explorer hunters - ISK destroyed
--------------------------------------------
#01 - Gort getrekt - 1.88b
#02 - Noble Dave - 1.29b
#03 - Mei Long - 1.03b
#04 - Selyria Rosvenir - 1.00b
#05 - Ronni Ormand - 0.64b
#06 - Aldard Aldard - 0.61b
#07 - Al3x Oaks - 0.58b
#08 - Bjurn Akely - 0.57b
#09 - Boosted Monkey - 0.56b
#10 - Winona Kessel - 0.56b
#11 - Nesver Rahn - 0.55b
#12 - Gyro DuAquin1 - 0.52b
#13 - Focused Widowmaker - 0.50b
#14 - AusTiger - 0.49b
#15 - Monster Baine - 0.48b
#16 - Night Furies - 0.42b
#17 - Comy 1 - 0.40b
#18 - Grimm Horizon - 0.39b
#19 - Zevenz - 0.37b
#20 - Selena Na'sharr - 0.37b
#21 - Jessi MalDoran - 0.37b
#22 - Sparka Tizz - 0.37b
#23 - Rylian - 0.37b
#24 - Inta Vakaria - 0.36b
#25 - Shaellon - 0.35b
