General statistics
--------------------------------------------
Total kills: 1642
Total value: 98.65b
Average value/kill: 60.08m
-- Total number of active pilots: 147/392 (37.50%)
Kills per active member: 11.17
ISK destroyed per active member: 671.11m
Solo total kills: 1113
Solo total value: 32.09b
Citadel kills: 1

High-sec total kills: 78 (4.75%)
High-sec total value: 6.89b (6.98%)

Low-sec total kills: 193 (11.75%)
Low-sec total value: 11.76b (11.92%)

Null-sec total kills: 131 (7.98%)
Null-sec total value: 10.88b (11.03%)

W-space total kills: 1240 (75.52%)
W-space total value: 69.13b (70.07%)
  [*] C1 - total kills: 311, total isk: 11.44b
  [*] C2 - total kills: 585, total isk: 33.96b
  [*] C3 - total kills: 260, total isk: 18.95b
  [*] C4 - total kills: 43, total isk: 3.54b
  [*] C5 - total kills: 33, total isk: 0.97b
  [*] C6 - total kills: 6, total isk: 0.15b
  [*] C13 - total kills: 2, total isk: 0.11b
