Top industrial hunters - ships destroyed
--------------------------------------------
#01 - Al3x Oaks - 4 ships
#02 - Noble Dave - 4 ships
#03 - Comy 1 - 4 ships
#04 - Focused Widowmaker - 4 ships
#05 - Vasil Gaterau - 3 ships
#06 - Winona Kessel - 2 ships
#07 - Selena Na'sharr - 2 ships
#08 - Reed Icculus - 2 ships
#09 - Von Dryder - 2 ships
#10 - Monster Baine - 2 ships
#11 - Dracxus Ti - 2 ships
#12 - Devious 21 - 2 ships
#13 - William Peccav - 2 ships
#14 - Dorphin Ghekon - 2 ships
#15 - Grimm Horizon - 2 ships
#16 - Ensong Hisakawa - 2 ships
#17 - Rylian - 2 ships
#18 - Bdan en Gravonere - 1 ships
#19 - Phoenix Duvarkan - 1 ships
#20 - Ransom Odunen - 1 ships
#21 - Zerieth Holister - 1 ships
#22 - Cleraios - 1 ships
#23 - Aldard Aldard - 1 ships
#24 - AusTiger - 1 ships
#25 - Gyro DuAquin1 - 1 ships

Top industrial hunters - ISK destroyed
--------------------------------------------
#01 - Al3x Oaks - 2.03b
#02 - Grimm Horizon - 1.70b
#03 - Devious 21 - 1.15b
#04 - Bdan en Gravonere - 0.97b
#05 - Focused Widowmaker - 0.87b
#06 - Dorphin Ghekon - 0.79b
#07 - Monster Baine - 0.76b
#08 - Cleraios - 0.73b
#09 - Trip Erata - 0.73b
#10 - Jerythas - 0.73b
#11 - QuarantineEng - 0.73b
#12 - Jack Miton - 0.73b
#13 - Swift Isu - 0.73b
#14 - Gigi McQuaid - 0.73b
#15 - Mei Long - 0.73b
#16 - Twopudz Gordson - 0.60b
#17 - Rylian - 0.48b
#18 - Comy 1 - 0.40b
#19 - Kanly Aideron - 0.26b
#20 - Noble Dave - 0.23b
#21 - Dracxus Ti - 0.22b
#22 - Winona Kessel - 0.21b
#23 - Bjurn Akely - 0.17b
#24 - Zevenz - 0.15b
#25 - Phoenix Duvarkan - 0.13b
