Top Interdictor(+HIC) pilots - ships destroyed
--------------------------------------------
#01 - Al3x Oaks - 43 ships
#02 - Kanly Aideron - 14 ships
#03 - Selyria Rosvenir - 12 ships
#04 - Bjurn Akely - 12 ships
#05 - Grimm Horizon - 8 ships
#06 - Orianna Okanata - 6 ships
#07 - Ronni Ormand - 4 ships
#08 - Night Furies - 4 ships
#09 - Reed Icculus - 2 ships
#10 - Myra Vixen - 2 ships
#11 - Banshee Legend - 1 ships

Top Interdictor(+HIC) pilots - ISK destroyed
--------------------------------------------
#01 - Grimm Horizon - 1.24b
#02 - Al3x Oaks - 1.19b
#03 - Orianna Okanata - 1.15b
#04 - Selyria Rosvenir - 1.14b
#05 - Kanly Aideron - 0.86b
#06 - Bjurn Akely - 0.08b
#07 - Myra Vixen - 0.07b
#08 - Ronni Ormand - 0.07b
#09 - Reed Icculus - 0.04b
#10 - Night Furies - 0.00b
#11 - Banshee Legend - 0.00b
