Top miner hunters - ships destroyed
--------------------------------------------
#01 - Winona Kessel - 13 ships
#02 - Von Dryder - 11 ships
#03 - Comy 1 - 9 ships
#04 - Mei Long - 7 ships
#05 - Aldard Aldard - 6 ships
#06 - Noble Dave - 6 ships
#07 - DeLlave Verdun - 6 ships
#08 - Selena Na'sharr - 4 ships
#09 - Ronni Ormand - 4 ships
#10 - Epoch Veli - 4 ships
#11 - Jessi MalDoran - 4 ships
#12 - Al3x Oaks - 3 ships
#13 - Zevenz - 3 ships
#14 - Sparka Tizz - 3 ships
#15 - AusTiger - 3 ships
#16 - Vasil Gaterau - 3 ships
#17 - Caligulas - 3 ships
#18 - Rylian - 3 ships
#19 - Capcan - 3 ships
#20 - Agastya Ergs - 3 ships
#21 - Grimm Horizon - 3 ships
#22 - Scarlette Grey - 3 ships
#23 - Focused Widowmaker - 3 ships
#24 - Groves111 - 3 ships
#25 - Saladiin - 3 ships

Top miner hunters - ISK destroyed
--------------------------------------------
#01 - Mei Long - 0.99b
#02 - Grimm Horizon - 0.77b
#03 - Focused Widowmaker - 0.77b
#04 - Jack Miton - 0.76b
#05 - Al3x Oaks - 0.76b
#06 - Dorphin Ghekon - 0.74b
#07 - Monster Baine - 0.74b
#08 - Cleraios - 0.73b
#09 - Trip Erata - 0.73b
#10 - Swift Isu - 0.73b
#11 - Jerythas - 0.73b
#12 - QuarantineEng - 0.73b
#13 - Gigi McQuaid - 0.73b
#14 - Von Dryder - 0.29b
#15 - Dracxus Ti - 0.24b
#16 - Winona Kessel - 0.22b
#17 - Gyro DuAquin1 - 0.22b
#18 - Selena Na'sharr - 0.20b
#19 - Noble Dave - 0.19b
#20 - Comy 1 - 0.19b
#21 - Groves111 - 0.16b
#22 - Epoch Veli - 0.15b
#23 - DeLlave Verdun - 0.14b
#24 - Aldard Aldard - 0.14b
#25 - Ronni Ormand - 0.12b
