Top Recon pilots - ships destroyed
--------------------------------------------
#01 - Devious 21 - 33 ships
#02 - Okaga Utama - 26 ships
#03 - Aldard Aldard - 21 ships
#04 - Winona Kessel - 12 ships
#05 - Kanly Aideron - 11 ships
#06 - Saladiin - 11 ships
#07 - Grant lee Buffalo - 7 ships
#08 - Al3x Oaks - 4 ships
#09 - SsjGhost - 4 ships
#10 - Epoch Veli - 4 ships
#11 - AusTiger - 3 ships
#12 - Arcdale - 3 ships
#13 - Bak Jauer - 3 ships
#14 - Tasmine Cha-Tien - 3 ships
#15 - Gillion Wyrddych - 2 ships
#16 - lashana darkmoon - 2 ships
#17 - Lefath Blue - 2 ships
#18 - Buster Atmosk - 2 ships
#19 - QuarantineEng - 2 ships
#20 - LordValcorn - 2 ships
#21 - Swift Isu - 2 ships
#22 - Mei Long - 2 ships
#23 - Bdan en Gravonere - 1 ships
#24 - Gareth Adoudel - 1 ships
#25 - Reed Icculus - 1 ships

Top Recon pilots - ISK destroyed
--------------------------------------------
#01 - Winona Kessel - 3.55b
#02 - Devious 21 - 3.05b
#03 - Aldard Aldard - 2.39b
#04 - Okaga Utama - 1.93b
#05 - AusTiger - 1.16b
#06 - Gillion Wyrddych - 0.97b
#07 - Epoch Veli - 0.80b
#08 - Mei Long - 0.73b
#09 - Kanly Aideron - 0.70b
#10 - LordValcorn - 0.54b
#11 - Tasmine Cha-Tien - 0.37b
#12 - Al3x Oaks - 0.34b
#13 - Bdan en Gravonere - 0.30b
#14 - Bak Jauer - 0.25b
#15 - NoGo Rose - 0.25b
#16 - Jerythas - 0.25b
#17 - Reed Icculus - 0.24b
#18 - Grant lee Buffalo - 0.23b
#19 - Saladiin - 0.17b
#20 - SsjGhost - 0.17b
#21 - Arcdale - 0.17b
#22 - QuarantineEng - 0.10b
#23 - lashana darkmoon - 0.08b
#24 - Buster Atmosk - 0.07b
#25 - Lefath Blue - 0.04b
