Solo ships destroyed
--------------------------------------------
#01 - Comy 1 - 63 ships
#02 - Mei Long - 45 ships
#03 - Al3x Oaks - 43 ships
#04 - Nik Volsk - 39 ships
#05 - Darum Rinah - 39 ships
#06 - Noble Dave - 36 ships
#07 - Winona Kessel - 32 ships
#08 - Boosted Monkey - 31 ships
#09 - Rylian - 29 ships
#10 - Grant Adoudel - 27 ships
#11 - Gort getrekt - 25 ships
#12 - Agastya Ergs - 25 ships
#13 - Capcan - 23 ships
#14 - Sparka Tizz - 22 ships
#15 - Ronni Ormand - 21 ships
#16 - Sila Lok - 21 ships
#17 - Reed Icculus - 21 ships
#18 - Ren Kane - 20 ships
#19 - Shaellon - 19 ships
#20 - Jessi MalDoran - 17 ships
#21 - Focused Widowmaker - 16 ships
#22 - Selena Na'sharr - 16 ships
#23 - Bjurn Akely - 16 ships
#24 - Saladiin - 16 ships
#25 - Von Dryder - 14 ships

Solo ISK destroyed
--------------------------------------------
#01 - Ronni Ormand - 2.83b
#02 - Rylian - 2.49b
#03 - Mei Long - 1.74b
#04 - Comy 1 - 1.70b
#05 - Darum Rinah - 1.65b
#06 - Gort getrekt - 1.21b
#07 - Sylnn Severn - 1.09b
#08 - Al3x Oaks - 1.02b
#09 - Noble Dave - 0.87b
#10 - Hannal Cha'al - 0.77b
#11 - Terram alWathani - 0.76b
#12 - Shaellon - 0.74b
#13 - Zevenz - 0.68b
#14 - Night Furies - 0.68b
#15 - Nesver Rahn - 0.64b
#16 - Dakodai - 0.58b
#17 - Chance Ravinne - 0.58b
#18 - Boosted Monkey - 0.58b
#19 - Dracxus Ti - 0.53b
#20 - Gyro DuAquin1 - 0.51b
#21 - Winona Kessel - 0.47b
#22 - Sila Lok - 0.42b
#23 - Reed Icculus - 0.42b
#24 - Sparka Tizz - 0.41b
#25 - Jessi MalDoran - 0.41b
