Top Stratios pilots - ships destroyed
--------------------------------------------
#01 - Comy 1 - 125 ships
#02 - AusTiger - 63 ships
#03 - Mei Long - 59 ships
#04 - Rylian - 54 ships
#05 - Gyro DuAquin1 - 38 ships
#06 - Noble Dave - 36 ships
#07 - Selyria Rosvenir - 28 ships
#08 - Boosted Monkey - 28 ships
#09 - Selena Na'sharr - 27 ships
#10 - Groves111 - 26 ships
#11 - Glade Radner - 24 ships
#12 - Epoch Veli - 24 ships
#13 - Ren Kane - 22 ships
#14 - Sila Lok - 22 ships
#15 - Gort getrekt - 21 ships
#16 - Aldard Aldard - 20 ships
#17 - Focused Widowmaker - 19 ships
#18 - Nik Volsk - 16 ships
#19 - Reed Icculus - 16 ships
#20 - Dracxus Ti - 16 ships
#21 - Rockhun Grynd - 16 ships
#22 - Jack Miton - 15 ships
#23 - Zevenz - 14 ships
#24 - Zerieth Holister - 14 ships
#25 - Blackhawk Bordeaux - 13 ships

Top Stratios pilots - ISK destroyed
--------------------------------------------
#01 - Comy 1 - 12.56b
#02 - AusTiger - 9.93b
#03 - Rylian - 8.26b
#04 - Gyro DuAquin1 - 5.28b
#05 - Aldard Aldard - 5.00b
#06 - Mei Long - 4.49b
#07 - Noble Dave - 4.05b
#08 - Selyria Rosvenir - 3.72b
#09 - Groves111 - 3.24b
#10 - Boosted Monkey - 3.18b
#11 - Epoch Veli - 3.14b
#12 - Focused Widowmaker - 2.83b
#13 - Selena Na'sharr - 2.75b
#14 - Dracxus Ti - 2.69b
#15 - Gort getrekt - 2.41b
#16 - Zevenz - 2.31b
#17 - Monster Baine - 2.30b
#18 - Reed Icculus - 2.27b
#19 - Night Furies - 1.66b
#20 - Wee Lad - 1.59b
#21 - Jack Miton - 1.54b
#22 - Bjurn Akely - 1.36b
#23 - LordValcorn - 1.30b
#24 - Zerieth Holister - 1.29b
#25 - Sabrez Haklar - 1.16b
