Top T3 Cruiser pilots - ships destroyed
--------------------------------------------
#01 - Noble Dave - 55 ships
#02 - Zevenz - 32 ships
#03 - Focused Widowmaker - 29 ships
#04 - Ronni Ormand - 20 ships
#05 - Boosted Monkey - 12 ships
#06 - Reed Icculus - 10 ships
#07 - Capcan - 9 ships
#08 - SsjGhost - 7 ships
#09 - Haruko Kitsune - 5 ships
#10 - Pippinthehobbit - 5 ships
#11 - Siddie V - 3 ships
#12 - Genitiv Irsichmus - 2 ships
#13 - Shaellon - 2 ships
#14 - Banshee Legend - 2 ships
#15 - Jack Miton - 2 ships
#16 - Caine Vacuumborn - 2 ships
#17 - Flaya Noong - 1 ships
#18 - DeLlave Verdun - 1 ships
#19 - Soldier Isu - 1 ships
#20 - Kanly Aideron - 1 ships
#21 - Chance Ravinne - 1 ships
#22 - Blackhawk Bordeaux - 1 ships

Top T3 Cruiser pilots - ISK destroyed
--------------------------------------------
#01 - Ronni Ormand - 3.93b
#02 - Zevenz - 3.75b
#03 - Noble Dave - 3.40b
#04 - Focused Widowmaker - 2.89b
#05 - Reed Icculus - 1.22b
#06 - Jack Miton - 1.03b
#07 - Haruko Kitsune - 1.02b
#08 - SsjGhost - 0.64b
#09 - Chance Ravinne - 0.44b
#10 - Siddie V - 0.39b
#11 - Genitiv Irsichmus - 0.33b
#12 - DeLlave Verdun - 0.08b
#13 - Banshee Legend - 0.06b
#14 - Boosted Monkey - 0.04b
#15 - Soldier Isu - 0.01b
#16 - Pippinthehobbit - 0.01b
#17 - Flaya Noong - 0.01b
#18 - Capcan - 0.01b
#19 - Kanly Aideron - 0.00b
#20 - Shaellon - 0.00b
#21 - Blackhawk Bordeaux - 0.00b
#22 - Caine Vacuumborn - 0.00b
