Ships destroyed in a fleet
--------------------------------------------
#01 - Noble Dave - 79 ships
#02 - Aldard Aldard - 77 ships
#03 - AusTiger - 71 ships
#04 - Al3x Oaks - 68 ships
#05 - Von Dryder - 62 ships
#06 - Comy 1 - 62 ships
#07 - Reed Icculus - 51 ships
#08 - Devious 21 - 50 ships
#09 - Selyria Rosvenir - 37 ships
#10 - Kanly Aideron - 37 ships
#11 - Zevenz - 35 ships
#12 - Grimm Horizon - 31 ships
#13 - Winona Kessel - 31 ships
#14 - Epoch Veli - 31 ships
#15 - Gyro DuAquin1 - 30 ships
#16 - Haruko Kitsune - 26 ships
#17 - Groves111 - 26 ships
#18 - Ronni Ormand - 25 ships
#19 - Okaga Utama - 25 ships
#20 - Rylian - 24 ships
#21 - Siddie V - 24 ships
#22 - Focused Widowmaker - 23 ships
#23 - Selena Na'sharr - 23 ships
#24 - Zerieth Holister - 22 ships
#25 - Mei Long - 21 ships

ISK destroyed in a fleet
--------------------------------------------
#01 - AusTiger - 13.99b
#02 - Aldard Aldard - 13.84b
#03 - Comy 1 - 10.86b
#04 - Von Dryder - 8.56b
#05 - Al3x Oaks - 7.56b
#06 - Noble Dave - 7.44b
#07 - Ronni Ormand - 6.91b
#08 - Reed Icculus - 6.86b
#09 - Epoch Veli - 6.51b
#10 - Winona Kessel - 6.30b
#11 - Kanly Aideron - 6.15b
#12 - Grimm Horizon - 5.91b
#13 - Rylian - 5.65b
#14 - Selyria Rosvenir - 5.57b
#15 - Zevenz - 5.38b
#16 - Groves111 - 5.08b
#17 - Haruko Kitsune - 4.85b
#18 - Gyro DuAquin1 - 4.77b
#19 - Focused Widowmaker - 4.73b
#20 - Devious 21 - 4.72b
#21 - Vasil Gaterau - 4.69b
#22 - QuarantineEng - 4.60b
#23 - Swift Isu - 4.55b
#24 - Glade Radner - 4.12b
#25 - Monster Baine - 3.97b
