Ships destroyed by a specific hull
--------------------------------------------
#01 - Stratios - 1035 ships
#02 - Astero - 203 ships
#03 - Manticore - 124 ships
#04 - Proteus - 123 ships
#05 - Nemesis - 116 ships
#06 - Hound - 111 ships
#07 - Pilgrim - 48 ships
#08 - Falcon - 47 ships
#09 - Brutix - 47 ships
#10 - Purifier - 46 ships
#11 - Rapier - 45 ships
#12 - Phobos - 40 ships
#13 - Sabre - 39 ships
#14 - Drake - 38 ships
#15 - Loki - 37 ships
#16 - Tengu - 34 ships
#17 - Algos - 28 ships
#18 - Gila - 24 ships
#19 - Succubus - 23 ships
#20 - Bhaalgorn - 20 ships
#21 - Eris - 18 ships
#22 - Federation Navy Comet - 17 ships
#23 - Thrasher - 16 ships
#24 - Incursus - 15 ships
#25 - Vexor - 15 ships

ISK destroyed by a specific hull
--------------------------------------------
#01 - Stratios - 112.01b
#02 - Manticore - 13.48b
#03 - Hound - 13.16b
#04 - Astero - 10.71b
#05 - Proteus - 10.54b
#06 - Falcon - 9.11b
#07 - Vexor Navy Issue - 7.00b
#08 - Algos - 6.88b
#09 - Nemesis - 5.97b
#10 - Bhaalgorn - 5.83b
#11 - Gila - 5.40b
#12 - Rapier - 4.62b
#13 - Purifier - 4.43b
#14 - Sin - 4.36b
#15 - Loki - 4.28b
#16 - Pilgrim - 4.11b
#17 - Kitsune - 3.55b
#18 - Brutix - 3.39b
#19 - Tengu - 3.35b
#20 - Raven - 3.11b
#21 - Dominix - 3.09b
#22 - Phobos - 2.78b
#23 - Drake - 2.77b
#24 - Vexor - 2.73b
#25 - Caracal - 2.54b
