General statistics
--------------------------------------------
Total kills: 1192
Total value: 113.41b
Average value/kill: 95.14m
-- Total number of active pilots: 220/580 (37.93%)
Kills per active member: 5.42
ISK destroyed per active member: 515.48m
Solo total kills: 710
Solo total value: 35.44b

High-sec total kills: 45 (3.78%)
High-sec total value: 3.55b (3.13%)

Low-sec total kills: 146 (12.25%)
Low-sec total value: 7.78b (6.86%)

Null-sec total kills: 182 (15.27%)
Null-sec total value: 27.22b (24.00%)

W-space total kills: 819 (68.71%)
W-space total value: 74.85b (66.00%)
  [*] C1 - total kills: 173, total isk: 14.44b
  [*] C2 - total kills: 255, total isk: 23.07b
  [*] C3 - total kills: 150, total isk: 14.88b
  [*] C4 - total kills: 44, total isk: 7.97b
  [*] C5 - total kills: 10, total isk: 0.40b
  [*] C13 - total kills: 6, total isk: 0.27b
  [*] Thera - total kills: 181, total isk: 13.84b
