Ships destroyed in a fleet
--------------------------------------------
#01 - Mei Long - 115 ships
#02 - T-B0NE - 87 ships
#03 - Quintus Va'Lari - 84 ships
#04 - More11o - 82 ships
#05 - Vek Chiasson - 80 ships
#06 - Tasmine Cha-Tien - 78 ships
#07 - Gillion Wyrddych - 77 ships
#08 - Cap'n Rick Clusterbomb - 77 ships
#09 - Albin wood - 76 ships
#10 - Douw Holwer - 71 ships
#11 - Liamm Dallocort - 67 ships
#12 - Sharps - 66 ships
#13 - Maere Mearcstapa - 66 ships
#14 - Sudo Khaleesi - 66 ships
#15 - Kobra LivesMatter - 65 ships
#16 - SoftCore - 63 ships
#17 - Akairo Ishikela - 63 ships
#18 - Fulmen Celer - 63 ships
#19 - Chance Ravinne - 62 ships
#20 - TOPSTER - 61 ships
#21 - Cissnei Kusoni - 61 ships
#22 - Corridor Paratus - 60 ships
#23 - choo t - 60 ships
#24 - Richter Trench - 60 ships
#25 - Jiro Arcturus - 59 ships

ISK destroyed in a fleet
--------------------------------------------
#01 - T-B0NE - 18.50b
#02 - Cap'n Rick Clusterbomb - 17.20b
#03 - Saria Dehmov - 15.95b
#04 - Vek Chiasson - 15.93b
#05 - Silentt Knightt - 15.89b
#06 - Tasmine Cha-Tien - 15.60b
#07 - Mei Long - 15.44b
#08 - More11o - 14.84b
#09 - togi yuki - 14.63b
#10 - Inta Vakaria - 11.70b
#11 - Quintus Va'Lari - 11.42b
#12 - Albin wood - 11.22b
#13 - Newbus - 10.84b
#14 - SoftCore - 10.76b
#15 - Glade Radner - 10.35b
#16 - Toit - 10.14b
#17 - choo t - 9.92b
#18 - Maere Mearcstapa - 9.86b
#19 - scopehone - 9.84b
#20 - Gillion Wyrddych - 9.77b
#21 - Ransom Odunen - 9.74b
#22 - Sudo Khaleesi - 9.64b
#23 - Symerizer Ahashion - 9.43b
#24 - Douw Holwer - 9.36b
#25 - Marco Jacks - 9.33b
