Ships destroyed in a fleet
--------------------------------------------
#01 - Vordec - 69 ships
#02 - Mei Long - 69 ships
#03 - Lexa Griffin - 67 ships
#04 - Czechbox - 61 ships
#05 - Vi Rhea - 53 ships
#06 - Sabrez Haklar - 51 ships
#07 - Jennifer Crissman - 42 ships
#08 - Analius Glover - 40 ships
#09 - Quintus Va'Lari - 39 ships
#10 - Narcisse Nightmare - 38 ships
#11 - Avacado Salad - 38 ships
#12 - Reed Icculus - 35 ships
#13 - SsjGhost - 34 ships
#14 - Raddic Darkworth - 34 ships
#15 - Shahta Kopatel - 33 ships
#16 - Massive Black - 32 ships
#17 - Soplaescroto - 32 ships
#18 - Valkyrie Starslayer - 30 ships
#19 - firecast77 Tao - 29 ships
#20 - Abaddon Nergal - 29 ships
#21 - HillAnt - 28 ships
#22 - Trip Erata - 28 ships
#23 - Longaz - 28 ships
#24 - AusTiger - 27 ships
#25 - Inta Vakaria - 27 ships

ISK destroyed in a fleet
--------------------------------------------
#01 - Analius Glover - 38.25b
#02 - Mei Long - 35.68b
#03 - Abaddon Nergal - 34.64b
#04 - Lexa Griffin - 31.70b
#05 - Soplaescroto - 29.50b
#06 - Raddic Darkworth - 27.71b
#07 - Sabrez Haklar - 26.57b
#08 - SsjGhost - 26.45b
#09 - Bonz Andrard - 26.06b
#10 - Vi Rhea - 25.42b
#11 - AusTiger - 23.38b
#12 - Amielia Evangelon - 22.52b
#13 - Trip Erata - 21.81b
#14 - Cap'n Rick Clusterbomb - 21.74b
#15 - Quintus Va'Lari - 21.63b
#16 - Jennifer Crissman - 21.44b
#17 - HillAnt - 21.37b
#18 - Longaz - 21.11b
#19 - Sith-Lord MouseClick - 19.88b
#20 - Marco Jacks - 19.71b
#21 - Nikolei Darkflier - 19.58b
#22 - Shahta Kopatel - 19.06b
#23 - Tasmine Cha-Tien - 18.89b
#24 - Valkyrie Starslayer - 18.46b
#25 - Xavier Hex - 18.08b
