Top bomber pilots - ships destroyed
--------------------------------------------
#01 - Quintus Va'Lari - 44 ships
#02 - QuarantineEng - 26 ships
#03 - Albin wood - 21 ships
#04 - Findlaech - 21 ships
#05 - Bails Naskingar - 19 ships
#06 - Xavier Hex - 19 ships
#07 - Mei Long - 18 ships
#08 - Gort getrekt - 14 ships
#09 - Swift Isu - 12 ships
#10 - Reed Icculus - 11 ships
#11 - Nicholas Chance Kile - 10 ships
#12 - Okaga Utama - 10 ships
#13 - Alebrelle Kuatu - 9 ships
#14 - Ethnicolor Akiga - 9 ships
#15 - Mister McQueen - 8 ships
#16 - Narcisse Nightmare - 8 ships
#17 - Ishtar d'Asmodai - 8 ships
#18 - Lexa Griffin - 7 ships
#19 - Miranda Aenigma - 7 ships
#20 - Myra Vixen - 6 ships
#21 - Amielia Evangelon - 6 ships
#22 - SoftCore - 6 ships
#23 - minold heifer - 6 ships
#24 - Avacado Salad - 6 ships
#25 - Tasmine Cha-Tien - 6 ships

Top bomber pilots - ISK destroyed
--------------------------------------------
#01 - Quintus Va'Lari - 15.62b
#02 - Cap'n Rick Clusterbomb - 11.84b
#03 - Gort getrekt - 10.19b
#04 - Gillion Wyrddych - 8.67b
#05 - Okaga Utama - 8.58b
#06 - Ishtar d'Asmodai - 8.22b
#07 - Nicholas Chance Kile - 7.91b
#08 - scufitza - 7.52b
#09 - CreeoniX - 6.96b
#10 - Psyche Ambraelle - 6.96b
#11 - GTZGodzsila - 6.96b
#12 - Xavier Hex - 6.64b
#13 - Mei Long - 4.72b
#14 - Findlaech - 4.69b
#15 - Amielia Evangelon - 2.41b
#16 - Lexa Griffin - 2.04b
#17 - Tasmine Cha-Tien - 1.93b
#18 - Alebrelle Kuatu - 1.78b
#19 - Aafen - 1.72b
#20 - Trip Erata - 1.68b
#21 - Iwata s - 1.45b
#22 - Orianna Okanata - 1.42b
#23 - minold heifer - 1.42b
#24 - SoftCore - 1.40b
#25 - Reed Icculus - 1.40b
