Top explorer hunters - ships destroyed
--------------------------------------------
#01 - Arcdale - 20 ships
#02 - Al3x Oaks - 16 ships
#03 - Avacado Salad - 15 ships
#04 - Okaga Utama - 13 ships
#05 - Findlaech - 7 ships
#06 - WeirdBall - 5 ships
#07 - Psyche Ambraelle - 5 ships
#08 - Nicholas Chance Kile - 5 ships
#09 - Amielia Evangelon - 4 ships
#10 - Blackhawk Bordeaux - 4 ships
#11 - Narcisse Nightmare - 4 ships
#12 - Inta Vakaria - 4 ships
#13 - Swift Isu - 4 ships
#14 - Darth Hinken - 3 ships
#15 - Vignar - 3 ships
#16 - Xavier Hex - 3 ships
#17 - Kelia Monaiis - 3 ships
#18 - Mobreen - 2 ships
#19 - Lexa Griffin - 2 ships
#20 - SoftCore - 2 ships
#21 - Alebrelle Kuatu - 2 ships
#22 - Ethnicolor Akiga - 2 ships
#23 - Derreck Ming - 2 ships
#24 - Bails Naskingar - 2 ships
#25 - Crazy Dogbreath - 2 ships

Top explorer hunters - ISK destroyed
--------------------------------------------
#01 - Arcdale - 1.28b
#02 - Okaga Utama - 1.18b
#03 - Narcisse Nightmare - 0.69b
#04 - Avacado Salad - 0.58b
#05 - Findlaech - 0.57b
#06 - WeirdBall - 0.50b
#07 - Tasmine Cha-Tien - 0.48b
#08 - Vignar - 0.38b
#09 - Nicholas Chance Kile - 0.32b
#10 - Darth Hinken - 0.31b
#11 - Kelia Monaiis - 0.25b
#12 - Xavier Hex - 0.21b
#13 - Blackhawk Bordeaux - 0.18b
#14 - Eithros - 0.15b
#15 - Crazy Dogbreath - 0.13b
#16 - Ethnicolor Akiga - 0.12b
#17 - Xan Dievs - 0.12b
#18 - Valtyr Farshield - 0.12b
#19 - Swift Isu - 0.12b
#20 - Analius Glover - 0.10b
#21 - Stanis Solar - 0.10b
#22 - SsjGhost - 0.10b
#23 - Quintus Va'Lari - 0.09b
#24 - Delta Rescue - 0.09b
#25 - Inta Vakaria - 0.09b
