General statistics
--------------------------------------------
Total kills: 691
Total value: 100.79b
Average value/kill: 145.86m
-- Total number of active pilots: 103/350 (29.43%)
Kills per active member: 6.71
ISK destroyed per active member: 978.52m
Solo total kills: 414
Solo total value: 36.77b
Citadel kills: 2

High-sec total kills: 24 (3.47%)
High-sec total value: 0.91b (0.90%)

Low-sec total kills: 57 (8.25%)
Low-sec total value: 1.36b (1.35%)

Null-sec total kills: 66 (9.55%)
Null-sec total value: 6.95b (6.89%)

W-space total kills: 544 (78.73%)
W-space total value: 91.57b (90.85%)
  [*] C1 - total kills: 116, total isk: 23.91b
  [*] C2 - total kills: 196, total isk: 18.62b
  [*] C3 - total kills: 126, total isk: 20.27b
  [*] C4 - total kills: 74, total isk: 7.49b
  [*] C5 - total kills: 29, total isk: 21.28b
  [*] C6 - total kills: 3, total isk: 0.00b
