Top industrial hunters - ships destroyed
--------------------------------------------
#01 - Bails Naskingar - 15 ships
#02 - Avacado Salad - 6 ships
#03 - Tasmine Cha-Tien - 4 ships
#04 - WeirdBall - 3 ships
#05 - Okaga Utama - 3 ships
#06 - Swift Isu - 3 ships
#07 - TOPSTER - 3 ships
#08 - Xavier Hex - 3 ships
#09 - Albin wood - 2 ships
#10 - Quintus Va'Lari - 2 ships
#11 - Alebrelle Kuatu - 2 ships
#12 - Nicholas Chance Kile - 2 ships
#13 - Valtyr Farshield - 2 ships
#14 - Arcdale - 2 ships
#15 - Ben D'Eath - 2 ships
#16 - Zivilis Windrunner - 2 ships
#17 - Cap'n Rick Clusterbomb - 2 ships
#18 - Doris Andedarie - 2 ships
#19 - Inta Vakaria - 2 ships
#20 - Al3x Oaks - 1 ships
#21 - Gillion Wyrddych - 1 ships
#22 - SsjGhost - 1 ships
#23 - Mister McQueen - 1 ships
#24 - Sabioo - 1 ships
#25 - Dakodai - 1 ships

Top industrial hunters - ISK destroyed
--------------------------------------------
#01 - Xavier Hex - 2.37b
#02 - TOPSTER - 1.56b
#03 - Avacado Salad - 1.34b
#04 - Quintus Va'Lari - 1.20b
#05 - SsjGhost - 1.17b
#06 - Stanis Solar - 1.17b
#07 - Analius Glover - 1.17b
#08 - Nicholas Chance Kile - 0.98b
#09 - Valtyr Farshield - 0.98b
#10 - Ben D'Eath - 0.98b
#11 - Cap'n Rick Clusterbomb - 0.98b
#12 - Doris Andedarie - 0.98b
#13 - Albin wood - 0.86b
#14 - Zivilis Windrunner - 0.83b
#15 - Arcdale - 0.59b
#16 - Tasmine Cha-Tien - 0.51b
#17 - Alebrelle Kuatu - 0.39b
#18 - Gillion Wyrddych - 0.28b
#19 - v3rmin - 0.28b
#20 - Mister McQueen - 0.20b
#21 - Sabioo - 0.20b
#22 - Findlaech - 0.17b
#23 - Swift Isu - 0.15b
#24 - WeirdBall - 0.14b
#25 - Bails Naskingar - 0.14b
