Top Interdictor(+HIC) pilots - ships destroyed
--------------------------------------------
#01 - Cap'n Rick Clusterbomb - 12 ships
#02 - Albin wood - 10 ships
#03 - Blackhawk Bordeaux - 6 ships
#04 - SsjGhost - 5 ships
#05 - minold heifer - 5 ships
#06 - Sharps - 4 ships
#07 - Bails Naskingar - 4 ships
#08 - SoftCore - 3 ships
#09 - Dakodai - 2 ships
#10 - Arcdale - 2 ships
#11 - Inta Vakaria - 2 ships

Top Interdictor(+HIC) pilots - ISK destroyed
--------------------------------------------
#01 - Blackhawk Bordeaux - 7.28b
#02 - Cap'n Rick Clusterbomb - 2.85b
#03 - Albin wood - 1.79b
#04 - SoftCore - 1.45b
#05 - SsjGhost - 1.41b
#06 - minold heifer - 1.41b
#07 - Inta Vakaria - 0.43b
#08 - Bails Naskingar - 0.18b
#09 - Sharps - 0.07b
#10 - Dakodai - 0.06b
#11 - Arcdale - 0.01b
