Top miner hunters - ships destroyed
--------------------------------------------
#01 - Inta Vakaria - 8 ships
#02 - Avacado Salad - 5 ships
#03 - Xavier Hex - 4 ships
#04 - Amielia Evangelon - 3 ships
#05 - Quintus Va'Lari - 3 ships
#06 - Okaga Utama - 3 ships
#07 - Tasmine Cha-Tien - 3 ships
#08 - Findlaech - 3 ships
#09 - Ishtar d'Asmodai - 2 ships
#10 - Darth Hinken - 2 ships
#11 - Trip Erata - 2 ships
#12 - Nicholas Chance Kile - 2 ships
#13 - WeirdBall - 2 ships
#14 - Lenai Chelien - 2 ships
#15 - Ben D'Eath - 2 ships
#16 - SsjGhost - 2 ships
#17 - Swift Isu - 2 ships
#18 - Bails Naskingar - 2 ships
#19 - Mei Long - 2 ships
#20 - TOPSTER - 2 ships
#21 - Sharps - 1 ships
#22 - Gillion Wyrddych - 1 ships
#23 - Malak Saren - 1 ships
#24 - Sabioo - 1 ships
#25 - Lexa Griffin - 1 ships

Top miner hunters - ISK destroyed
--------------------------------------------
#01 - Avacado Salad - 0.85b
#02 - Okaga Utama - 0.58b
#03 - Ishtar d'Asmodai - 0.54b
#04 - Lenai Chelien - 0.54b
#05 - Ben D'Eath - 0.54b
#06 - TOPSTER - 0.54b
#07 - Quintus Va'Lari - 0.54b
#08 - Tasmine Cha-Tien - 0.39b
#09 - Amielia Evangelon - 0.37b
#10 - Trip Erata - 0.32b
#11 - Xavier Hex - 0.31b
#12 - Nicholas Chance Kile - 0.27b
#13 - SoftCore - 0.27b
#14 - Mei Long - 0.23b
#15 - Inta Vakaria - 0.23b
#16 - Lexa Griffin - 0.20b
#17 - Reed Icculus - 0.20b
#18 - minold heifer - 0.20b
#19 - Bails Naskingar - 0.14b
#20 - Findlaech - 0.13b
#21 - Vargo Shahni - 0.12b
#22 - WeirdBall - 0.09b
#23 - Darth Hinken - 0.08b
#24 - Zivilis Windrunner - 0.06b
#25 - Delta Rescue - 0.06b
