Top T3 Cruiser pilots - ships destroyed
--------------------------------------------
#01 - Amielia Evangelon - 41 ships
#02 - Sabrez Haklar - 17 ships
#03 - Lexa Griffin - 10 ships
#04 - Kelia Monaiis - 5 ships
#05 - Sharps - 4 ships
#06 - Revan Wake - 4 ships
#07 - Analius Glover - 4 ships
#08 - Cap'n Rick Clusterbomb - 3 ships
#09 - Shinzo Shikimira Shinzo - 3 ships
#10 - Valtyr Farshield - 3 ships
#11 - Waaaaaagggh - 3 ships
#12 - Nicholas Chance Kile - 2 ships
#13 - Maere Mearcstapa - 2 ships
#14 - Narcisse Nightmare - 2 ships
#15 - Gillion Wyrddych - 1 ships
#16 - Bails Naskingar - 1 ships

Top T3 Cruiser pilots - ISK destroyed
--------------------------------------------
#01 - Sabrez Haklar - 9.85b
#02 - Gillion Wyrddych - 6.21b
#03 - Cap'n Rick Clusterbomb - 3.43b
#04 - Amielia Evangelon - 2.19b
#05 - Analius Glover - 2.06b
#06 - Lexa Griffin - 1.70b
#07 - Valtyr Farshield - 1.45b
#08 - Waaaaaagggh - 1.24b
#09 - Narcisse Nightmare - 1.03b
#10 - Revan Wake - 0.67b
#11 - Nicholas Chance Kile - 0.28b
#12 - Kelia Monaiis - 0.25b
#13 - Shinzo Shikimira Shinzo - 0.15b
#14 - Sharps - 0.08b
#15 - Maere Mearcstapa - 0.01b
#16 - Bails Naskingar - 0.00b
