Top bomber pilots - ships destroyed
--------------------------------------------
#01 - Yosh Maken - 57 ships
#02 - Corrupted Aideron - 33 ships
#03 - Aldard Aldard - 30 ships
#04 - Father Nye - 25 ships
#05 - Aafen - 24 ships
#06 - Dorphin Ghekon - 22 ships
#07 - Grimm Horizon - 22 ships
#08 - Xfinity Misner - 21 ships
#09 - Quintus Va'Lari - 21 ships
#10 - Rootey Tootey - 20 ships
#11 - Crankball - 19 ships
#12 - Rogue Seven - 18 ships
#13 - Caligulas - 18 ships
#14 - Haruko Kitsune - 17 ships
#15 - Seabrony - 16 ships
#16 - Gigi McQuaid - 16 ships
#17 - DeLlave Verdun - 15 ships
#18 - Mister McQueen - 15 ships
#19 - Chance Ravinne - 13 ships
#20 - Epoch Veli - 13 ships
#21 - minold heifer - 13 ships
#22 - Krome Finn - 12 ships
#23 - Richter Barret - 12 ships
#24 - bumnz - 11 ships
#25 - Flint Lowell - 11 ships

Top bomber pilots - ISK destroyed
--------------------------------------------
#01 - Aldard Aldard - 9.96b
#02 - Father Nye - 8.53b
#03 - Nils Winterstorm - 8.25b
#04 - DeLlave Verdun - 8.00b
#05 - SsjGhost - 7.73b
#06 - Yosh Maken - 7.72b
#07 - Xfinity Misner - 7.61b
#08 - Epoch Veli - 7.30b
#09 - Rootey Tootey - 7.21b
#10 - Romanholiday - 6.95b
#11 - Kerie Thomas - 6.84b
#12 - Van Eshri - 6.76b
#13 - Quintus Va'Lari - 6.50b
#14 - William Peccav - 6.15b
#15 - Sachenka Cadelanne - 6.08b
#16 - Crankball - 6.08b
#17 - Doris Andedarie - 5.95b
#18 - Aafen - 5.79b
#19 - Grimm Horizon - 5.77b
#20 - Selena Na'sharr - 5.51b
#21 - Cristos Grimblade - 5.31b
#22 - Deathwush Pitchblack - 4.67b
#23 - minold heifer - 4.31b
#24 - Haruko Kitsune - 4.14b
#25 - Chance Ravinne - 4.11b
