General statistics
--------------------------------------------
Total kills: 2174
Total value: 162.56b
Average value/kill: 74.77m
-- Total number of active pilots: 182/377 (48.28%)
Kills per active member: 11.95
ISK destroyed per active member: 893.17m
Solo total kills: 1526
Solo total value: 49.69b
Citadel kills: 5

High-sec total kills: 76 (3.50%)
High-sec total value: 0.96b (0.59%)

Low-sec total kills: 239 (10.99%)
Low-sec total value: 9.09b (5.59%)

Null-sec total kills: 205 (9.43%)
Null-sec total value: 16.91b (10.40%)

W-space total kills: 1654 (76.08%)
W-space total value: 135.60b (83.42%)
  [*] C1 - total kills: 351, total isk: 16.92b
  [*] C2 - total kills: 693, total isk: 60.39b
  [*] C3 - total kills: 466, total isk: 47.02b
  [*] C4 - total kills: 87, total isk: 6.27b
  [*] C5 - total kills: 36, total isk: 3.31b
  [*] C6 - total kills: 16, total isk: 1.62b
  [*] C13 - total kills: 4, total isk: 0.02b
  [*] Thera - total kills: 1, total isk: 0.05b
