General statistics
--------------------------------------------
Total kills: 1221
Total value: 95.30b
Average value/kill: 78.05m
-- Total number of active pilots: 155/367 (42.23%)
Kills per active member: 7.88
ISK destroyed per active member: 614.83m
Solo total kills: 847
Solo total value: 25.61b
Citadel kills: 3

High-sec total kills: 38 (3.11%)
High-sec total value: 0.22b (0.23%)

Low-sec total kills: 163 (13.35%)
Low-sec total value: 8.00b (8.40%)

Null-sec total kills: 123 (10.07%)
Null-sec total value: 9.89b (10.38%)

W-space total kills: 897 (73.46%)
W-space total value: 77.19b (80.99%)
  [*] C1 - total kills: 194, total isk: 7.88b
  [*] C2 - total kills: 369, total isk: 35.36b
  [*] C3 - total kills: 246, total isk: 26.84b
  [*] C4 - total kills: 52, total isk: 3.56b
  [*] C5 - total kills: 25, total isk: 3.07b
  [*] C6 - total kills: 8, total isk: 0.45b
  [*] C13 - total kills: 3, total isk: 0.01b
