Top industrial hunters - ships destroyed
--------------------------------------------
#01 - Okaga Utama - 5 ships
#02 - Tasmine Cha-Tien - 4 ships
#03 - Corrupted Aideron - 3 ships
#04 - Gareth Adoudel - 3 ships
#05 - Reed Icculus - 3 ships
#06 - Chance Ravinne - 3 ships
#07 - sgrhtj - 2 ships
#08 - Yosh Maken - 2 ships
#09 - Dorphin Ghekon - 2 ships
#10 - Bjurn Akely - 2 ships
#11 - Cloaks McGee - 2 ships
#12 - Negark Crendraven - 2 ships
#13 - SsjGhost - 2 ships
#14 - Al3x Oaks - 1 ships
#15 - Xee Yoona-451 - 1 ships
#16 - Benaiah Barrington - 1 ships
#17 - Rogue Seven - 1 ships
#18 - Crankball - 1 ships
#19 - Kerie Thomas - 1 ships
#20 - Aldard Aldard - 1 ships
#21 - Damien Muth - 1 ships
#22 - Orianna Okanata - 1 ships
#23 - Patrick Moon - 1 ships
#24 - Quintus Va'Lari - 1 ships
#25 - Van Eshri - 1 ships

Top industrial hunters - ISK destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 1.29b
#02 - Aldard Aldard - 1.07b
#03 - Haruko Kitsune - 1.07b
#04 - Rillek Ratseye - 1.07b
#05 - Fyodor Ivanov Svoboda - 1.07b
#06 - Iwata s - 1.07b
#07 - Epoch Veli - 1.07b
#08 - Eylise Guildfire - 1.07b
#09 - Chance Ravinne - 0.40b
#10 - Okaga Utama - 0.40b
#11 - Xee Yoona-451 - 0.38b
#12 - Hae Joo Chang - 0.38b
#13 - Yosh Maken - 0.37b
#14 - Crankball - 0.36b
#15 - Jessi MalDoran - 0.36b
#16 - Gigi McQuaid - 0.36b
#17 - Reed Icculus - 0.30b
#18 - Dorphin Ghekon - 0.29b
#19 - EXILIANT - 0.29b
#20 - Bjurn Akely - 0.23b
#21 - Gareth Adoudel - 0.22b
#22 - Rogue Seven - 0.22b
#23 - Quintus Va'Lari - 0.22b
#24 - May'n Nome - 0.22b
#25 - JK Shadow - 0.22b
