Top miner hunters - ships destroyed
--------------------------------------------
#01 - Corrupted Aideron - 12 ships
#02 - Sylnn Severn - 12 ships
#03 - Okaga Utama - 10 ships
#04 - Tasmine Cha-Tien - 8 ships
#05 - Bustrr Bluth - 8 ships
#06 - Gareth Adoudel - 7 ships
#07 - Mei Long - 7 ships
#08 - Vek Chiasson - 6 ships
#09 - Yosh Maken - 6 ships
#10 - Aafen - 6 ships
#11 - Capcan - 6 ships
#12 - Orianna Okanata - 5 ships
#13 - Richter Barret - 5 ships
#14 - Bdan en Gravonere - 5 ships
#15 - Arcdale - 5 ships
#16 - Haruko Kitsune - 4 ships
#17 - bumnz - 4 ships
#18 - Mishka Privyet - 4 ships
#19 - Aldard Aldard - 4 ships
#20 - Shaellon - 4 ships
#21 - Quintus Va'Lari - 4 ships
#22 - Al3x Oaks - 4 ships
#23 - AusTiger - 4 ships
#24 - Kronovestan - 4 ships
#25 - Inta Vakaria - 4 ships

Top miner hunters - ISK destroyed
--------------------------------------------
#01 - Epoch Veli - 2.17b
#02 - Tasmine Cha-Tien - 1.84b
#03 - Haruko Kitsune - 1.32b
#04 - Sylnn Severn - 1.18b
#05 - Aldard Aldard - 1.11b
#06 - Richter Barret - 1.10b
#07 - noXena - 1.08b
#08 - Rillek Ratseye - 1.07b
#09 - Iwata s - 1.07b
#10 - Fyodor Ivanov Svoboda - 1.07b
#11 - Eylise Guildfire - 1.07b
#12 - Yosh Maken - 1.00b
#13 - Damien Muth - 0.91b
#14 - Gillion Wyrddych - 0.91b
#15 - Gort getrekt - 0.89b
#16 - Negark Crendraven - 0.89b
#17 - Vek Chiasson - 0.35b
#18 - Okaga Utama - 0.31b
#19 - Leptys Finbulventr - 0.27b
#20 - Corrupted Aideron - 0.26b
#21 - Mishka Privyet - 0.26b
#22 - Capcan - 0.25b
#23 - Deathwush Pitchblack - 0.25b
#24 - Crankball - 0.24b
#25 - Romanholiday - 0.24b
