Solo ships destroyed
--------------------------------------------
#01 - Okaga Utama - 55 ships
#02 - Tasmine Cha-Tien - 45 ships
#03 - Capcan - 43 ships
#04 - Gareth Adoudel - 33 ships
#05 - Sylnn Severn - 30 ships
#06 - Reed Icculus - 27 ships
#07 - Shaellon - 23 ships
#08 - DeLlave Verdun - 20 ships
#09 - Iwata s - 20 ships
#10 - Corrupted Aideron - 19 ships
#11 - Mei Long - 19 ships
#12 - Deathwush Pitchblack - 18 ships
#13 - Negark Crendraven - 18 ships
#14 - G Indahowse - 16 ships
#15 - Patrick Moon - 15 ships
#16 - Al3x Oaks - 15 ships
#17 - Flint Lowell - 14 ships
#18 - Hae Joo Chang - 14 ships
#19 - Vek Chiasson - 13 ships
#20 - TOPSTER - 13 ships
#21 - Yosh Maken - 12 ships
#22 - Jessi MalDoran - 12 ships
#23 - Damien Muth - 11 ships
#24 - Nik Volsk - 10 ships
#25 - Jedi VanDiemen - 10 ships

Solo ISK destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 6.40b
#02 - Sylnn Severn - 1.94b
#03 - Capcan - 1.68b
#04 - Jessi MalDoran - 0.85b
#05 - Okaga Utama - 0.74b
#06 - Valtyr Farshield - 0.72b
#07 - WeirdBall - 0.65b
#08 - Al3x Oaks - 0.64b
#09 - Mei Long - 0.61b
#10 - Reed Icculus - 0.53b
#11 - Gareth Adoudel - 0.52b
#12 - Vek Chiasson - 0.44b
#13 - Crankball - 0.43b
#14 - CyanideLeviathan - 0.42b
#15 - Flint Lowell - 0.40b
#16 - sgrhtj - 0.37b
#17 - Patrick Moon - 0.36b
#18 - Darum Rinah - 0.36b
#19 - Bustrr Bluth - 0.35b
#20 - Epoch Veli - 0.32b
#21 - Terram alWathani - 0.29b
#22 - Richter Barret - 0.28b
#23 - Deathwush Pitchblack - 0.27b
#24 - Phaedrus Paine - 0.27b
#25 - Kanly Aideron - 0.24b
