Top Stratios pilots - ships destroyed
--------------------------------------------
#01 - Sylnn Severn - 106 ships
#02 - Gareth Adoudel - 70 ships
#03 - Mei Long - 52 ships
#04 - AusTiger - 47 ships
#05 - Capcan - 44 ships
#06 - Reed Icculus - 41 ships
#07 - bumnz - 33 ships
#08 - Zevenz - 29 ships
#09 - Al3x Oaks - 25 ships
#10 - Czechbox - 23 ships
#11 - Patrick Moon - 22 ships
#12 - Quintus Va'Lari - 22 ships
#13 - Epoch Veli - 22 ships
#14 - Mishka Privyet - 21 ships
#15 - Romanholiday - 20 ships
#16 - Bdan en Gravonere - 19 ships
#17 - Sabrez Haklar - 18 ships
#18 - Richter Barret - 18 ships
#19 - EXILIANT - 17 ships
#20 - Deathwush Pitchblack - 17 ships
#21 - Comy 1 - 15 ships
#22 - Haruko Kitsune - 14 ships
#23 - Corridor Paratus - 14 ships
#24 - Alex Bianci - 14 ships
#25 - TOPSTER - 14 ships

Top Stratios pilots - ISK destroyed
--------------------------------------------
#01 - Sylnn Severn - 16.38b
#02 - AusTiger - 12.24b
#03 - Mei Long - 9.92b
#04 - Gareth Adoudel - 7.73b
#05 - Alex Bianci - 6.76b
#06 - Mishka Privyet - 6.38b
#07 - Deathwush Pitchblack - 6.00b
#08 - Romanholiday - 5.85b
#09 - Jerythas - 5.64b
#10 - Dorphin Ghekon - 5.64b
#11 - Grimm Horizon - 5.63b
#12 - Epoch Veli - 5.36b
#13 - bumnz - 5.01b
#14 - Zevenz - 4.93b
#15 - Jessi MalDoran - 4.73b
#16 - Richter Barret - 4.57b
#17 - Czechbox - 3.85b
#18 - Phaedrus Paine - 3.62b
#19 - TOPSTER - 3.11b
#20 - Comy 1 - 3.06b
#21 - Capcan - 2.96b
#22 - Sabrez Haklar - 2.93b
#23 - Okaga Utama - 2.75b
#24 - Zeb Taloan - 2.69b
#25 - Quintus Va'Lari - 2.61b
