Top T3 Cruiser pilots - ships destroyed
--------------------------------------------
#01 - Okaga Utama - 68 ships
#02 - Shaellon - 35 ships
#03 - Kronovestan - 24 ships
#04 - Xaeli - 20 ships
#05 - Chance Ravinne - 17 ships
#06 - Leptys Finbulventr - 13 ships
#07 - Inta Vakaria - 11 ships
#08 - Vek Chiasson - 10 ships
#09 - Orianna Okanata - 9 ships
#10 - Banshee Legend - 9 ships
#11 - Haruko Kitsune - 9 ships
#12 - SsjGhost - 6 ships
#13 - Fandoragon Lunarsy - 6 ships
#14 - William Peccav - 6 ships
#15 - Pippinthehobbit - 6 ships
#16 - Kanly Aideron - 6 ships
#17 - Xee Yoona-451 - 5 ships
#18 - Bdan en Gravonere - 5 ships
#19 - Zevenz - 4 ships
#20 - Jin Hadah - 3 ships
#21 - Bjurn Akely - 3 ships
#22 - Sabrez Haklar - 3 ships
#23 - Capcan - 3 ships
#24 - Braum Stabeel Ottig - 3 ships
#25 - EXILIANT - 3 ships

Top T3 Cruiser pilots - ISK destroyed
--------------------------------------------
#01 - Okaga Utama - 13.49b
#02 - Xaeli - 10.19b
#03 - Leptys Finbulventr - 6.52b
#04 - Zevenz - 5.01b
#05 - Orianna Okanata - 4.81b
#06 - Chance Ravinne - 4.05b
#07 - Banshee Legend - 3.02b
#08 - Xee Yoona-451 - 2.77b
#09 - Kronovestan - 2.54b
#10 - Shaellon - 2.26b
#11 - Kanly Aideron - 2.22b
#12 - Aldard Aldard - 1.07b
#13 - Jin Hadah - 1.01b
#14 - Haruko Kitsune - 0.90b
#15 - William Peccav - 0.87b
#16 - Pippinthehobbit - 0.86b
#17 - Inta Vakaria - 0.74b
#18 - Fandoragon Lunarsy - 0.69b
#19 - Vek Chiasson - 0.59b
#20 - Sabrez Haklar - 0.52b
#21 - Braum Stabeel Ottig - 0.37b
#22 - Bdan en Gravonere - 0.33b
#23 - EXILIANT - 0.31b
#24 - Darum Rinah - 0.26b
#25 - Bjurn Akely - 0.23b
