Top explorer hunters - ships destroyed
--------------------------------------------
#01 - Ren Kane - 40 ships
#02 - Comy 1 - 28 ships
#03 - Vilya Nold - 17 ships
#04 - Aldard Aldard - 15 ships
#05 - Nik Volsk - 14 ships
#06 - Al3x Oaks - 13 ships
#07 - Noble Dave - 13 ships
#08 - Okaga Utama - 12 ships
#09 - Bdan en Gravonere - 11 ships
#10 - Arcdale - 10 ships
#11 - Aglio Piccante - 9 ships
#12 - Kanly Aideron - 9 ships
#13 - Wingnut ojj - 8 ships
#14 - Ronni Ormand - 8 ships
#15 - Ensong Hisakawa - 7 ships
#16 - Father Nye - 7 ships
#17 - Jessi MalDoran - 7 ships
#18 - Gareth Adoudel - 7 ships
#19 - Blackhawk Bordeaux - 6 ships
#20 - Glade Radner - 5 ships
#21 - Hannal Cha'al - 5 ships
#22 - Winona Kessel - 5 ships
#23 - Malak Saren - 5 ships
#24 - Von Dryder - 5 ships
#25 - Soldier Isu - 5 ships

Top explorer hunters - ISK destroyed
--------------------------------------------
#01 - Al3x Oaks - 2.30b
#02 - Bdan en Gravonere - 2.15b
#03 - Kanly Aideron - 1.88b
#04 - Blackhawk Bordeaux - 1.74b
#05 - Winona Kessel - 1.72b
#06 - quietslayer - 1.65b
#07 - LordValcorn - 1.65b
#08 - Okaga Utama - 1.50b
#09 - Comy 1 - 1.40b
#10 - Vilya Nold - 1.23b
#11 - Ren Kane - 1.19b
#12 - Aldard Aldard - 0.69b
#13 - Aglio Piccante - 0.66b
#14 - Epoch Veli - 0.64b
#15 - Ronni Ormand - 0.61b
#16 - Ensong Hisakawa - 0.55b
#17 - Wingnut ojj - 0.48b
#18 - Devious 21 - 0.45b
#19 - Pippinthehobbit - 0.40b
#20 - Arcdale - 0.39b
#21 - Crankball - 0.37b
#22 - Father Nye - 0.33b
#23 - Reed Icculus - 0.27b
#24 - Jessi MalDoran - 0.27b
#25 - Dunfniss Mislah - 0.24b
