General statistics
--------------------------------------------
Total kills: 1672
Total value: 118.54b
Average value/kill: 70.89m
-- Total number of active pilots: 162/396 (40.91%)
Kills per active member: 10.32
ISK destroyed per active member: 731.70m
Solo total kills: 1179
Solo total value: 38.75b

High-sec total kills: 164 (9.81%)
High-sec total value: 10.92b (9.21%)

Low-sec total kills: 202 (12.08%)
Low-sec total value: 12.81b (10.81%)

Null-sec total kills: 117 (7.00%)
Null-sec total value: 17.52b (14.78%)

W-space total kills: 1189 (71.11%)
W-space total value: 77.28b (65.20%)
  [*] C1 - total kills: 310, total isk: 17.03b
  [*] C2 - total kills: 511, total isk: 23.09b
  [*] C3 - total kills: 249, total isk: 21.59b
  [*] C4 - total kills: 66, total isk: 8.31b
  [*] C5 - total kills: 51, total isk: 7.26b
  [*] C6 - total kills: 1, total isk: 0.01b
  [*] Thera - total kills: 1, total isk: 0.00b
