Top Interdictor(+HIC) pilots - ships destroyed
--------------------------------------------
#01 - Al3x Oaks - 34 ships
#02 - Bjurn Akely - 12 ships
#03 - QuarantineEng - 6 ships
#04 - Gillion Wyrddych - 3 ships
#05 - Aafen - 2 ships
#06 - Kanly Aideron - 2 ships
#07 - Pippinthehobbit - 2 ships
#08 - Albin wood - 1 ships
#09 - Sharps - 1 ships
#10 - Gigi McQuaid - 1 ships
#11 - Ronni Ormand - 1 ships
#12 - Blackhawk Bordeaux - 1 ships

Top Interdictor(+HIC) pilots - ISK destroyed
--------------------------------------------
#01 - Gillion Wyrddych - 3.56b
#02 - Al3x Oaks - 3.15b
#03 - Gigi McQuaid - 1.58b
#04 - Kanly Aideron - 1.25b
#05 - QuarantineEng - 0.89b
#06 - Blackhawk Bordeaux - 0.43b
#07 - Bjurn Akely - 0.42b
#08 - Sharps - 0.36b
#09 - Aafen - 0.09b
#10 - Albin wood - 0.04b
#11 - Pippinthehobbit - 0.01b
#12 - Ronni Ormand - 0.00b
