Top Stratios pilots - ships destroyed
--------------------------------------------
#01 - Comy 1 - 124 ships
#02 - Ren Kane - 91 ships
#03 - Vilya Nold - 44 ships
#04 - Glade Radner - 37 ships
#05 - Vasil Gaterau - 36 ships
#06 - Bdan en Gravonere - 30 ships
#07 - AusTiger - 29 ships
#08 - Reed Icculus - 28 ships
#09 - Sylnn Severn - 27 ships
#10 - Hannal Cha'al - 25 ships
#11 - Mei Long - 24 ships
#12 - Noble Dave - 21 ships
#13 - Epoch Veli - 20 ships
#14 - Dunfniss Mislah - 19 ships
#15 - RuthlessFord Uitra - 17 ships
#16 - Capcan - 16 ships
#17 - Pippinthehobbit - 15 ships
#18 - Sila Lok - 14 ships
#19 - Malak Saren - 14 ships
#20 - Ronni Ormand - 14 ships
#21 - Dakodai - 13 ships
#22 - Forrest Martinez - 13 ships
#23 - Groves111 - 13 ships
#24 - Bak Jauer - 11 ships
#25 - Aldard Aldard - 10 ships

Top Stratios pilots - ISK destroyed
--------------------------------------------
#01 - AusTiger - 9.71b
#02 - Comy 1 - 9.02b
#03 - Sylnn Severn - 8.03b
#04 - Glade Radner - 7.35b
#05 - RuthlessFord Uitra - 6.50b
#06 - Bdan en Gravonere - 5.50b
#07 - Pippinthehobbit - 4.86b
#08 - Mei Long - 4.59b
#09 - Al3x Oaks - 3.69b
#10 - Ransom Odunen - 3.57b
#11 - Trip Erata - 3.56b
#12 - Gigi McQuaid - 3.52b
#13 - Epoch Veli - 3.38b
#14 - Mister McQueen - 2.89b
#15 - Vasil Gaterau - 2.79b
#16 - Groves111 - 2.77b
#17 - Hannal Cha'al - 2.77b
#18 - Grimm Horizon - 2.59b
#19 - quietslayer - 2.24b
#20 - Reed Icculus - 2.19b
#21 - Albin wood - 2.17b
#22 - Vilya Nold - 2.12b
#23 - Sila Lok - 2.10b
#24 - Ren Kane - 2.07b
#25 - Dunfniss Mislah - 1.86b
