Top Astero pilots - ships destroyed
--------------------------------------------
#01 - Blast Infinity - 34 ships
#02 - Avacado Salad - 16 ships
#03 - Priestez - 12 ships
#04 - Grant Adoudel - 11 ships
#05 - Alebrelle Kuatu - 9 ships
#06 - Inta Vakaria - 7 ships
#07 - Vhiric - 6 ships
#08 - Pippinthehobbit - 6 ships
#09 - HepatitisMe Andedare - 4 ships
#10 - Baron VonSchniffle - 4 ships
#11 - DeLlave Verdun - 4 ships
#12 - SoftCore - 3 ships
#13 - Zontor - 3 ships
#14 - Arcdale - 2 ships
#15 - May'n Nome - 2 ships
#16 - Kanly Aideron - 2 ships
#17 - Myra Vixen - 1 ships
#18 - Fronstryns Tiger - 1 ships
#19 - Caligulas - 1 ships
#20 - Xepheer - 1 ships
#21 - Meridon Arthas - 1 ships
#22 - Cesar Sunn - 1 ships

Top Astero pilots - ISK destroyed
--------------------------------------------
#01 - Blast Infinity - 2.35b
#02 - Alebrelle Kuatu - 0.89b
#03 - DeLlave Verdun - 0.68b
#04 - Baron VonSchniffle - 0.62b
#05 - Grant Adoudel - 0.54b
#06 - Vhiric - 0.33b
#07 - Avacado Salad - 0.25b
#08 - Caligulas - 0.22b
#09 - Inta Vakaria - 0.21b
#10 - Pippinthehobbit - 0.18b
#11 - Priestez - 0.16b
#12 - Fronstryns Tiger - 0.15b
#13 - Zontor - 0.13b
#14 - Cesar Sunn - 0.11b
#15 - Arcdale - 0.02b
#16 - HepatitisMe Andedare - 0.01b
#17 - SoftCore - 0.01b
#18 - Meridon Arthas - 0.01b
#19 - Kanly Aideron - 0.01b
#20 - Xepheer - 0.00b
#21 - Myra Vixen - 0.00b
#22 - May'n Nome - 0.00b
