Top bomber pilots - ships destroyed
--------------------------------------------
#01 - DeLlave Verdun - 65 ships
#02 - Mister McQueen - 60 ships
#03 - Tasmine Cha-Tien - 53 ships
#04 - Mei Long - 51 ships
#05 - Priestez - 48 ships
#06 - Cross Ghasha - 47 ships
#07 - Doris Andedarie - 41 ships
#08 - Nils Winterstorm - 40 ships
#09 - Quintus Va'Lari - 36 ships
#10 - XLR Escher - 36 ships
#11 - Malak Saren - 35 ships
#12 - Schrade - 33 ships
#13 - Ishtar d'Asmodai - 32 ships
#14 - Buster Atmosk - 32 ships
#15 - Mike X Katelo - 31 ships
#16 - Myra Vixen - 29 ships
#17 - Cristos Grimblade - 28 ships
#18 - SsjGhost - 27 ships
#19 - Jack The Slipper - 26 ships
#20 - Carth Arsten - 26 ships
#21 - Silvynna - 17 ships
#22 - Lovix - 17 ships
#23 - Zontor - 16 ships
#24 - Xepheer - 16 ships
#25 - Terram alWathani - 16 ships

Top bomber pilots - ISK destroyed
--------------------------------------------
#01 - Priestez - 16.14b
#02 - Schrade - 10.48b
#03 - Mei Long - 9.86b
#04 - Mister McQueen - 8.53b
#05 - Buster Atmosk - 6.97b
#06 - Tasmine Cha-Tien - 6.90b
#07 - Gort getrekt - 6.54b
#08 - Terram alWathani - 6.15b
#09 - Cross Ghasha - 6.08b
#10 - DeLlave Verdun - 5.84b
#11 - Sharps - 5.69b
#12 - Silvynna - 5.03b
#13 - minold heifer - 4.97b
#14 - Caligulas - 4.87b
#15 - Stanis Solar - 4.66b
#16 - Alex Pyzi - 4.64b
#17 - bisatch - 4.63b
#18 - Randel Flaggs - 4.27b
#19 - Kyle Livingston - 3.50b
#20 - Albin wood - 3.33b
#21 - TOPSTER - 3.16b
#22 - Al3x Oaks - 3.15b
#23 - Archimedes Vanguard - 3.15b
#24 - NoGo Rose - 2.98b
#25 - XLR Escher - 2.66b
