Top explorer hunters - ships destroyed
--------------------------------------------
#01 - Arcdale - 17 ships
#02 - Avacado Salad - 15 ships
#03 - Mike X Katelo - 10 ships
#04 - Al3x Oaks - 8 ships
#05 - Bdan en Gravonere - 8 ships
#06 - Billy Dee Billions - 7 ships
#07 - Pippinthehobbit - 6 ships
#08 - Mei Long - 6 ships
#09 - Crankball - 5 ships
#10 - Grant Adoudel - 5 ships
#11 - wvshadow miller - 5 ships
#12 - DeLlave Verdun - 5 ships
#13 - Kanly Aideron - 5 ships
#14 - Priestez - 5 ships
#15 - Mister McQueen - 5 ships
#16 - Terram alWathani - 4 ships
#17 - Stanis Solar - 4 ships
#18 - Okaga Utama - 4 ships
#19 - Inta Vakaria - 4 ships
#20 - Swift Isu - 4 ships
#21 - Malak Saren - 3 ships
#22 - Ishtar d'Asmodai - 3 ships
#23 - Reed Icculus - 3 ships
#24 - Alebrelle Kuatu - 3 ships
#25 - May'n Nome - 3 ships

Top explorer hunters - ISK destroyed
--------------------------------------------
#01 - Arcdale - 1.31b
#02 - Billy Dee Billions - 1.05b
#03 - Avacado Salad - 0.98b
#04 - Ethnicolor Akiga - 0.69b
#05 - Mei Long - 0.68b
#06 - Jin Hadah - 0.54b
#07 - Crankball - 0.51b
#08 - Mike X Katelo - 0.43b
#09 - Al3x Oaks - 0.43b
#10 - Mobreen - 0.39b
#11 - DeLlave Verdun - 0.38b
#12 - Inta Vakaria - 0.36b
#13 - Alebrelle Kuatu - 0.36b
#14 - Priestez - 0.33b
#15 - Swift Isu - 0.32b
#16 - Eku Carnigel - 0.32b
#17 - wvshadow miller - 0.31b
#18 - Pippinthehobbit - 0.31b
#19 - Mister McQueen - 0.30b
#20 - Cross Ghasha - 0.29b
#21 - QuarantineEng - 0.29b
#22 - Breakneck Bjarni - 0.28b
#23 - Polly Agstrom - 0.28b
#24 - Schrade - 0.24b
#25 - Stanis Solar - 0.21b
