General statistics
--------------------------------------------
Total kills: 1073
Total value: 108.98b
Average value/kill: 101.56m
-- Total number of active pilots: 141/307 (45.93%)
Kills per active member: 7.61
ISK destroyed per active member: 772.88m
Solo total kills: 570
Solo total value: 22.21b
Citadel kills: 2

High-sec total kills: 37 (3.45%)
High-sec total value: 3.08b (2.83%)

Low-sec total kills: 84 (7.83%)
Low-sec total value: 4.28b (3.93%)

Null-sec total kills: 208 (19.38%)
Null-sec total value: 35.39b (32.47%)

W-space total kills: 744 (69.34%)
W-space total value: 66.23b (60.77%)
  [*] C1 - total kills: 173, total isk: 10.90b
  [*] C2 - total kills: 320, total isk: 28.74b
  [*] C3 - total kills: 179, total isk: 12.74b
  [*] C4 - total kills: 45, total isk: 8.73b
  [*] C5 - total kills: 25, total isk: 5.02b
  [*] Thera - total kills: 1, total isk: 0.06b
  [*] Drifter wormholes - total kills: 1, total isk: 0.04b
