Top industrial hunters - ships destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 4 ships
#02 - Al3x Oaks - 3 ships
#03 - Mister McQueen - 3 ships
#04 - Cristos Grimblade - 3 ships
#05 - Avacado Salad - 3 ships
#06 - Ronni Ormand - 2 ships
#07 - Stanis Solar - 2 ships
#08 - Reed Icculus - 2 ships
#09 - Mike X Katelo - 2 ships
#10 - Doris Andedarie - 2 ships
#11 - Juno T'Soni - 2 ships
#12 - May'n Nome - 2 ships
#13 - Swift Isu - 2 ships
#14 - Alex Pyzi - 1 ships
#15 - Terram alWathani - 1 ships
#16 - Jin Hadah - 1 ships
#17 - Stele Toque - 1 ships
#18 - Myra Vixen - 1 ships
#19 - Valkyrie Starslayer - 1 ships
#20 - Eithros - 1 ships
#21 - SoftCore - 1 ships
#22 - Caligulas - 1 ships
#23 - Jack The Slipper - 1 ships
#24 - Baron VonSchniffle - 1 ships
#25 - DeLlave Verdun - 1 ships

Top industrial hunters - ISK destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 0.37b
#02 - Avacado Salad - 0.35b
#03 - Doris Andedarie - 0.32b
#04 - Eithros - 0.28b
#05 - Mei Long - 0.28b
#06 - SoftCore - 0.26b
#07 - Mike X Katelo - 0.24b
#08 - Terram alWathani - 0.17b
#09 - Mister McQueen - 0.16b
#10 - Al3x Oaks - 0.06b
#11 - Stanis Solar - 0.06b
#12 - Buster Atmosk - 0.05b
#13 - Ben D'Eath - 0.04b
#14 - Jin Hadah - 0.03b
#15 - Jack The Slipper - 0.03b
#16 - DeLlave Verdun - 0.03b
#17 - AllQ - 0.03b
#18 - Michi Hasegawa - 0.03b
#19 - Stele Toque - 0.03b
#20 - Cristos Grimblade - 0.03b
#21 - Valkyrie Starslayer - 0.03b
#22 - Sabrez Haklar - 0.02b
#23 - Kanly Aideron - 0.02b
#24 - Ronni Ormand - 0.02b
#25 - May'n Nome - 0.02b
