Top Interdictor(+HIC) pilots - ships destroyed
--------------------------------------------
#01 - Mister McQueen - 28 ships
#02 - Revan Wake - 15 ships
#03 - Sharps - 11 ships
#04 - NoGo Rose - 9 ships
#05 - Reed Icculus - 6 ships
#06 - Vothor - 6 ships
#07 - Analius Glover - 6 ships
#08 - Kanly Aideron - 6 ships
#09 - QuarantineEng - 6 ships
#10 - Gillion Wyrddych - 6 ships
#11 - Au'Rel - 5 ships
#12 - Ronni Ormand - 4 ships
#13 - Pippinthehobbit - 4 ships
#14 - Malak Saren - 2 ships
#15 - SoftCore - 1 ships
#16 - minold heifer - 1 ships
#17 - Crazy Dogbreath - 1 ships

Top Interdictor(+HIC) pilots - ISK destroyed
--------------------------------------------
#01 - Revan Wake - 4.13b
#02 - Reed Icculus - 3.32b
#03 - Sharps - 1.92b
#04 - Vothor - 1.32b
#05 - Kanly Aideron - 0.96b
#06 - Mister McQueen - 0.73b
#07 - minold heifer - 0.41b
#08 - Pippinthehobbit - 0.40b
#09 - NoGo Rose - 0.40b
#10 - QuarantineEng - 0.39b
#11 - Ronni Ormand - 0.35b
#12 - Malak Saren - 0.25b
#13 - Gillion Wyrddych - 0.15b
#14 - Au'Rel - 0.08b
#15 - Analius Glover - 0.04b
#16 - Crazy Dogbreath - 0.00b
#17 - SoftCore - 0.00b
