Top miner hunters - ships destroyed
--------------------------------------------
#01 - Avacado Salad - 8 ships
#02 - Mei Long - 6 ships
#03 - Schrade - 6 ships
#04 - Tasmine Cha-Tien - 6 ships
#05 - SoftCore - 5 ships
#06 - Inta Vakaria - 4 ships
#07 - Arcdale - 4 ships
#08 - Kanly Aideron - 4 ships
#09 - May'n Nome - 4 ships
#10 - Gillion Wyrddych - 3 ships
#11 - Billy Dee Billions - 3 ships
#12 - Valkyrie Starslayer - 3 ships
#13 - Grant Adoudel - 3 ships
#14 - Jedi VanDiemen - 3 ships
#15 - Jin Hadah - 3 ships
#16 - Nik Volsk - 3 ships
#17 - Pippinthehobbit - 2 ships
#18 - Archimedes Vanguard - 2 ships
#19 - Sachenka Cadelanne - 2 ships
#20 - Merlin Avalon - 2 ships
#21 - AllQ - 2 ships
#22 - Maere Mearcstapa - 2 ships
#23 - QuarantineEng - 2 ships
#24 - Delta Rescue - 2 ships
#25 - Priestez - 2 ships

Top miner hunters - ISK destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 0.65b
#02 - Avacado Salad - 0.41b
#03 - Valkyrie Starslayer - 0.33b
#04 - Pippinthehobbit - 0.29b
#05 - Billy Dee Billions - 0.21b
#06 - Schrade - 0.21b
#07 - Mei Long - 0.17b
#08 - May'n Nome - 0.17b
#09 - Kanly Aideron - 0.12b
#10 - Gillion Wyrddych - 0.12b
#11 - Grant Adoudel - 0.12b
#12 - Jin Hadah - 0.10b
#13 - Arcdale - 0.09b
#14 - SoftCore - 0.09b
#15 - Inta Vakaria - 0.08b
#16 - Jedi VanDiemen - 0.08b
#17 - Merlin Avalon - 0.07b
#18 - AllQ - 0.07b
#19 - Priestez - 0.07b
#20 - Sachenka Cadelanne - 0.07b
#21 - Nik Volsk - 0.07b
#22 - Delta Rescue - 0.07b
#23 - Archimedes Vanguard - 0.06b
#24 - Okaga Utama - 0.05b
#25 - Cristos Grimblade - 0.05b
