Solo ships destroyed
--------------------------------------------
#01 - Avacado Salad - 40 ships
#02 - Al3x Oaks - 35 ships
#03 - Arcdale - 33 ships
#04 - Tasmine Cha-Tien - 30 ships
#05 - Mike X Katelo - 23 ships
#06 - Mister McQueen - 21 ships
#07 - Okaga Utama - 19 ships
#08 - Billy Dee Billions - 15 ships
#09 - SoftCore - 15 ships
#10 - Grant Adoudel - 13 ships
#11 - Cristos Grimblade - 12 ships
#12 - Kanly Aideron - 12 ships
#13 - Bdan en Gravonere - 11 ships
#14 - Sachenka Cadelanne - 11 ships
#15 - Valkyrie Starslayer - 11 ships
#16 - Inta Vakaria - 11 ships
#17 - Ronni Ormand - 10 ships
#18 - Reed Icculus - 10 ships
#19 - Blackhawk Bordeaux - 10 ships
#20 - Mei Long - 9 ships
#21 - Sharps - 8 ships
#22 - Terram alWathani - 8 ships
#23 - Cross Ghasha - 8 ships
#24 - Alebrelle Kuatu - 8 ships
#25 - May'n Nome - 8 ships

Solo ISK destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 3.20b
#02 - Myra Vixen - 2.09b
#03 - Arcdale - 1.73b
#04 - SoftCore - 1.53b
#05 - Al3x Oaks - 1.45b
#06 - Alebrelle Kuatu - 1.39b
#07 - Kanly Aideron - 1.18b
#08 - Grant Adoudel - 0.95b
#09 - Ronni Ormand - 0.89b
#10 - Avacado Salad - 0.64b
#11 - Mei Long - 0.48b
#12 - Mike X Katelo - 0.40b
#13 - Valkyrie Starslayer - 0.39b
#14 - Pippinthehobbit - 0.39b
#15 - Mister McQueen - 0.37b
#16 - Terram alWathani - 0.34b
#17 - Baron VonSchniffle - 0.30b
#18 - Sachenka Cadelanne - 0.29b
#19 - Cristos Grimblade - 0.28b
#20 - Ishtar d'Asmodai - 0.26b
#21 - Reed Icculus - 0.24b
#22 - Cesar Sunn - 0.23b
#23 - Sharps - 0.23b
#24 - May'n Nome - 0.19b
#25 - Inta Vakaria - 0.17b
