Top bomber pilots - ships destroyed
--------------------------------------------
#01 - Aldard Aldard - 53 ships
#02 - Noble Dave - 28 ships
#03 - Nik Volsk - 27 ships
#04 - Stephen Arthie - 26 ships
#05 - Wingnut ojj - 25 ships
#06 - Gigi McQuaid - 25 ships
#07 - Aglio Piccante - 24 ships
#08 - Von Dryder - 22 ships
#09 - Mei Long - 21 ships
#10 - Pippinthehobbit - 19 ships
#11 - Quintus Va'Lari - 18 ships
#12 - Phoenix Duvarkan - 18 ships
#13 - Epoch Veli - 18 ships
#14 - Xavier Hex - 16 ships
#15 - Aafen - 16 ships
#16 - Haruko Kitsune - 14 ships
#17 - Twopudz Gordson - 13 ships
#18 - Ronni Ormand - 13 ships
#19 - Myra Vixen - 11 ships
#20 - Mister McQueen - 11 ships
#21 - Trip Erata - 10 ships
#22 - Caligulas - 10 ships
#23 - Mishka Privyet - 9 ships
#24 - Renesa Lionheart - 9 ships
#25 - minold heifer - 8 ships

Top bomber pilots - ISK destroyed
--------------------------------------------
#01 - Xavier Hex - 10.79b
#02 - Trip Erata - 6.28b
#03 - Aldard Aldard - 6.23b
#04 - Pippinthehobbit - 5.95b
#05 - Haruko Kitsune - 5.39b
#06 - Noble Dave - 4.62b
#07 - Epoch Veli - 4.24b
#08 - Sharps - 4.16b
#09 - Sveti Trgovacki - 3.36b
#10 - Ransom Odunen - 3.21b
#11 - Ishtar d'Asmodai - 3.13b
#12 - Schrade - 2.96b
#13 - Mister McQueen - 2.95b
#14 - Gigi McQuaid - 2.87b
#15 - Von Dryder - 2.51b
#16 - minold heifer - 2.37b
#17 - Aglio Piccante - 2.34b
#18 - Sylvanadria - 2.33b
#19 - Mishka Privyet - 2.24b
#20 - Myra Vixen - 2.20b
#21 - CupAsoup Noodles - 2.03b
#22 - Anouk Lazair - 1.88b
#23 - Stephen Arthie - 1.87b
#24 - Caligulas - 1.80b
#25 - Albin wood - 1.79b
