Top Bombing Run Specialists - ships destroyed
--------------------------------------------
#01 - Sachenka Cadelanne - 5 ships
#02 - G Indahowse - 4 ships
#03 - WeirdBall - 2 ships
#04 - Chance Ravinne - 2 ships
#05 - Grimm Horizon - 2 ships
#06 - Haruko Kitsune - 1 ships
#07 - LordValcorn - 1 ships
#08 - Eris Kallisti - 1 ships

Top Bombing Run Specialists - ISK destroyed
--------------------------------------------
#01 - Grimm Horizon - 0.12b
#02 - Eris Kallisti - 0.10b
#03 - Haruko Kitsune - 0.04b
#04 - Sachenka Cadelanne - 0.02b
#05 - Chance Ravinne - 0.01b
#06 - WeirdBall - 0.01b
#07 - G Indahowse - 0.00b
#08 - LordValcorn - 0.00b
