Top explorer hunters - ships destroyed
--------------------------------------------
#01 - Okaga Utama - 27 ships
#02 - Deathwush Pitchblack - 14 ships
#03 - Capcan - 14 ships
#04 - Shaellon - 13 ships
#05 - Gareth Adoudel - 10 ships
#06 - Hae Joo Chang - 9 ships
#07 - Crankball - 8 ships
#08 - DeLlave Verdun - 8 ships
#09 - Flint Lowell - 8 ships
#10 - Negark Crendraven - 8 ships
#11 - Patrick Moon - 7 ships
#12 - Jessi MalDoran - 7 ships
#13 - Father Nye - 7 ships
#14 - Epoch Veli - 7 ships
#15 - Reed Icculus - 7 ships
#16 - Vek Chiasson - 6 ships
#17 - TOPSTER - 6 ships
#18 - Kerie Thomas - 6 ships
#19 - Rootey Tootey - 5 ships
#20 - bumnz - 5 ships
#21 - Nik Volsk - 5 ships
#22 - Sylnn Severn - 5 ships
#23 - Richter Barret - 5 ships
#24 - Al3x Oaks - 5 ships
#25 - Terram alWathani - 5 ships

Top explorer hunters - ISK destroyed
--------------------------------------------
#01 - Hae Joo Chang - 1.30b
#02 - Okaga Utama - 1.09b
#03 - bumnz - 1.04b
#04 - Xee Yoona-451 - 1.02b
#05 - Sylnn Severn - 0.98b
#06 - Aafen - 0.85b
#07 - Epoch Veli - 0.70b
#08 - Fyodor Ivanov Svoboda - 0.69b
#09 - Haruko Kitsune - 0.69b
#10 - Capcan - 0.67b
#11 - AusTiger - 0.61b
#12 - Van Eshri - 0.60b
#13 - Sabrez Haklar - 0.55b
#14 - Al3x Oaks - 0.52b
#15 - Xfinity Misner - 0.52b
#16 - NoGo Rose - 0.51b
#17 - Alex Bianci - 0.51b
#18 - Jessi MalDoran - 0.51b
#19 - Ishtar d'Asmodai - 0.50b
#20 - Crankball - 0.49b
#21 - Grimm Horizon - 0.48b
#22 - Father Nye - 0.45b
#23 - Gareth Adoudel - 0.42b
#24 - Shaellon - 0.33b
#25 - Richter Barret - 0.28b
