Top industrial hunters - ships destroyed
--------------------------------------------
#01 - Corrupted Aideron - 6 ships
#02 - Reed Icculus - 6 ships
#03 - Sylnn Severn - 6 ships
#04 - Okaga Utama - 6 ships
#05 - Yosh Maken - 5 ships
#06 - Negark Crendraven - 5 ships
#07 - Chance Ravinne - 5 ships
#08 - Al3x Oaks - 4 ships
#09 - bumnz - 4 ships
#10 - Tasmine Cha-Tien - 4 ships
#11 - Deathwush Pitchblack - 3 ships
#12 - Aldard Aldard - 3 ships
#13 - Damien Muth - 3 ships
#14 - Gareth Adoudel - 3 ships
#15 - DeLlave Verdun - 3 ships
#16 - Richter Barret - 3 ships
#17 - noXena - 3 ships
#18 - Epoch Veli - 3 ships
#19 - sgrhtj - 2 ships
#20 - Crankball - 2 ships
#21 - Kerie Thomas - 2 ships
#22 - AusTiger - 2 ships
#23 - Bjurn Akely - 2 ships
#24 - Seabrony - 2 ships
#25 - Cloaks McGee - 2 ships

Top industrial hunters - ISK destroyed
--------------------------------------------
#01 - Epoch Veli - 1.95b
#02 - Yosh Maken - 1.37b
#03 - Tasmine Cha-Tien - 1.29b
#04 - Damien Muth - 1.13b
#05 - Haruko Kitsune - 1.13b
#06 - Aldard Aldard - 1.09b
#07 - Rillek Ratseye - 1.07b
#08 - Fyodor Ivanov Svoboda - 1.07b
#09 - Iwata s - 1.07b
#10 - Eylise Guildfire - 1.07b
#11 - Negark Crendraven - 1.03b
#12 - Richter Barret - 1.00b
#13 - noXena - 1.00b
#14 - Okaga Utama - 0.92b
#15 - Sylnn Severn - 0.90b
#16 - Gillion Wyrddych - 0.89b
#17 - Gort getrekt - 0.89b
#18 - DeLlave Verdun - 0.75b
#19 - Alex Bianci - 0.66b
#20 - Deathwush Pitchblack - 0.63b
#21 - Chance Ravinne - 0.60b
#22 - Kerie Thomas - 0.55b
#23 - Mrs Boom - 0.52b
#24 - QuarantineEng - 0.52b
#25 - Rootey Tootey - 0.52b
