Top Interdictor(+HIC) pilots - ships destroyed
--------------------------------------------
#01 - Bjurn Akely - 16 ships
#02 - NoGo Rose - 16 ships
#03 - Vek Chiasson - 15 ships
#04 - Kerie Thomas - 11 ships
#05 - SsjGhost - 10 ships
#06 - Kanly Aideron - 8 ships
#07 - Analius Glover - 5 ships
#08 - QuarantineEng - 4 ships
#09 - Dakodai - 3 ships
#10 - Saiku Itchutomi - 3 ships
#11 - Orianna Okanata - 3 ships
#12 - Doris Andedarie - 2 ships
#13 - minold heifer - 2 ships
#14 - bumnz - 2 ships
#15 - EXILIANT - 2 ships
#16 - Arcdale - 2 ships
#17 - Xaeli - 1 ships
#18 - Jessi MalDoran - 1 ships

Top Interdictor(+HIC) pilots - ISK destroyed
--------------------------------------------
#01 - QuarantineEng - 5.31b
#02 - SsjGhost - 2.10b
#03 - Kanly Aideron - 2.08b
#04 - Vek Chiasson - 1.91b
#05 - Orianna Okanata - 1.48b
#06 - Kerie Thomas - 1.20b
#07 - NoGo Rose - 0.76b
#08 - Bjurn Akely - 0.38b
#09 - Jessi MalDoran - 0.19b
#10 - Saiku Itchutomi - 0.10b
#11 - bumnz - 0.09b
#12 - Analius Glover - 0.08b
#13 - Dakodai - 0.04b
#14 - EXILIANT - 0.01b
#15 - Doris Andedarie - 0.01b
#16 - Arcdale - 0.01b
#17 - Xaeli - 0.01b
#18 - minold heifer - 0.00b
