Top Interdictor(+HIC) pilots - ships destroyed
--------------------------------------------
#01 - Vek Chiasson - 15 ships
#02 - NoGo Rose - 14 ships
#03 - SsjGhost - 10 ships
#04 - Bjurn Akely - 8 ships
#05 - Kerie Thomas - 7 ships
#06 - Kanly Aideron - 5 ships
#07 - QuarantineEng - 4 ships
#08 - Analius Glover - 4 ships
#09 - Dakodai - 3 ships
#10 - Saiku Itchutomi - 3 ships
#11 - Doris Andedarie - 2 ships
#12 - EXILIANT - 2 ships
#13 - Xaeli - 1 ships
#14 - Jessi MalDoran - 1 ships

Top Interdictor(+HIC) pilots - ISK destroyed
--------------------------------------------
#01 - QuarantineEng - 5.31b
#02 - SsjGhost - 2.10b
#03 - Kanly Aideron - 1.97b
#04 - Vek Chiasson - 1.91b
#05 - Kerie Thomas - 1.12b
#06 - NoGo Rose - 0.75b
#07 - Jessi MalDoran - 0.19b
#08 - Saiku Itchutomi - 0.10b
#09 - Bjurn Akely - 0.10b
#10 - Analius Glover - 0.08b
#11 - Dakodai - 0.04b
#12 - EXILIANT - 0.01b
#13 - Doris Andedarie - 0.01b
#14 - Xaeli - 0.01b
