Top miner hunters - ships destroyed
--------------------------------------------
#01 - Comy 1 - 21 ships
#02 - Mei Long - 9 ships
#03 - Ren Kane - 8 ships
#04 - Aldard Aldard - 7 ships
#05 - Pippinthehobbit - 7 ships
#06 - Bak Jauer - 6 ships
#07 - Glade Radner - 6 ships
#08 - Twopudz Gordson - 5 ships
#09 - Epoch Veli - 5 ships
#10 - Noble Dave - 5 ships
#11 - Qalten - 5 ships
#12 - Kanly Aideron - 5 ships
#13 - Merlin Avalon - 4 ships
#14 - Huizi - 4 ships
#15 - Nik Volsk - 4 ships
#16 - Okaga Utama - 4 ships
#17 - Stephen Arthie - 4 ships
#18 - Arcdale - 4 ships
#19 - Corrupted Aideron - 3 ships
#20 - Haruko Kitsune - 3 ships
#21 - Grimm Horizon - 3 ships
#22 - Forrest Martinez - 3 ships
#23 - Winona Kessel - 3 ships
#24 - Ishtar d'Asmodai - 3 ships
#25 - Von Dryder - 3 ships

Top miner hunters - ISK destroyed
--------------------------------------------
#01 - Comy 1 - 1.98b
#02 - Aldard Aldard - 1.38b
#03 - Qalten - 1.37b
#04 - Epoch Veli - 1.37b
#05 - Kanly Aideron - 1.36b
#06 - Pippinthehobbit - 1.33b
#07 - Glade Radner - 1.25b
#08 - Haruko Kitsune - 1.23b
#09 - Noble Dave - 1.22b
#10 - Sila Lok - 1.21b
#11 - Blackhawk Bordeaux - 1.18b
#12 - Mei Long - 1.15b
#13 - Okaga Utama - 0.91b
#14 - Jessi MalDoran - 0.78b
#15 - Trip Erata - 0.75b
#16 - Parsimony Kate - 0.75b
#17 - Twopudz Gordson - 0.16b
#18 - Ishtar d'Asmodai - 0.15b
#19 - Sveti Trgovacki - 0.15b
#20 - Devious 21 - 0.15b
#21 - Stephen Arthie - 0.13b
#22 - Ren Kane - 0.13b
#23 - PogMo Thoine - 0.12b
#24 - Ensong Hisakawa - 0.10b
#25 - Selena Na'sharr - 0.08b
