Top miner hunters - ships destroyed
--------------------------------------------
#01 - Sylnn Severn - 9 ships
#02 - Tasmine Cha-Tien - 7 ships
#03 - Vek Chiasson - 6 ships
#04 - Corrupted Aideron - 5 ships
#05 - Gareth Adoudel - 5 ships
#06 - Orianna Okanata - 5 ships
#07 - Yosh Maken - 4 ships
#08 - Deathwush Pitchblack - 4 ships
#09 - Kronovestan - 4 ships
#10 - Capcan - 4 ships
#11 - Mei Long - 4 ships
#12 - Rogue Seven - 3 ships
#13 - Okaga Utama - 3 ships
#14 - Sooplex - 3 ships
#15 - Zevenz - 3 ships
#16 - Reed Icculus - 3 ships
#17 - Shaellon - 3 ships
#18 - Caligulas - 3 ships
#19 - Fandoragon Lunarsy - 3 ships
#20 - EXILIANT - 3 ships
#21 - Bustrr Bluth - 3 ships
#22 - Al3x Oaks - 2 ships
#23 - Bdan en Gravonere - 2 ships
#24 - Flint Lowell - 2 ships
#25 - CyanideLeviathan - 2 ships

Top miner hunters - ISK destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 0.58b
#02 - Vek Chiasson - 0.35b
#03 - Deathwush Pitchblack - 0.25b
#04 - Romanholiday - 0.24b
#05 - Sylnn Severn - 0.24b
#06 - Leptys Finbulventr - 0.24b
#07 - Crankball - 0.22b
#08 - Okaga Utama - 0.21b
#09 - Patrick Moon - 0.21b
#10 - Red Corvin - 0.21b
#11 - Agastya Ergs - 0.21b
#12 - Phaedrus Paine - 0.21b
#13 - Orianna Okanata - 0.16b
#14 - Capcan - 0.12b
#15 - Zevenz - 0.11b
#16 - Kronovestan - 0.10b
#17 - Reed Icculus - 0.10b
#18 - Rogue Seven - 0.10b
#19 - Fandoragon Lunarsy - 0.10b
#20 - Caligulas - 0.10b
#21 - Yosh Maken - 0.08b
#22 - EXILIANT - 0.07b
#23 - Gareth Adoudel - 0.07b
#24 - Mishka Privyet - 0.07b
#25 - Shaellon - 0.07b
