Top Recon pilots - ships destroyed
--------------------------------------------
#01 - Swift Isu - 19 ships
#02 - Tasmine Cha-Tien - 17 ships
#03 - Sphex Nobody - 15 ships
#04 - Xee Yoona-451 - 11 ships
#05 - minold heifer - 11 ships
#06 - Kerie Thomas - 7 ships
#07 - Crankball - 6 ships
#08 - Witchdoctor24 - 6 ships
#09 - Blackhawk Bordeaux - 6 ships
#10 - SsjGhost - 4 ships
#11 - NoGo Rose - 4 ships
#12 - Jerythas - 4 ships
#13 - Dakodai - 3 ships
#14 - Aafen - 3 ships
#15 - Sooplex - 2 ships
#16 - Angel Petroni - 1 ships
#17 - TOPSTER - 1 ships

Top Recon pilots - ISK destroyed
--------------------------------------------
#01 - Sphex Nobody - 7.24b
#02 - Xee Yoona-451 - 6.28b
#03 - Witchdoctor24 - 4.65b
#04 - Swift Isu - 3.43b
#05 - Tasmine Cha-Tien - 2.74b
#06 - minold heifer - 1.44b
#07 - Crankball - 1.14b
#08 - Kerie Thomas - 0.82b
#09 - TOPSTER - 0.76b
#10 - Aafen - 0.72b
#11 - Jerythas - 0.61b
#12 - NoGo Rose - 0.45b
#13 - SsjGhost - 0.39b
#14 - Blackhawk Bordeaux - 0.33b
#15 - Dakodai - 0.16b
#16 - Angel Petroni - 0.05b
#17 - Sooplex - 0.01b
