Top Recon pilots - ships destroyed
--------------------------------------------
#01 - Sphex Nobody - 32 ships
#02 - Swift Isu - 21 ships
#03 - Tasmine Cha-Tien - 17 ships
#04 - minold heifer - 16 ships
#05 - Xee Yoona-451 - 14 ships
#06 - Gillion Wyrddych - 13 ships
#07 - Kerie Thomas - 11 ships
#08 - Crankball - 10 ships
#09 - NoGo Rose - 10 ships
#10 - Mei Long - 9 ships
#11 - Witchdoctor24 - 7 ships
#12 - Blackhawk Bordeaux - 6 ships
#13 - Newbowner1 - 5 ships
#14 - Eris Kallisti - 5 ships
#15 - Haruko Kitsune - 5 ships
#16 - Jerythas - 4 ships
#17 - SsjGhost - 4 ships
#18 - Albin wood - 4 ships
#19 - Dakodai - 3 ships
#20 - Aafen - 3 ships
#21 - Sooplex - 2 ships
#22 - Analius Glover - 2 ships
#23 - Pippinthehobbit - 2 ships
#24 - Romanholiday - 2 ships
#25 - Angel Petroni - 1 ships

Top Recon pilots - ISK destroyed
--------------------------------------------
#01 - Sphex Nobody - 8.76b
#02 - Xee Yoona-451 - 8.30b
#03 - Swift Isu - 4.86b
#04 - Witchdoctor24 - 4.70b
#05 - Gillion Wyrddych - 4.31b
#06 - Albin wood - 3.05b
#07 - Tasmine Cha-Tien - 2.74b
#08 - Mei Long - 2.61b
#09 - Kerie Thomas - 2.59b
#10 - minold heifer - 1.86b
#11 - Pippinthehobbit - 1.38b
#12 - Newbowner1 - 1.32b
#13 - NoGo Rose - 1.29b
#14 - Crankball - 1.21b
#15 - Haruko Kitsune - 0.91b
#16 - TOPSTER - 0.76b
#17 - Kanly Aideron - 0.76b
#18 - Aafen - 0.72b
#19 - Jerythas - 0.61b
#20 - SsjGhost - 0.39b
#21 - Romanholiday - 0.34b
#22 - Blackhawk Bordeaux - 0.33b
#23 - Dakodai - 0.16b
#24 - Analius Glover - 0.08b
#25 - Eris Kallisti - 0.06b
