Top Recon pilots - ships destroyed
--------------------------------------------
#01 - Bak Jauer - 26 ships
#02 - Xavier Hex - 22 ships
#03 - Blackhawk Bordeaux - 11 ships
#04 - Arcdale - 9 ships
#05 - Mei Long - 9 ships
#06 - Kanly Aideron - 9 ships
#07 - Tasmine Cha-Tien - 8 ships
#08 - Devious 21 - 6 ships
#09 - LordValcorn - 5 ships
#10 - Winona Kessel - 4 ships
#11 - Wolf Lafisques - 4 ships
#12 - Bails Naskingar - 4 ships
#13 - Okaga Utama - 3 ships
#14 - Flaya Noong - 3 ships
#15 - Bdan en Gravonere - 3 ships
#16 - Pippinthehobbit - 3 ships
#17 - Gillion Wyrddych - 2 ships
#18 - Sharps - 2 ships
#19 - AusTiger - 2 ships
#20 - Myra Vixen - 2 ships
#21 - Quintus Va'Lari - 2 ships
#22 - Newbowner1 - 2 ships
#23 - Xaeli - 2 ships
#24 - Herr Jefferson - 2 ships
#25 - Al3x Oaks - 1 ships

Top Recon pilots - ISK destroyed
--------------------------------------------
#01 - Xavier Hex - 4.17b
#02 - Blackhawk Bordeaux - 3.52b
#03 - Kanly Aideron - 2.67b
#04 - Bak Jauer - 2.67b
#05 - Arcdale - 2.32b
#06 - Winona Kessel - 2.08b
#07 - LordValcorn - 1.92b
#08 - Mei Long - 1.90b
#09 - Newbowner1 - 1.59b
#10 - Bails Naskingar - 1.33b
#11 - Devious 21 - 1.19b
#12 - Quintus Va'Lari - 0.60b
#13 - Wolf Lafisques - 0.47b
#14 - Pippinthehobbit - 0.43b
#15 - Flaya Noong - 0.42b
#16 - Tasmine Cha-Tien - 0.29b
#17 - AusTiger - 0.28b
#18 - Gillion Wyrddych - 0.24b
#19 - minold heifer - 0.23b
#20 - NoGo Rose - 0.23b
#21 - Herr Jefferson - 0.18b
#22 - Al3x Oaks - 0.11b
#23 - Xaeli - 0.05b
#24 - Sharps - 0.02b
#25 - Bdan en Gravonere - 0.02b
