Solo ships destroyed
--------------------------------------------
#01 - Comy 1 - 102 ships
#02 - Ren Kane - 87 ships
#03 - Al3x Oaks - 46 ships
#04 - Okaga Utama - 36 ships
#05 - Vilya Nold - 36 ships
#06 - Gareth Adoudel - 35 ships
#07 - Bak Jauer - 32 ships
#08 - Nik Volsk - 32 ships
#09 - Ronni Ormand - 31 ships
#10 - Aglio Piccante - 24 ships
#11 - Sylnn Severn - 22 ships
#12 - Arcdale - 22 ships
#13 - Darum Rinah - 21 ships
#14 - Noble Dave - 20 ships
#15 - Kanly Aideron - 19 ships
#16 - Aldard Aldard - 18 ships
#17 - Ensong Hisakawa - 18 ships
#18 - Bdan en Gravonere - 18 ships
#19 - Reed Icculus - 17 ships
#20 - Dunfniss Mislah - 16 ships
#21 - Mei Long - 16 ships
#22 - Hannal Cha'al - 15 ships
#23 - Vasil Gaterau - 14 ships
#24 - Capcan - 14 ships
#25 - Glade Radner - 13 ships

Solo ISK destroyed
--------------------------------------------
#01 - Sylnn Severn - 5.34b
#02 - Comy 1 - 4.72b
#03 - Okaga Utama - 2.57b
#04 - Aglio Piccante - 2.34b
#05 - Ren Kane - 1.76b
#06 - Al3x Oaks - 1.49b
#07 - Gareth Adoudel - 1.41b
#08 - Bak Jauer - 1.09b
#09 - Ensong Hisakawa - 1.03b
#10 - Kanly Aideron - 1.00b
#11 - Shaellon - 0.93b
#12 - DeLlave Verdun - 0.92b
#13 - Father Nye - 0.89b
#14 - Vilya Nold - 0.72b
#15 - Mei Long - 0.67b
#16 - Reed Icculus - 0.55b
#17 - Arcdale - 0.50b
#18 - Wingnut ojj - 0.47b
#19 - Bjurn Akely - 0.44b
#20 - Ronni Ormand - 0.43b
#21 - Hannal Cha'al - 0.43b
#22 - Terram alWathani - 0.39b
#23 - Crankball - 0.37b
#24 - Grant Adoudel - 0.36b
#25 - Darum Rinah - 0.33b
