Top Stratios pilots - ships destroyed
--------------------------------------------
#01 - Sylnn Severn - 48 ships
#02 - Gareth Adoudel - 47 ships
#03 - Reed Icculus - 41 ships
#04 - Mei Long - 41 ships
#05 - Capcan - 35 ships
#06 - Zevenz - 29 ships
#07 - AusTiger - 26 ships
#08 - EXILIANT - 17 ships
#09 - Patrick Moon - 17 ships
#10 - Mishka Privyet - 17 ships
#11 - Romanholiday - 17 ships
#12 - Quintus Va'Lari - 15 ships
#13 - Haruko Kitsune - 14 ships
#14 - Czechbox - 14 ships
#15 - Fandoragon Lunarsy - 13 ships
#16 - Al3x Oaks - 12 ships
#17 - Rootey Tootey - 12 ships
#18 - Alex Bianci - 12 ships
#19 - Jessi MalDoran - 11 ships
#20 - Phaedrus Paine - 10 ships
#21 - Jedi VanDiemen - 10 ships
#22 - Richter Barret - 10 ships
#23 - Terram alWathani - 9 ships
#24 - Crankball - 9 ships
#25 - Deathwush Pitchblack - 8 ships

Top Stratios pilots - ISK destroyed
--------------------------------------------
#01 - AusTiger - 8.93b
#02 - Mei Long - 6.22b
#03 - Alex Bianci - 6.21b
#04 - Jerythas - 5.64b
#05 - Dorphin Ghekon - 5.64b
#06 - Grimm Horizon - 5.63b
#07 - Sylnn Severn - 5.59b
#08 - Mishka Privyet - 5.39b
#09 - Romanholiday - 5.36b
#10 - Zevenz - 4.93b
#11 - Jessi MalDoran - 4.70b
#12 - Gareth Adoudel - 4.55b
#13 - Phaedrus Paine - 3.59b
#14 - Czechbox - 2.77b
#15 - Deathwush Pitchblack - 2.60b
#16 - Haruko Kitsune - 2.50b
#17 - Quintus Va'Lari - 2.42b
#18 - Richter Barret - 2.31b
#19 - Dakodai - 2.16b
#20 - EXILIANT - 2.10b
#21 - Reed Icculus - 2.06b
#22 - Fandoragon Lunarsy - 1.99b
#23 - TOPSTER - 1.90b
#24 - Capcan - 1.77b
#25 - Rillek Ratseye - 1.76b
