Top T3 Cruiser pilots - ships destroyed
--------------------------------------------
#01 - Okaga Utama - 125 ships
#02 - Xaeli - 40 ships
#03 - Haruko Kitsune - 37 ships
#04 - Shaellon - 35 ships
#05 - Kronovestan - 24 ships
#06 - Capcan - 24 ships
#07 - Zevenz - 22 ships
#08 - Leptys Finbulventr - 18 ships
#09 - Xee Yoona-451 - 17 ships
#10 - Chance Ravinne - 17 ships
#11 - Banshee Legend - 16 ships
#12 - Sachenka Cadelanne - 13 ships
#13 - Bdan en Gravonere - 11 ships
#14 - SsjGhost - 11 ships
#15 - Inta Vakaria - 11 ships
#16 - Orianna Okanata - 10 ships
#17 - Vek Chiasson - 10 ships
#18 - Pippinthehobbit - 8 ships
#19 - Fandoragon Lunarsy - 8 ships
#20 - Kanly Aideron - 8 ships
#21 - William Peccav - 7 ships
#22 - Gillion Wyrddych - 6 ships
#23 - Ronni Ormand - 5 ships
#24 - EXILIANT - 5 ships
#25 - Sabrez Haklar - 4 ships

Top T3 Cruiser pilots - ISK destroyed
--------------------------------------------
#01 - Okaga Utama - 15.80b
#02 - Xaeli - 13.13b
#03 - Leptys Finbulventr - 6.57b
#04 - Zevenz - 6.10b
#05 - Banshee Legend - 5.59b
#06 - Orianna Okanata - 5.07b
#07 - Haruko Kitsune - 4.63b
#08 - Chance Ravinne - 4.05b
#09 - Xee Yoona-451 - 3.73b
#10 - Capcan - 2.86b
#11 - EXILIANT - 2.63b
#12 - Kronovestan - 2.54b
#13 - Kanly Aideron - 2.26b
#14 - Shaellon - 2.26b
#15 - Ronni Ormand - 1.48b
#16 - Aldard Aldard - 1.07b
#17 - Jin Hadah - 1.01b
#18 - Gillion Wyrddych - 0.89b
#19 - William Peccav - 0.89b
#20 - Pippinthehobbit - 0.86b
#21 - khomeini - 0.84b
#22 - Flaya Noong - 0.83b
#23 - Sachenka Cadelanne - 0.74b
#24 - Inta Vakaria - 0.74b
#25 - Fandoragon Lunarsy - 0.69b
