Top T3 Cruiser pilots - ships destroyed
--------------------------------------------
#01 - Ronni Ormand - 13 ships
#02 - Chance Ravinne - 11 ships
#03 - Okaga Utama - 9 ships
#04 - Shaellon - 7 ships
#05 - Kanly Aideron - 6 ships
#06 - Zevenz - 6 ships
#07 - Genitiv Irsichmus - 5 ships
#08 - Arcdale - 5 ships
#09 - Dakodai - 5 ships
#10 - Xaeli - 5 ships
#11 - Herr Jefferson - 4 ships
#12 - Bdan en Gravonere - 3 ships
#13 - Josh Rappolt - 3 ships
#14 - Quintus Va'Lari - 3 ships
#15 - Zeb Taloan - 3 ships
#16 - Leptys Finbulventr - 3 ships
#17 - AusTiger - 2 ships
#18 - Gareth Adoudel - 2 ships
#19 - Sachenka Cadelanne - 2 ships
#20 - Haruko Kitsune - 2 ships
#21 - Bak Jauer - 1 ships
#22 - Crankball - 1 ships
#23 - Pippinthehobbit - 1 ships

Top T3 Cruiser pilots - ISK destroyed
--------------------------------------------
#01 - Xaeli - 4.24b
#02 - Chance Ravinne - 2.75b
#03 - Zevenz - 1.76b
#04 - Kanly Aideron - 1.71b
#05 - Dakodai - 1.38b
#06 - Ronni Ormand - 1.24b
#07 - Herr Jefferson - 1.24b
#08 - Genitiv Irsichmus - 0.97b
#09 - Shaellon - 0.82b
#10 - Okaga Utama - 0.80b
#11 - Quintus Va'Lari - 0.79b
#12 - Pippinthehobbit - 0.40b
#13 - Zeb Taloan - 0.22b
#14 - Arcdale - 0.17b
#15 - Sachenka Cadelanne - 0.09b
#16 - Leptys Finbulventr - 0.07b
#17 - Bak Jauer - 0.06b
#18 - Haruko Kitsune - 0.04b
#19 - AusTiger - 0.03b
#20 - Bdan en Gravonere - 0.03b
#21 - Josh Rappolt - 0.02b
#22 - Crankball - 0.01b
#23 - Gareth Adoudel - 0.00b
