Ships destroyed in a fleet
--------------------------------------------
#01 - Al3x Oaks - 69 ships
#02 - Kanly Aideron - 54 ships
#03 - Pippinthehobbit - 51 ships
#04 - Aldard Aldard - 49 ships
#05 - Mei Long - 49 ships
#06 - Bdan en Gravonere - 41 ships
#07 - Epoch Veli - 39 ships
#08 - Xavier Hex - 38 ships
#09 - AusTiger - 32 ships
#10 - Reed Icculus - 29 ships
#11 - Noble Dave - 29 ships
#12 - Gigi McQuaid - 28 ships
#13 - Vasil Gaterau - 26 ships
#14 - Glade Radner - 23 ships
#15 - Devious 21 - 22 ships
#16 - Quintus Va'Lari - 22 ships
#17 - Ronni Ormand - 22 ships
#18 - Gareth Adoudel - 22 ships
#19 - Comy 1 - 22 ships
#20 - Twopudz Gordson - 21 ships
#21 - Aafen - 20 ships
#22 - Winona Kessel - 19 ships
#23 - Stephen Arthie - 19 ships
#24 - Mister McQueen - 19 ships
#25 - RuthlessFord Uitra - 18 ships

ISK destroyed in a fleet
--------------------------------------------
#01 - Xavier Hex - 15.45b
#02 - Al3x Oaks - 14.64b
#03 - Pippinthehobbit - 13.73b
#04 - Bdan en Gravonere - 11.21b
#05 - Kanly Aideron - 11.06b
#06 - AusTiger - 11.04b
#07 - Trip Erata - 9.85b
#08 - Mei Long - 9.70b
#09 - Epoch Veli - 8.88b
#10 - Gigi McQuaid - 8.81b
#11 - Noble Dave - 8.56b
#12 - Aldard Aldard - 8.43b
#13 - Ransom Odunen - 8.40b
#14 - Glade Radner - 8.21b
#15 - RuthlessFord Uitra - 6.50b
#16 - minold heifer - 6.17b
#17 - Mister McQueen - 5.83b
#18 - Parsimony Kate - 5.52b
#19 - Haruko Kitsune - 5.43b
#20 - Gillion Wyrddych - 5.37b
#21 - Reed Icculus - 5.30b
#22 - Winona Kessel - 4.90b
#23 - Xaeli - 4.76b
#24 - Romanholiday - 4.52b
#25 - Sharps - 4.52b
