General statistics
--------------------------------------------
Total kills: 641
Total value: 50.73b
Average value/kill: 79.14m
-- Total number of active pilots: 96/240 (40.00%)
Kills per active member: 6.68
ISK destroyed per active member: 528.42m
Solo total kills: 359
Solo total value: 13.98b

High-sec total kills: 91 (14.20%)
High-sec total value: 2.24b (4.41%)

Low-sec total kills: 142 (22.15%)
Low-sec total value: 5.61b (11.07%)

Null-sec total kills: 14 (2.18%)
Null-sec total value: 0.97b (1.91%)

W-space total kills: 394 (61.47%)
W-space total value: 41.91b (82.62%)
  [*] C1 - total kills: 53, total isk: 3.63b
  [*] C2 - total kills: 161, total isk: 18.04b
  [*] C3 - total kills: 132, total isk: 13.91b
  [*] C4 - total kills: 39, total isk: 5.55b
  [*] C5 - total kills: 4, total isk: 0.23b
  [*] C6 - total kills: 4, total isk: 0.48b
  [*] Thera - total kills: 1, total isk: 0.08b
