Top Astero pilots - ships destroyed
--------------------------------------------
#01 - Dokii Dokii - 6 ships
#02 - Kelia Monaiis - 5 ships
#03 - Grant lee Buffalo - 4 ships
#04 - Gort getrekt - 4 ships
#05 - Psyche Ambraelle - 2 ships
#06 - DerthGerps - 2 ships
#07 - Saridion Sotken - 2 ships
#08 - Grant Adoudel - 2 ships
#09 - Inta Vakaria - 2 ships
#10 - Maere Mearcstapa - 2 ships
#11 - Vothor - 1 ships
#12 - Elyph Shiraz - 1 ships
#13 - Vargo Shahni - 1 ships
#14 - Ziriah Olerie - 1 ships
#15 - Alebrelle Kuatu - 1 ships
#16 - Antel Optics - 1 ships
#17 - Winston Bigbrother - 1 ships
#18 - Silentt Knightt - 1 ships

Top Astero pilots - ISK destroyed
--------------------------------------------
#01 - Alebrelle Kuatu - 1.58b
#02 - Dokii Dokii - 0.85b
#03 - Gort getrekt - 0.48b
#04 - Ziriah Olerie - 0.41b
#05 - Maere Mearcstapa - 0.22b
#06 - Saridion Sotken - 0.21b
#07 - Kelia Monaiis - 0.20b
#08 - Vothor - 0.15b
#09 - DerthGerps - 0.10b
#10 - Grant lee Buffalo - 0.06b
#11 - Psyche Ambraelle - 0.04b
#12 - Silentt Knightt - 0.02b
#13 - Grant Adoudel - 0.02b
#14 - Antel Optics - 0.01b
#15 - Inta Vakaria - 0.00b
#16 - Winston Bigbrother - 0.00b
#17 - Vargo Shahni - 0.00b
#18 - Elyph Shiraz - 0.00b
