Top Bombing Run Specialists - ships destroyed
--------------------------------------------
#01 - Mei Long - 3 ships
#02 - Massive Black - 2 ships
#03 - Symerizer Ahashion - 2 ships
#04 - Narcisse Nightmare - 2 ships
#05 - Analius Glover - 1 ships
#06 - Anise Ikkala - 1 ships
#07 - Okaga Utama - 1 ships
#08 - Tasmine Cha-Tien - 1 ships
#09 - Seabrony - 1 ships
#10 - Swift Isu - 1 ships

Top Bombing Run Specialists - ISK destroyed
--------------------------------------------
#01 - Mei Long - 0.09b
#02 - Tasmine Cha-Tien - 0.08b
#03 - Okaga Utama - 0.06b
#04 - Anise Ikkala - 0.05b
#05 - Swift Isu - 0.04b
#06 - Massive Black - 0.02b
#07 - Symerizer Ahashion - 0.02b
#08 - Seabrony - 0.02b
#09 - Narcisse Nightmare - 0.00b
#10 - Analius Glover - 0.00b
