Top bomber pilots - ships destroyed
--------------------------------------------
#01 - Swift Isu - 51 ships
#02 - DerthGerps - 40 ships
#03 - Mister McQueen - 22 ships
#04 - Mei Long - 22 ships
#05 - Winston Bigbrother - 20 ships
#06 - Tasmine Cha-Tien - 16 ships
#07 - Zulu Clone - 15 ships
#08 - Rogue Seven - 11 ships
#09 - Quintus Va'Lari - 10 ships
#10 - Ole DDoS - 9 ships
#11 - Cain Patrouette - 9 ships
#12 - Tawk Ramsey - 9 ships
#13 - Sith-Lord MouseClick - 9 ships
#14 - Sharps - 8 ships
#15 - Grant lee Buffalo - 8 ships
#16 - Dokii Dokii - 8 ships
#17 - Harry Pottah - 7 ships
#18 - Seabrony - 7 ships
#19 - Adrick Celestes - 7 ships
#20 - QuarantineEng - 7 ships
#21 - SURReaL WaRLight - 7 ships
#22 - choo t - 7 ships
#23 - Okaga Utama - 7 ships
#24 - Nakran Onyx - 7 ships
#25 - Mrs Pestillence - 6 ships

Top bomber pilots - ISK destroyed
--------------------------------------------
#01 - Swift Isu - 7.77b
#02 - Mister McQueen - 7.65b
#03 - Winston Bigbrother - 6.88b
#04 - Mei Long - 6.56b
#05 - Quintus Va'Lari - 5.49b
#06 - Nakran Onyx - 5.01b
#07 - Tasmine Cha-Tien - 4.50b
#08 - Stanis Solar - 4.26b
#09 - SURReaL WaRLight - 2.77b
#10 - Rogue Seven - 2.49b
#11 - Sith-Lord MouseClick - 2.37b
#12 - Dokii Dokii - 2.35b
#13 - Cap'n Rick Clusterbomb - 2.10b
#14 - Gort getrekt - 1.78b
#15 - WeirdBall - 1.68b
#16 - Xan Dievs - 1.61b
#17 - Caranos Crendraven - 1.58b
#18 - Avacado Salad - 1.58b
#19 - Grant lee Buffalo - 1.20b
#20 - scopehone - 1.09b
#21 - Mrs Pestillence - 1.09b
#22 - Ole DDoS - 1.02b
#23 - Drekea Inkura - 0.98b
#24 - Darth Hinken - 0.83b
#25 - QuarantineEng - 0.79b
