Top explorer hunters - ships destroyed
--------------------------------------------
#01 - Avacado Salad - 12 ships
#02 - Tyr Carter - 10 ships
#03 - Al3x Oaks - 6 ships
#04 - Okaga Utama - 6 ships
#05 - Tawk Ramsey - 5 ships
#06 - Mei Long - 5 ships
#07 - Blackhawk Bordeaux - 5 ships
#08 - Nicholas Chance Kile - 4 ships
#09 - Grant lee Buffalo - 3 ships
#10 - Sharps - 3 ships
#11 - Mister McQueen - 3 ships
#12 - WeirdBall - 3 ships
#13 - Analius Glover - 3 ships
#14 - Dokii Dokii - 3 ships
#15 - Inta Vakaria - 3 ships
#16 - Psyche Ambraelle - 3 ships
#17 - Swift Isu - 3 ships
#18 - Unlikely - 3 ships
#19 - Kelia Monaiis - 3 ships
#20 - Winston Bigbrother - 2 ships
#21 - Ole DDoS - 2 ships
#22 - Reaver Decimator - 2 ships
#23 - Gort getrekt - 2 ships
#24 - Cain Patrouette - 2 ships
#25 - Valtyr Farshield - 2 ships

Top explorer hunters - ISK destroyed
--------------------------------------------
#01 - Avacado Salad - 0.48b
#02 - Massive Black - 0.41b
#03 - Analius Glover - 0.39b
#04 - Tyr Carter - 0.35b
#05 - Nicholas Chance Kile - 0.33b
#06 - Swift Isu - 0.31b
#07 - Banshee Legend - 0.30b
#08 - QuarantineEng - 0.30b
#09 - Arcdale - 0.28b
#10 - Ole DDoS - 0.27b
#11 - Winston Bigbrother - 0.27b
#12 - Stanis Solar - 0.27b
#13 - Drekea Inkura - 0.27b
#14 - Eicke - 0.27b
#15 - Nakran Onyx - 0.27b
#16 - Tawk Ramsey - 0.27b
#17 - Mei Long - 0.25b
#18 - Saridion Sotken - 0.21b
#19 - Unlikely - 0.21b
#20 - Kelia Monaiis - 0.20b
#21 - Mister McQueen - 0.19b
#22 - Gort getrekt - 0.18b
#23 - Jenna Lost - 0.14b
#24 - WeirdBall - 0.11b
#25 - Allbur Chellak - 0.11b
