General statistics
--------------------------------------------
Total kills: 723
Total value: 61.84b
Average value/kill: 85.53m
-- Total number of active pilots: 117/392 (29.85%)
Kills per active member: 6.18
ISK destroyed per active member: 528.56m
Solo total kills: 423
Solo total value: 18.06b
Citadel kills: 2

High-sec total kills: 29 (4.01%)
High-sec total value: 2.35b (3.80%)

Low-sec total kills: 162 (22.41%)
Low-sec total value: 6.48b (10.47%)

Null-sec total kills: 138 (19.09%)
Null-sec total value: 9.16b (14.81%)

W-space total kills: 394 (54.50%)
W-space total value: 43.86b (70.92%)
  [*] C1 - total kills: 92, total isk: 4.42b
  [*] C2 - total kills: 187, total isk: 22.84b
  [*] C3 - total kills: 80, total isk: 14.60b
  [*] C4 - total kills: 9, total isk: 0.58b
  [*] C5 - total kills: 10, total isk: 0.38b
  [*] C6 - total kills: 2, total isk: 0.71b
  [*] C13 - total kills: 14, total isk: 0.34b
