Top Interdictor(+HIC) pilots - ships destroyed
--------------------------------------------
#01 - Sharps - 14 ships
#02 - Valtyr Farshield - 10 ships
#03 - Critical Miss - 6 ships
#04 - Lenai Chelien - 4 ships
#05 - SsjGhost - 3 ships
#06 - Cap'n Rick Clusterbomb - 2 ships
#07 - Vothor - 1 ships
#08 - QuarantineEng - 1 ships
#09 - Inta Vakaria - 1 ships
#10 - Zeke Airuta - 1 ships

Top Interdictor(+HIC) pilots - ISK destroyed
--------------------------------------------
#01 - Sharps - 2.38b
#02 - Valtyr Farshield - 2.30b
#03 - Critical Miss - 1.72b
#04 - Lenai Chelien - 1.61b
#05 - SsjGhost - 1.16b
#06 - Cap'n Rick Clusterbomb - 0.24b
#07 - QuarantineEng - 0.23b
#08 - Vothor - 0.08b
#09 - Inta Vakaria - 0.02b
#10 - Zeke Airuta - 0.02b
