Top miner hunters - ships destroyed
--------------------------------------------
#01 - Inta Vakaria - 8 ships
#02 - Swift Isu - 7 ships
#03 - Tasmine Cha-Tien - 7 ships
#04 - Mei Long - 6 ships
#05 - Cain Patrouette - 5 ships
#06 - Rogue Seven - 5 ships
#07 - Reed Icculus - 5 ships
#08 - Pyro Silf - 5 ships
#09 - Massive Black - 5 ships
#10 - Gillion Wyrddych - 4 ships
#11 - Sharps - 4 ships
#12 - Sir Revan SkyStalker - 4 ships
#13 - Sith-Lord MouseClick - 4 ships
#14 - Dokii Dokii - 4 ships
#15 - Al3x Oaks - 3 ships
#16 - Grant lee Buffalo - 3 ships
#17 - Killajoules - 3 ships
#18 - Lenai Chelien - 3 ships
#19 - DerthGerps - 3 ships
#20 - Sabrez Haklar - 2 ships
#21 - Tyr Carter - 2 ships
#22 - Vothor - 1 ships
#23 - Amielia Evangelon - 1 ships
#24 - Darth Hinken - 1 ships
#25 - HillAnt - 1 ships

Top miner hunters - ISK destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 1.45b
#02 - Inta Vakaria - 0.79b
#03 - Cain Patrouette - 0.37b
#04 - Mei Long - 0.35b
#05 - Rogue Seven - 0.33b
#06 - Reed Icculus - 0.33b
#07 - Pyro Silf - 0.33b
#08 - Massive Black - 0.33b
#09 - Sabrez Haklar - 0.33b
#10 - Swift Isu - 0.30b
#11 - Sir Revan SkyStalker - 0.26b
#12 - Gillion Wyrddych - 0.26b
#13 - Sharps - 0.26b
#14 - Sith-Lord MouseClick - 0.26b
#15 - Dokii Dokii - 0.26b
#16 - Lenai Chelien - 0.20b
#17 - Killajoules - 0.20b
#18 - Grant lee Buffalo - 0.12b
#19 - Okaga Utama - 0.11b
#20 - HillAnt - 0.09b
#21 - Al3x Oaks - 0.05b
#22 - Vothor - 0.04b
#23 - SsjGhost - 0.04b
#24 - Ben D'Eath - 0.04b
#25 - Kirill Virpio - 0.04b
