Solo ships destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 40 ships
#02 - DerthGerps - 33 ships
#03 - Avacado Salad - 27 ships
#04 - Lenai Chelien - 26 ships
#05 - Tyr Carter - 20 ships
#06 - Inta Vakaria - 20 ships
#07 - Al3x Oaks - 17 ships
#08 - Zulu Clone - 15 ships
#09 - Mei Long - 15 ships
#10 - Okaga Utama - 14 ships
#11 - Blackhawk Bordeaux - 14 ships
#12 - Antel Optics - 9 ships
#13 - Tawk Ramsey - 9 ships
#14 - Sharps - 9 ships
#15 - Dokii Dokii - 9 ships
#16 - Grant lee Buffalo - 7 ships
#17 - Cain Patrouette - 7 ships
#18 - Seabrony - 7 ships
#19 - Nicholas Chance Kile - 7 ships
#20 - Unlikely - 6 ships
#21 - Bustrr Bluth - 5 ships
#22 - Amielia Evangelon - 5 ships
#23 - Shinzo Shikimira Shinzo - 5 ships
#24 - Cap'n Rick Clusterbomb - 5 ships
#25 - Kelia Monaiis - 5 ships

Solo ISK destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 5.57b
#02 - Avacado Salad - 2.17b
#03 - Lenai Chelien - 1.20b
#04 - Inta Vakaria - 1.06b
#05 - Tyr Carter - 0.66b
#06 - Mei Long - 0.46b
#07 - DerthGerps - 0.44b
#08 - Dokii Dokii - 0.44b
#09 - Nicholas Chance Kile - 0.43b
#10 - Okaga Utama - 0.37b
#11 - Tawk Ramsey - 0.36b
#12 - Zulu Clone - 0.34b
#13 - Jenna Lost - 0.33b
#14 - Al3x Oaks - 0.30b
#15 - Cap'n Rick Clusterbomb - 0.30b
#16 - Cain Patrouette - 0.30b
#17 - Unlikely - 0.25b
#18 - Massive Black - 0.23b
#19 - Maere Mearcstapa - 0.22b
#20 - Saridion Sotken - 0.21b
#21 - Kelia Monaiis - 0.20b
#22 - Grant lee Buffalo - 0.19b
#23 - Mister McQueen - 0.19b
#24 - WeirdBall - 0.18b
#25 - Gort getrekt - 0.18b
