Top Stratios pilots - ships destroyed
--------------------------------------------
#01 - WeirdBall - 61 ships
#02 - Tyr Carter - 36 ships
#03 - Avacado Salad - 34 ships
#04 - Mei Long - 31 ships
#05 - Okaga Utama - 22 ships
#06 - Lenai Chelien - 19 ships
#07 - Sir Revan SkyStalker - 16 ships
#08 - Al3x Oaks - 15 ships
#09 - Cap'n Rick Clusterbomb - 15 ships
#10 - Dokii Dokii - 15 ships
#11 - Reed Icculus - 12 ships
#12 - Pyro Silf - 12 ships
#13 - Cain Patrouette - 11 ships
#14 - Ben D'Eath - 11 ships
#15 - Jenna Lost - 10 ships
#16 - Valtyr Farshield - 10 ships
#17 - Delta Rescue - 8 ships
#18 - Gillion Wyrddych - 7 ships
#19 - HillAnt - 6 ships
#20 - Grant lee Buffalo - 5 ships
#21 - Shinzo Shikimira Shinzo - 5 ships
#22 - Arcdale - 4 ships
#23 - Xeromos - 4 ships
#24 - Otto Penken - 4 ships
#25 - Stanis Solar - 3 ships

Top Stratios pilots - ISK destroyed
--------------------------------------------
#01 - WeirdBall - 12.84b
#02 - Mei Long - 6.74b
#03 - Okaga Utama - 6.40b
#04 - Avacado Salad - 5.89b
#05 - HillAnt - 4.88b
#06 - Tyr Carter - 4.07b
#07 - Cap'n Rick Clusterbomb - 3.60b
#08 - Sir Revan SkyStalker - 3.59b
#09 - Valtyr Farshield - 3.39b
#10 - Cain Patrouette - 3.18b
#11 - Lenai Chelien - 3.02b
#12 - Dokii Dokii - 2.98b
#13 - Pyro Silf - 2.47b
#14 - Jenna Lost - 2.39b
#15 - Reed Icculus - 2.36b
#16 - Gillion Wyrddych - 2.06b
#17 - Ben D'Eath - 1.96b
#18 - Delta Rescue - 1.60b
#19 - Ransom Odunen - 1.58b
#20 - Otto Penken - 0.97b
#21 - khomeini - 0.86b
#22 - Xeromos - 0.71b
#23 - DerthGerps - 0.62b
#24 - Bruica Union - 0.55b
#25 - Phoenix Thynome - 0.48b
