Top T3 Cruiser pilots - ships destroyed
--------------------------------------------
#01 - Valtyr Farshield - 17 ships
#02 - Avacado Salad - 15 ships
#03 - Sabrez Haklar - 11 ships
#04 - Sharps - 7 ships
#05 - Vothor - 5 ships
#06 - Massive Black - 3 ships
#07 - Al3x Oaks - 2 ships
#08 - Analius Glover - 2 ships
#09 - Gillion Wyrddych - 1 ships
#10 - Vek Chiasson - 1 ships

Top T3 Cruiser pilots - ISK destroyed
--------------------------------------------
#01 - Valtyr Farshield - 6.00b
#02 - Sabrez Haklar - 1.84b
#03 - Avacado Salad - 1.34b
#04 - Vothor - 1.20b
#05 - Sharps - 0.57b
#06 - Massive Black - 0.50b
#07 - Analius Glover - 0.37b
#08 - Vek Chiasson - 0.04b
#09 - Gillion Wyrddych - 0.01b
#10 - Al3x Oaks - 0.00b
