Top Astero pilots - ships destroyed
--------------------------------------------
#01 - Alebrelle Kuatu - 21 ships
#02 - Psyche Ambraelle - 6 ships
#03 - Grant Adoudel - 5 ships
#04 - EMAGDNIM - 4 ships
#05 - Gort getrekt - 4 ships
#06 - DerthGerps - 3 ships
#07 - Critical Miss - 2 ships
#08 - Vargo Shahni - 2 ships
#09 - Dokii Dokii - 2 ships
#10 - Narcisse Nightmare - 2 ships
#11 - Freddey - 1 ships
#12 - Massive Black - 1 ships
#13 - Nicholas Chance Kile - 1 ships
#14 - Vignar - 1 ships
#15 - TOPSTER - 1 ships

Top Astero pilots - ISK destroyed
--------------------------------------------
#01 - Alebrelle Kuatu - 3.74b
#02 - Grant Adoudel - 0.26b
#03 - EMAGDNIM - 0.24b
#04 - Freddey - 0.17b
#05 - Gort getrekt - 0.14b
#06 - Vignar - 0.13b
#07 - TOPSTER - 0.13b
#08 - Psyche Ambraelle - 0.05b
#09 - Vargo Shahni - 0.05b
#10 - Dokii Dokii - 0.02b
#11 - Narcisse Nightmare - 0.01b
#12 - Critical Miss - 0.01b
#13 - Massive Black - 0.00b
#14 - DerthGerps - 0.00b
#15 - Nicholas Chance Kile - 0.00b
