Top Bombing Run Specialists - ships destroyed
--------------------------------------------
#01 - Analius Glover - 5 ships
#02 - LordValcorn - 4 ships
#03 - Gillion Wyrddych - 2 ships
#04 - Swift Isu - 2 ships
#05 - Elyph Shiraz - 1 ships
#06 - Zakir Abramovich - 1 ships
#07 - Avacado Salad - 1 ships

Top Bombing Run Specialists - ISK destroyed
--------------------------------------------
#01 - Gillion Wyrddych - 0.18b
#02 - Swift Isu - 0.18b
#03 - Avacado Salad - 0.16b
#04 - Analius Glover - 0.15b
#05 - LordValcorn - 0.15b
#06 - Zakir Abramovich - 0.03b
#07 - Elyph Shiraz - 0.03b
