Top explorer hunters - ships destroyed
--------------------------------------------
#01 - Arcdale - 18 ships
#02 - Avacado Salad - 15 ships
#03 - Inta Vakaria - 9 ships
#04 - Mei Long - 8 ships
#05 - Blackhawk Bordeaux - 8 ships
#06 - Psyche Ambraelle - 7 ships
#07 - Swift Isu - 6 ships
#08 - Tyr Carter - 5 ships
#09 - Dokii Dokii - 5 ships
#10 - Okaga Utama - 5 ships
#11 - Nicholas Chance Kile - 5 ships
#12 - WeirdBall - 4 ships
#13 - DerthGerps - 4 ships
#14 - Alebrelle Kuatu - 3 ships
#15 - Valtyr Farshield - 3 ships
#16 - Dakodai - 3 ships
#17 - Sharps - 2 ships
#18 - Malak Saren - 2 ships
#19 - Al3x Oaks - 2 ships
#20 - Mister McQueen - 2 ships
#21 - Darth Hinken - 2 ships
#22 - Gort getrekt - 2 ships
#23 - Shinzo Shikimira Shinzo - 2 ships
#24 - EMAGDNIM - 2 ships
#25 - Elyph Shiraz - 2 ships

Top explorer hunters - ISK destroyed
--------------------------------------------
#01 - Arcdale - 1.23b
#02 - Inta Vakaria - 0.88b
#03 - Avacado Salad - 0.54b
#04 - Mei Long - 0.54b
#05 - Blackhawk Bordeaux - 0.39b
#06 - Crazy Dogbreath - 0.20b
#07 - WeirdBall - 0.20b
#08 - Malak Saren - 0.20b
#09 - Alebrelle Kuatu - 0.17b
#10 - DerthGerps - 0.17b
#11 - Swift Isu - 0.17b
#12 - Freddey - 0.17b
#13 - Bails Naskingar - 0.16b
#14 - Okaga Utama - 0.16b
#15 - Elyph Shiraz - 0.15b
#16 - Gort getrekt - 0.14b
#17 - Valtyr Farshield - 0.14b
#18 - Vignar - 0.13b
#19 - Mister McQueen - 0.13b
#20 - Albin wood - 0.13b
#21 - TOPSTER - 0.13b
#22 - Grant Adoudel - 0.11b
#23 - Delta Rescue - 0.08b
#24 - Sharps - 0.08b
#25 - Tyr Carter - 0.07b
