General statistics
--------------------------------------------
Total kills: 889
Total value: 99.40b
Average value/kill: 111.81m
-- Total number of active pilots: 95/383 (24.80%)
Kills per active member: 9.36
ISK destroyed per active member: 1046.32m
Solo total kills: 489
Solo total value: 24.37b
Citadel kills: 4

High-sec total kills: 12 (1.35%)
High-sec total value: 1.15b (1.15%)

Low-sec total kills: 188 (21.15%)
Low-sec total value: 7.61b (7.66%)

Null-sec total kills: 95 (10.69%)
Null-sec total value: 13.79b (13.87%)

W-space total kills: 594 (66.82%)
W-space total value: 76.85b (77.31%)
  [*] C1 - total kills: 191, total isk: 9.11b
  [*] C2 - total kills: 224, total isk: 25.24b
  [*] C3 - total kills: 126, total isk: 22.52b
  [*] C4 - total kills: 38, total isk: 6.91b
  [*] C5 - total kills: 12, total isk: 12.93b
  [*] C13 - total kills: 3, total isk: 0.14b
