Top industrial hunters - ships destroyed
--------------------------------------------
#01 - Avacado Salad - 13 ships
#02 - WeirdBall - 9 ships
#03 - Okaga Utama - 7 ships
#04 - Nicholas Chance Kile - 5 ships
#05 - Analius Glover - 5 ships
#06 - Swift Isu - 5 ships
#07 - Cain Patrouette - 4 ships
#08 - Valtyr Farshield - 4 ships
#09 - Tasmine Cha-Tien - 4 ships
#10 - Tyr Carter - 3 ships
#11 - Stanis Solar - 3 ships
#12 - Mei Long - 3 ships
#13 - Al3x Oaks - 2 ships
#14 - Dokii Dokii - 2 ships
#15 - DerthGerps - 2 ships
#16 - Blackhawk Bordeaux - 2 ships
#17 - Grant lee Buffalo - 1 ships
#18 - Bustrr Bluth - 1 ships
#19 - Murphy Derpsalot - 1 ships
#20 - Shinzo Shikimira Shinzo - 1 ships
#21 - Alebrelle Kuatu - 1 ships
#22 - Grant Adoudel - 1 ships
#23 - Ravic - 1 ships
#24 - Tawk Ramsey - 1 ships
#25 - Narcisse Nightmare - 1 ships

Top industrial hunters - ISK destroyed
--------------------------------------------
#01 - WeirdBall - 2.45b
#02 - Avacado Salad - 2.15b
#03 - Swift Isu - 1.79b
#04 - Analius Glover - 1.63b
#05 - Valtyr Farshield - 1.60b
#06 - Tasmine Cha-Tien - 1.37b
#07 - Tyr Carter - 1.35b
#08 - Stanis Solar - 1.35b
#09 - Okaga Utama - 1.15b
#10 - Ravic - 0.83b
#11 - Mei Long - 0.59b
#12 - Blackhawk Bordeaux - 0.43b
#13 - Cain Patrouette - 0.38b
#14 - Alebrelle Kuatu - 0.37b
#15 - Nicholas Chance Kile - 0.34b
#16 - Winston Bigbrother - 0.27b
#17 - Al3x Oaks - 0.15b
#18 - Shinzo Shikimira Shinzo - 0.06b
#19 - Lainis Pootis - 0.05b
#20 - Grant lee Buffalo - 0.04b
#21 - Murphy Derpsalot - 0.04b
#22 - LordValcorn - 0.03b
#23 - Grant Adoudel - 0.03b
#24 - Darth Hinken - 0.01b
#25 - Cap'n Rick Clusterbomb - 0.01b
