Top Interdictor(+HIC) pilots - ships destroyed
--------------------------------------------
#01 - Tyr Carter - 15 ships
#02 - Valtyr Farshield - 14 ships
#03 - Inta Vakaria - 8 ships
#04 - Gillion Wyrddych - 7 ships
#05 - Sharps - 4 ships
#06 - Nicholas Chance Kile - 4 ships
#07 - Arcdale - 2 ships
#08 - SsjGhost - 1 ships

Top Interdictor(+HIC) pilots - ISK destroyed
--------------------------------------------
#01 - Gillion Wyrddych - 3.77b
#02 - Tyr Carter - 3.30b
#03 - Valtyr Farshield - 2.96b
#04 - Sharps - 1.46b
#05 - SsjGhost - 0.08b
#06 - Nicholas Chance Kile - 0.06b
#07 - Inta Vakaria - 0.05b
#08 - Arcdale - 0.00b
