Top miner hunters - ships destroyed
--------------------------------------------
#01 - Dokii Dokii - 14 ships
#02 - DerthGerps - 9 ships
#03 - WeirdBall - 7 ships
#04 - Okaga Utama - 7 ships
#05 - Swift Isu - 6 ships
#06 - Mei Long - 6 ships
#07 - Avacado Salad - 6 ships
#08 - Tasmine Cha-Tien - 6 ships
#09 - Tyr Carter - 5 ships
#10 - EMAGDNIM - 3 ships
#11 - Valtyr Farshield - 3 ships
#12 - LordValcorn - 3 ships
#13 - Inta Vakaria - 3 ships
#14 - Al3x Oaks - 2 ships
#15 - Shinzo Shikimira Shinzo - 2 ships
#16 - Zulu Clone - 2 ships
#17 - Analius Glover - 2 ships
#18 - Delta Rescue - 2 ships
#19 - Kelia Monaiis - 2 ships
#20 - Malak Saren - 1 ships
#21 - Sean DeTivianne - 1 ships
#22 - Quintus Va'Lari - 1 ships
#23 - Alebrelle Kuatu - 1 ships
#24 - Mutionu - 1 ships
#25 - Cap'n Rick Clusterbomb - 1 ships

Top miner hunters - ISK destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 0.41b
#02 - WeirdBall - 0.40b
#03 - Dokii Dokii - 0.37b
#04 - Inta Vakaria - 0.34b
#05 - Swift Isu - 0.29b
#06 - Sean DeTivianne - 0.21b
#07 - Quintus Va'Lari - 0.21b
#08 - DerthGerps - 0.19b
#09 - Avacado Salad - 0.18b
#10 - Okaga Utama - 0.18b
#11 - Mei Long - 0.15b
#12 - Tyr Carter - 0.12b
#13 - Valtyr Farshield - 0.11b
#14 - Malak Saren - 0.08b
#15 - SsjGhost - 0.08b
#16 - Albin wood - 0.08b
#17 - Sabrez Haklar - 0.08b
#18 - LordValcorn - 0.08b
#19 - Analius Glover - 0.07b
#20 - Al3x Oaks - 0.06b
#21 - Shinzo Shikimira Shinzo - 0.06b
#22 - Miles Bothari - 0.05b
#23 - Vargo Shahni - 0.05b
#24 - Kelia Monaiis - 0.04b
#25 - choo t - 0.04b
