Top Recon pilots - ships destroyed
--------------------------------------------
#01 - Nicholas Chance Kile - 25 ships
#02 - Okaga Utama - 21 ships
#03 - Tasmine Cha-Tien - 18 ships
#04 - Cap'n Rick Clusterbomb - 10 ships
#05 - Stanis Solar - 10 ships
#06 - Narcisse Nightmare - 10 ships
#07 - Mei Long - 9 ships
#08 - WeirdBall - 6 ships
#09 - Ransom Odunen - 4 ships
#10 - Revan Wake - 4 ships
#11 - Shinzo Shikimira Shinzo - 3 ships
#12 - Analius Glover - 3 ships
#13 - Cormorant Fell - 2 ships
#14 - Dakodai - 1 ships
#15 - Bails Naskingar - 1 ships

Top Recon pilots - ISK destroyed
--------------------------------------------
#01 - Okaga Utama - 17.15b
#02 - Nicholas Chance Kile - 10.43b
#03 - Shinzo Shikimira Shinzo - 9.48b
#04 - Cap'n Rick Clusterbomb - 7.72b
#05 - Tasmine Cha-Tien - 4.04b
#06 - Ransom Odunen - 3.39b
#07 - WeirdBall - 3.11b
#08 - Dakodai - 1.38b
#09 - Mei Long - 0.87b
#10 - Analius Glover - 0.37b
#11 - Stanis Solar - 0.22b
#12 - Narcisse Nightmare - 0.22b
#13 - Revan Wake - 0.14b
#14 - Cormorant Fell - 0.06b
#15 - Bails Naskingar - 0.01b
