Solo ships destroyed
--------------------------------------------
#01 - Tyr Carter - 38 ships
#02 - Avacado Salad - 36 ships
#03 - Okaga Utama - 33 ships
#04 - Al3x Oaks - 32 ships
#05 - Arcdale - 29 ships
#06 - Tasmine Cha-Tien - 28 ships
#07 - Dokii Dokii - 26 ships
#08 - WeirdBall - 20 ships
#09 - Blackhawk Bordeaux - 17 ships
#10 - DerthGerps - 16 ships
#11 - Mei Long - 15 ships
#12 - Maere Mearcstapa - 13 ships
#13 - Psyche Ambraelle - 13 ships
#14 - Inta Vakaria - 12 ships
#15 - Shinzo Shikimira Shinzo - 12 ships
#16 - Valtyr Farshield - 12 ships
#17 - Nicholas Chance Kile - 10 ships
#18 - Kelia Monaiis - 9 ships
#19 - Mister McQueen - 8 ships
#20 - Elyph Shiraz - 8 ships
#21 - Narcisse Nightmare - 7 ships
#22 - Lainis Pootis - 7 ships
#23 - Cap'n Rick Clusterbomb - 6 ships
#24 - Swift Isu - 6 ships
#25 - Sharps - 5 ships

Solo ISK destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 7.13b
#02 - WeirdBall - 1.84b
#03 - Valtyr Farshield - 1.52b
#04 - Arcdale - 1.19b
#05 - Nicholas Chance Kile - 1.18b
#06 - Inta Vakaria - 1.08b
#07 - Narcisse Nightmare - 1.06b
#08 - Shinzo Shikimira Shinzo - 0.75b
#09 - Okaga Utama - 0.71b
#10 - Tyr Carter - 0.63b
#11 - Avacado Salad - 0.62b
#12 - Blackhawk Bordeaux - 0.61b
#13 - Cap'n Rick Clusterbomb - 0.56b
#14 - Mei Long - 0.55b
#15 - Al3x Oaks - 0.53b
#16 - DerthGerps - 0.43b
#17 - Mister McQueen - 0.41b
#18 - Dokii Dokii - 0.36b
#19 - Trip Erata - 0.33b
#20 - Lainis Pootis - 0.33b
#21 - Sharps - 0.27b
#22 - Maere Mearcstapa - 0.25b
#23 - Grant Adoudel - 0.23b
#24 - Crazy Dogbreath - 0.21b
#25 - Malak Saren - 0.20b
