Top Stratios pilots - ships destroyed
--------------------------------------------
#01 - WeirdBall - 88 ships
#02 - Avacado Salad - 82 ships
#03 - Dokii Dokii - 60 ships
#04 - Arcdale - 44 ships
#05 - DerthGerps - 37 ships
#06 - Tyr Carter - 35 ships
#07 - Valtyr Farshield - 35 ships
#08 - Mei Long - 35 ships
#09 - Delta Rescue - 30 ships
#10 - Xeromos - 25 ships
#11 - Shinzo Shikimira Shinzo - 19 ships
#12 - Bails Naskingar - 19 ships
#13 - Stanis Solar - 17 ships
#14 - Narcisse Nightmare - 17 ships
#15 - Psyche Ambraelle - 15 ships
#16 - Cain Patrouette - 13 ships
#17 - Lainis Pootis - 13 ships
#18 - Maere Mearcstapa - 11 ships
#19 - Blackhawk Bordeaux - 10 ships
#20 - Cap'n Rick Clusterbomb - 9 ships
#21 - Albin wood - 9 ships
#22 - Trip Erata - 8 ships
#23 - Al3x Oaks - 7 ships
#24 - Saridion Sotken - 6 ships
#25 - Sith-Lord MouseClick - 6 ships

Top Stratios pilots - ISK destroyed
--------------------------------------------
#01 - WeirdBall - 35.52b
#02 - Avacado Salad - 25.15b
#03 - Stanis Solar - 16.42b
#04 - Valtyr Farshield - 14.22b
#05 - Cap'n Rick Clusterbomb - 6.82b
#06 - Tyr Carter - 6.67b
#07 - Bails Naskingar - 6.63b
#08 - Psyche Ambraelle - 5.60b
#09 - Mei Long - 5.55b
#10 - Trip Erata - 5.19b
#11 - Sith-Lord MouseClick - 5.01b
#12 - DerthGerps - 4.84b
#13 - Narcisse Nightmare - 4.09b
#14 - Cain Patrouette - 3.89b
#15 - Gort getrekt - 3.59b
#16 - Delta Rescue - 3.01b
#17 - Dokii Dokii - 2.96b
#18 - Lainis Pootis - 2.90b
#19 - Shinzo Shikimira Shinzo - 2.79b
#20 - Albin wood - 2.43b
#21 - Arcdale - 2.33b
#22 - Xeromos - 2.09b
#23 - Chance Ravinne - 1.52b
#24 - Gillion Wyrddych - 1.02b
#25 - TOPSTER - 0.98b
