Top T3 Cruiser pilots - ships destroyed
--------------------------------------------
#01 - Analius Glover - 21 ships
#02 - Avacado Salad - 18 ships
#03 - Shinzo Shikimira Shinzo - 15 ships
#04 - Valtyr Farshield - 9 ships
#05 - Blackhawk Bordeaux - 9 ships
#06 - Sabrez Haklar - 7 ships
#07 - Kelia Monaiis - 7 ships
#08 - Nicholas Chance Kile - 5 ships
#09 - Sharps - 2 ships
#10 - Grant lee Buffalo - 2 ships
#11 - Malak Saren - 2 ships
#12 - Goodwin Lightbringer - 2 ships
#13 - Revan Wake - 1 ships
#14 - Doc Scaletta - 1 ships
#15 - Trip Erata - 1 ships

Top T3 Cruiser pilots - ISK destroyed
--------------------------------------------
#01 - Avacado Salad - 4.84b
#02 - Shinzo Shikimira Shinzo - 4.82b
#03 - Analius Glover - 4.71b
#04 - Blackhawk Bordeaux - 3.19b
#05 - Grant lee Buffalo - 2.87b
#06 - Valtyr Farshield - 1.38b
#07 - Sabrez Haklar - 1.29b
#08 - Malak Saren - 0.63b
#09 - Revan Wake - 0.55b
#10 - Trip Erata - 0.25b
#11 - Kelia Monaiis - 0.14b
#12 - Sharps - 0.13b
#13 - Goodwin Lightbringer - 0.08b
#14 - Nicholas Chance Kile - 0.07b
#15 - Doc Scaletta - 0.00b
