General statistics
--------------------------------------------
Total kills: 1284
Total value: 131.14b
Average value/kill: 102.13m
-- Total number of active pilots: 193/427 (45.20%)
Kills per active member: 6.65
ISK destroyed per active member: 679.48m
Solo total kills: 690
Solo total value: 29.82b

High-sec total kills: 39 (3.04%)
High-sec total value: 1.18b (0.90%)

Low-sec total kills: 124 (9.66%)
Low-sec total value: 3.34b (2.55%)

Null-sec total kills: 294 (22.90%)
Null-sec total value: 19.85b (15.14%)

W-space total kills: 827 (64.41%)
W-space total value: 106.78b (81.42%)
  [*] C1 - total kills: 104, total isk: 5.67b
  [*] C2 - total kills: 338, total isk: 30.06b
  [*] C3 - total kills: 220, total isk: 41.92b
  [*] C4 - total kills: 122, total isk: 16.32b
  [*] C5 - total kills: 30, total isk: 7.80b
  [*] C6 - total kills: 9, total isk: 4.90b
  [*] C13 - total kills: 3, total isk: 0.10b
  [*] Thera - total kills: 1, total isk: 0.00b
