 <div class="col-lg-3 col-md-6">
    <div class="panel panel-<?= $color ?>">
        <div class="panel-heading">
            <div class="row">
                <div class="col-xs-3">
                    <i class="fa <?= $icon ?> fa-5x"></i>
                </div>
                <div class="col-xs-9 text-right">
                    <div class="big"><?= $headNumber ?></div>
                    <div><?= $headText ?></div>
                </div>
            </div>
        </div>
            <div class="panel-footer">
            <a href="/pages<?= $link?>">
                <span class="pull-left"><?= $title ?></span>
                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                <div class="clearfix"></div>
                </a>
            </div>
    </div>
</div>