Top bomber pilots - ships destroyed
--------------------------------------------
#01 - Swift Isu - 48 ships
#02 - Quintus Va'Lari - 42 ships
#03 - Mei Long - 27 ships
#04 - Jessica Two-Wolves - 27 ships
#05 - Lexa Griffin - 23 ships
#06 - Pippinthehobbit - 23 ships
#07 - Eithros - 22 ships
#08 - DeLlave Verdun - 21 ships
#09 - wvshadow miller - 21 ships
#10 - Dorphin Ghekon - 19 ships
#11 - Tasmine Cha-Tien - 19 ships
#12 - Crankball - 17 ships
#13 - Alebrelle Kuatu - 17 ships
#14 - Ankur Wilson - 17 ships
#15 - Darth Hinken - 16 ships
#16 - Mrs Boom - 15 ships
#17 - Ishtar d'Asmodai - 14 ships
#18 - Ronni Ormand - 14 ships
#19 - Randel Flaggs - 14 ships
#20 - minold heifer - 13 ships
#21 - Amielia Evangelon - 13 ships
#22 - Gort getrekt - 13 ships
#23 - Cloaks McGee - 13 ships
#24 - Vhiric - 13 ships
#25 - Iracus Varanu - 13 ships

Top bomber pilots - ISK destroyed
--------------------------------------------
#01 - Quintus Va'Lari - 11.43b
#02 - Gort getrekt - 8.76b
#03 - Swift Isu - 7.42b
#04 - Iracus Varanu - 6.92b
#05 - Fl0w Onzo - 6.57b
#06 - Avacado Salad - 5.95b
#07 - Grant Adoudel - 5.80b
#08 - Sith-Lord MouseClick - 5.49b
#09 - Orianna Okanata - 5.14b
#10 - Jessica Two-Wolves - 4.88b
#11 - Pippinthehobbit - 4.74b
#12 - Mei Long - 4.67b
#13 - Hondaryder09 - 4.62b
#14 - Schrade - 4.39b
#15 - Tasmine Cha-Tien - 3.96b
#16 - Dorphin Ghekon - 3.85b
#17 - Alebrelle Kuatu - 3.66b
#18 - Mister McQueen - 3.60b
#19 - DeLlave Verdun - 3.25b
#20 - Trip Erata - 3.24b
#21 - Sharps - 3.20b
#22 - Stele Toque - 3.20b
#23 - Randel Flaggs - 2.81b
#24 - Ankur Wilson - 2.80b
#25 - minold heifer - 2.53b
