Top Bombing Run Specialists - ships destroyed
--------------------------------------------
#01 - Mei Long - 16 ships
#02 - SoftCore - 4 ships
#03 - Analius Glover - 1 ships
#04 - Sabrez Haklar - 1 ships
#05 - Tasmine Cha-Tien - 1 ships
#06 - Seabrony - 1 ships

Top Bombing Run Specialists - ISK destroyed
--------------------------------------------
#01 - Mei Long - 0.18b
#02 - SoftCore - 0.08b
#03 - Analius Glover - 0.07b
#04 - Seabrony - 0.03b
#05 - Sabrez Haklar - 0.01b
#06 - Tasmine Cha-Tien - 0.01b
