Top explorer hunters - ships destroyed
--------------------------------------------
#01 - Avacado Salad - 21 ships
#02 - Al3x Oaks - 15 ships
#03 - Arcdale - 15 ships
#04 - Okaga Utama - 9 ships
#05 - Swift Isu - 9 ships
#06 - Kanly Aideron - 9 ships
#07 - Reed Icculus - 7 ships
#08 - Crankball - 6 ships
#09 - Bdan en Gravonere - 5 ships
#10 - Jeremaya Bones - 5 ships
#11 - Sabrez Haklar - 5 ships
#12 - Sharps - 4 ships
#13 - Cloaks McGee - 4 ships
#14 - Jack The Slipper - 4 ships
#15 - Eithros - 4 ships
#16 - Findlaech - 4 ships
#17 - Stanis Solar - 3 ships
#18 - Alebrelle Kuatu - 3 ships
#19 - DeLlave Verdun - 3 ships
#20 - Ankur Wilson - 3 ships
#21 - Jessica Two-Wolves - 3 ships
#22 - Vhiric - 3 ships
#23 - Pippinthehobbit - 3 ships
#24 - Lexa Griffin - 3 ships
#25 - Mike X Katelo - 2 ships

Top explorer hunters - ISK destroyed
--------------------------------------------
#01 - Doris Andedarie - 1.98b
#02 - Sabrez Haklar - 1.86b
#03 - Narcisse Nightmare - 1.73b
#04 - Arcdale - 1.26b
#05 - Avacado Salad - 1.06b
#06 - Jessica Two-Wolves - 0.65b
#07 - Okaga Utama - 0.62b
#08 - Swift Isu - 0.55b
#09 - Pippinthehobbit - 0.41b
#10 - Cloaks McGee - 0.37b
#11 - DeLlave Verdun - 0.37b
#12 - Blackhawk Bordeaux - 0.32b
#13 - Crankball - 0.30b
#14 - Kanly Aideron - 0.29b
#15 - Eithros - 0.21b
#16 - Jeremaya Bones - 0.21b
#17 - Jack The Slipper - 0.19b
#18 - Mike X Katelo - 0.19b
#19 - Ankur Wilson - 0.18b
#20 - Sharps - 0.18b
#21 - Mrs Boom - 0.16b
#22 - Al3x Oaks - 0.15b
#23 - Alebrelle Kuatu - 0.14b
#24 - Ronni Ormand - 0.13b
#25 - Borloris Mileghere - 0.12b
