General statistics
--------------------------------------------
Total kills: 1058
Total value: 82.48b
Average value/kill: 77.96m
-- Total number of active pilots: 127/298 (42.62%)
Kills per active member: 8.33
ISK destroyed per active member: 649.45m
Solo total kills: 668
Solo total value: 23.99b
Citadel kills: 2

High-sec total kills: 78 (7.37%)
High-sec total value: 1.64b (1.99%)

Low-sec total kills: 85 (8.03%)
Low-sec total value: 8.04b (9.74%)

Null-sec total kills: 290 (27.41%)
Null-sec total value: 20.98b (25.43%)

W-space total kills: 605 (57.18%)
W-space total value: 51.82b (62.83%)
  [*] C1 - total kills: 148, total isk: 8.84b
  [*] C2 - total kills: 222, total isk: 21.18b
  [*] C3 - total kills: 159, total isk: 16.44b
  [*] C4 - total kills: 34, total isk: 4.20b
  [*] C5 - total kills: 34, total isk: 0.90b
  [*] C6 - total kills: 2, total isk: 0.25b
  [*] Thera - total kills: 6, total isk: 0.00b
