Top industrial hunters - ships destroyed
--------------------------------------------
#01 - Jeremaya Bones - 6 ships
#02 - Swift Isu - 5 ships
#03 - Crankball - 3 ships
#04 - Malak Saren - 3 ships
#05 - Cloaks McGee - 3 ships
#06 - Arcdale - 3 ships
#07 - Bails Naskingar - 3 ships
#08 - Avacado Salad - 3 ships
#09 - Dorphin Ghekon - 2 ships
#10 - Darth Hinken - 2 ships
#11 - Stanis Solar - 2 ships
#12 - Alebrelle Kuatu - 2 ships
#13 - Jessica Two-Wolves - 2 ships
#14 - Analius Glover - 2 ships
#15 - QuarantineEng - 2 ships
#16 - Cristos Grimblade - 2 ships
#17 - Kanly Aideron - 2 ships
#18 - SoftCore - 2 ships
#19 - Al3x Oaks - 1 ships
#20 - Gillion Wyrddych - 1 ships
#21 - Sooplex - 1 ships
#22 - Jin Hadah - 1 ships
#23 - Ronni Ormand - 1 ships
#24 - Myra Vixen - 1 ships
#25 - Bustrr Bluth - 1 ships

Top industrial hunters - ISK destroyed
--------------------------------------------
#01 - Swift Isu - 1.51b
#02 - Avacado Salad - 1.29b
#03 - Alebrelle Kuatu - 1.15b
#04 - Cristos Grimblade - 0.77b
#05 - Arcdale - 0.77b
#06 - Grant Adoudel - 0.77b
#07 - Pippinthehobbit - 0.77b
#08 - Schrade - 0.77b
#09 - Randel Flaggs - 0.77b
#10 - Stanis Solar - 0.76b
#11 - Bails Naskingar - 0.69b
#12 - Darth Hinken - 0.67b
#13 - Jessica Two-Wolves - 0.65b
#14 - Dorphin Ghekon - 0.64b
#15 - Kanly Aideron - 0.64b
#16 - Valtyr Farshield - 0.64b
#17 - Crankball - 0.54b
#18 - Gillion Wyrddych - 0.52b
#19 - Myra Vixen - 0.52b
#20 - Ransom Odunen - 0.52b
#21 - Mei Long - 0.52b
#22 - TOPSTER - 0.52b
#23 - QuarantineEng - 0.47b
#24 - Lovix - 0.46b
#25 - Malak Saren - 0.38b
