Top Interdictor(+HIC) pilots - ships destroyed
--------------------------------------------
#01 - Kanly Aideron - 20 ships
#02 - Revan Wake - 10 ships
#03 - Malak Saren - 10 ships
#04 - Jessica Two-Wolves - 6 ships
#05 - Al3x Oaks - 4 ships
#06 - Arcdale - 4 ships
#07 - Inta Vakaria - 4 ships
#08 - Vothor - 2 ships
#09 - SsjGhost - 2 ships
#10 - Menaiya Zamayid - 2 ships
#11 - minold heifer - 2 ships
#12 - Ronni Ormand - 2 ships
#13 - Mister McQueen - 2 ships
#14 - Myra Vixen - 2 ships
#15 - Bails Naskingar - 2 ships
#16 - Randel Flaggs - 2 ships
#17 - Sharps - 1 ships

Top Interdictor(+HIC) pilots - ISK destroyed
--------------------------------------------
#01 - Kanly Aideron - 3.26b
#02 - Malak Saren - 3.11b
#03 - Jessica Two-Wolves - 1.33b
#04 - Sharps - 1.20b
#05 - Revan Wake - 1.11b
#06 - minold heifer - 0.90b
#07 - Myra Vixen - 0.52b
#08 - SsjGhost - 0.43b
#09 - Al3x Oaks - 0.41b
#10 - Inta Vakaria - 0.24b
#11 - Menaiya Zamayid - 0.12b
#12 - Arcdale - 0.10b
#13 - Vothor - 0.07b
#14 - Ronni Ormand - 0.05b
#15 - Bails Naskingar - 0.05b
#16 - Randel Flaggs - 0.02b
#17 - Mister McQueen - 0.01b
