Top miner hunters - ships destroyed
--------------------------------------------
#01 - Arcdale - 10 ships
#02 - Avacado Salad - 6 ships
#03 - Kanly Aideron - 5 ships
#04 - Tasmine Cha-Tien - 5 ships
#05 - Pippinthehobbit - 4 ships
#06 - Jack The Slipper - 4 ships
#07 - DeLlave Verdun - 4 ships
#08 - Lexa Griffin - 4 ships
#09 - Malak Saren - 3 ships
#10 - Orianna Okanata - 3 ships
#11 - Mei Long - 3 ships
#12 - Borloris Mileghere - 3 ships
#13 - Bdan en Gravonere - 2 ships
#14 - Corrupted Aideron - 2 ships
#15 - Darth Hinken - 2 ships
#16 - Myra Vixen - 2 ships
#17 - Sachenka Cadelanne - 2 ships
#18 - Bustrr Bluth - 2 ships
#19 - Stanis Solar - 2 ships
#20 - Mrs Boom - 2 ships
#21 - Alebrelle Kuatu - 2 ships
#22 - Dredward Teach - 2 ships
#23 - Narcisse Nightmare - 2 ships
#24 - Eithros - 2 ships
#25 - Alex Pyzi - 2 ships

Top miner hunters - ISK destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 0.72b
#02 - Avacado Salad - 0.66b
#03 - Darth Hinken - 0.56b
#04 - Ankur Wilson - 0.56b
#05 - Arcdale - 0.43b
#06 - Corrupted Aideron - 0.40b
#07 - Mrs Boom - 0.32b
#08 - Bdan en Gravonere - 0.28b
#09 - Alebrelle Kuatu - 0.26b
#10 - Anne Fehrnah - 0.21b
#11 - Quintus Va'Lari - 0.21b
#12 - DeLlave Verdun - 0.16b
#13 - Kanly Aideron - 0.15b
#14 - Lexa Griffin - 0.14b
#15 - Narcisse Nightmare - 0.11b
#16 - Stanis Solar - 0.09b
#17 - Orianna Okanata - 0.09b
#18 - Alex Pyzi - 0.09b
#19 - Sachenka Cadelanne - 0.08b
#20 - Malak Saren - 0.07b
#21 - Jack The Slipper - 0.06b
#22 - Eithros - 0.06b
#23 - Dredward Teach - 0.06b
#24 - Pippinthehobbit - 0.05b
#25 - Bustrr Bluth - 0.05b
