Top Recon pilots - ships destroyed
--------------------------------------------
#01 - Bails Naskingar - 19 ships
#02 - Stanis Solar - 11 ships
#03 - Tasmine Cha-Tien - 11 ships
#04 - Gillion Wyrddych - 9 ships
#05 - Mei Long - 9 ships
#06 - Kanly Aideron - 9 ships
#07 - Sharps - 7 ships
#08 - Narcisse Nightmare - 6 ships
#09 - Doris Andedarie - 6 ships
#10 - Xavier Hex - 4 ships
#11 - Amielia Evangelon - 3 ships
#12 - Swift Isu - 3 ships
#13 - Eithros - 3 ships
#14 - Revan Wake - 3 ships
#15 - Avacado Salad - 3 ships
#16 - TOPSTER - 3 ships
#17 - Reed Icculus - 2 ships
#18 - minold heifer - 2 ships
#19 - Schrade - 2 ships
#20 - Blackhawk Bordeaux - 2 ships
#21 - Bustrr Bluth - 1 ships
#22 - Dorphin Ghekon - 1 ships
#23 - Myra Vixen - 1 ships
#24 - Arcdale - 1 ships
#25 - Jedi VanDiemen - 1 ships

Top Recon pilots - ISK destroyed
--------------------------------------------
#01 - minold heifer - 5.49b
#02 - Tasmine Cha-Tien - 4.37b
#03 - Bails Naskingar - 3.80b
#04 - Narcisse Nightmare - 3.53b
#05 - Doris Andedarie - 2.93b
#06 - Avacado Salad - 2.02b
#07 - Gillion Wyrddych - 1.80b
#08 - Schrade - 1.75b
#09 - Sharps - 1.69b
#10 - Stanis Solar - 1.65b
#11 - Mei Long - 0.91b
#12 - Swift Isu - 0.90b
#13 - Amielia Evangelon - 0.83b
#14 - Revan Wake - 0.63b
#15 - Xavier Hex - 0.61b
#16 - Blackhawk Bordeaux - 0.47b
#17 - Kanly Aideron - 0.40b
#18 - Randel Flaggs - 0.18b
#19 - TOPSTER - 0.11b
#20 - Eithros - 0.07b
#21 - Arcdale - 0.03b
#22 - Bustrr Bluth - 0.01b
#23 - Jedi VanDiemen - 0.01b
#24 - Dorphin Ghekon - 0.00b
#25 - Reed Icculus - 0.00b
