Top T3 Cruiser pilots - ships destroyed
--------------------------------------------
#01 - Swift Isu - 26 ships
#02 - Lexa Griffin - 24 ships
#03 - Pippinthehobbit - 17 ships
#04 - Avacado Salad - 15 ships
#05 - Sabrez Haklar - 12 ships
#06 - Kanly Aideron - 10 ships
#07 - Chance Ravinne - 10 ships
#08 - Sachenka Cadelanne - 8 ships
#09 - Malak Saren - 6 ships
#10 - Stanis Solar - 6 ships
#11 - Caine Vacuumborn - 5 ships
#12 - Cristos Grimblade - 4 ships
#13 - Okaga Utama - 3 ships
#14 - Captain Steve White - 3 ships
#15 - 1776Ben - 2 ships
#16 - Ronni Ormand - 2 ships
#17 - Bails Naskingar - 2 ships
#18 - Vothor - 1 ships
#19 - Gillion Wyrddych - 1 ships
#20 - Blackhawk Bordeaux - 1 ships

Top T3 Cruiser pilots - ISK destroyed
--------------------------------------------
#01 - Lexa Griffin - 9.26b
#02 - Pippinthehobbit - 3.98b
#03 - Swift Isu - 3.22b
#04 - Sabrez Haklar - 2.49b
#05 - Okaga Utama - 2.18b
#06 - Malak Saren - 1.99b
#07 - Cristos Grimblade - 1.76b
#08 - Sachenka Cadelanne - 1.19b
#09 - Stanis Solar - 0.93b
#10 - Kanly Aideron - 0.90b
#11 - Chance Ravinne - 0.68b
#12 - Bails Naskingar - 0.43b
#13 - Ronni Ormand - 0.27b
#14 - Vothor - 0.27b
#15 - Avacado Salad - 0.18b
#16 - 1776Ben - 0.12b
#17 - Captain Steve White - 0.03b
#18 - Gillion Wyrddych - 0.02b
#19 - Caine Vacuumborn - 0.00b
#20 - Blackhawk Bordeaux - 0.00b
