Ships destroyed in a fleet
--------------------------------------------
#01 - Kanly Aideron - 63 ships
#02 - Swift Isu - 62 ships
#03 - Arcdale - 56 ships
#04 - Lexa Griffin - 49 ships
#05 - Stanis Solar - 49 ships
#06 - Malak Saren - 45 ships
#07 - Pippinthehobbit - 43 ships
#08 - Avacado Salad - 43 ships
#09 - Quintus Va'Lari - 38 ships
#10 - Eithros - 37 ships
#11 - Mrs Boom - 36 ships
#12 - Bails Naskingar - 36 ships
#13 - Tasmine Cha-Tien - 34 ships
#14 - Alebrelle Kuatu - 34 ships
#15 - Jessica Two-Wolves - 32 ships
#16 - minold heifer - 27 ships
#17 - Jack The Slipper - 26 ships
#18 - Inta Vakaria - 25 ships
#19 - Ransom Odunen - 24 ships
#20 - Gillion Wyrddych - 23 ships
#21 - Revan Wake - 23 ships
#22 - Okaga Utama - 22 ships
#23 - Mei Long - 21 ships
#24 - wvshadow miller - 21 ships
#25 - Darth Hinken - 20 ships

ISK destroyed in a fleet
--------------------------------------------
#01 - Avacado Salad - 14.01b
#02 - Lexa Griffin - 11.70b
#03 - Malak Saren - 11.61b
#04 - Ransom Odunen - 11.40b
#05 - Swift Isu - 11.27b
#06 - Mrs Boom - 11.09b
#07 - Kanly Aideron - 11.06b
#08 - Quintus Va'Lari - 10.97b
#09 - minold heifer - 10.37b
#10 - Tasmine Cha-Tien - 10.34b
#11 - Gort getrekt - 9.86b
#12 - Stanis Solar - 9.28b
#13 - Pippinthehobbit - 8.94b
#14 - Arcdale - 8.55b
#15 - Sabrez Haklar - 8.55b
#16 - Iracus Varanu - 8.45b
#17 - Alebrelle Kuatu - 8.30b
#18 - Gillion Wyrddych - 8.21b
#19 - Hondaryder09 - 8.07b
#20 - Grant Adoudel - 7.54b
#21 - Bails Naskingar - 6.91b
#22 - Fl0w Onzo - 6.68b
#23 - Sharps - 6.46b
#24 - Narcisse Nightmare - 6.17b
#25 - Schrade - 6.14b
