General statistics
--------------------------------------------
Total kills: 518
Total value: 46.53b
Average value/kill: 89.82m
-- Total number of active pilots: 98/165 (59.39%)
Kills per active member: 5.29
ISK destroyed per active member: 474.78m
Solo total kills: 280
Solo total value: 16.80b

High-sec total kills: 16 (3.09%)
High-sec total value: 1.01b (2.17%)

Low-sec total kills: 80 (15.44%)
Low-sec total value: 5.51b (11.84%)

Null-sec total kills: 60 (11.58%)
Null-sec total value: 4.00b (8.60%)

W-space total kills: 362 (69.88%)
W-space total value: 36.01b (77.39%)
  [*] C1 - total kills: 107, total isk: 8.33b
  [*] C2 - total kills: 155, total isk: 11.04b
  [*] C3 - total kills: 63, total isk: 7.95b
  [*] C4 - total kills: 18, total isk: 4.86b
  [*] C5 - total kills: 4, total isk: 0.79b
  [*] Thera - total kills: 15, total isk: 3.03b
