General statistics
--------------------------------------------
Total kills: 1553
Total value: 127.75b
Average value/kill: 82.26m
-- Total number of active pilots: 243/507 (47.93%)
Kills per active member: 6.39
ISK destroyed per active member: 525.71m
Solo total kills: 758
Solo total value: 29.07b

High-sec total kills: 45 (2.90%)
High-sec total value: 0.87b (0.68%)

Low-sec total kills: 365 (23.50%)
Low-sec total value: 10.73b (8.40%)

Null-sec total kills: 131 (8.44%)
Null-sec total value: 13.90b (10.88%)

W-space total kills: 1012 (65.16%)
W-space total value: 102.25b (80.04%)
  [*] C1 - total kills: 142, total isk: 9.35b
  [*] C2 - total kills: 339, total isk: 24.35b
  [*] C3 - total kills: 223, total isk: 27.71b
  [*] C4 - total kills: 273, total isk: 36.05b
  [*] C5 - total kills: 26, total isk: 3.93b
  [*] C6 - total kills: 3, total isk: 0.60b
  [*] C13 - total kills: 6, total isk: 0.27b
